<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Payment</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link href="css/checkout.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css"/>
    <link rel="stylesheet" href="validator/dist/css/formValidation.min.css"> 
    <link rel="stylesheet" href="build/css/intlTelInput.css">
    <script src="js/jquery.min.js"></script>
    <script src="PageJs/config_comman.js"></script>
    <script src="js/bootstrap-multiselect.js"></script> 
    <script type="text/javascript" src="PageJs/system_check.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery-ui.min.js" type="text/javascript"></script>
    <script src="validator/dist/js/formValidation.min.js"></script>
    <script src="validator/dist/js/framework/bootstrap.min.js"></script>
    <script src="build/js/intlTelInput.js"></script>



 <!-- stripe scripts -->


<link rel="stylesheet" href="stripe/css/bootstrap-formhelpers-min.css" media="screen">
<link rel="stylesheet" href="stripe/css/bootstrapValidator-min.css"/>
<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" />
<link rel="stylesheet" href="stripe/css/bootstrap-side-notes.css" />
<style type="text/css">
.col-centered {
    display:inline-block;
    float:none;
    text-align:left;
    margin-right:-4px;
}
.row-centered {
    margin-left: 9px;
    margin-right: 9px;
}
</style>
<script type="text/javascript" src="https://js.stripe.com/v2/"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="stripe/js/bootstrap-min.js"></script>
<script src="stripe/js/bootstrap-formhelpers-min.js"></script>
<script type="text/javascript" src="stripe/js/bootstrapValidator-min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
    $('#payment-form').bootstrapValidator({
        message: 'This value is not valid',
        feedbackIcons: {
            valid: 'glyphicon glyphicon-ok',
            invalid: 'glyphicon glyphicon-remove',
            validating: 'glyphicon glyphicon-refresh'
        },
        submitHandler: function(validator, form, submitButton) {
                    // createToken returns immediately - the supplied callback submits the form if there are no errors
                    Stripe.card.createToken({
                        number: $('.card-number').val(),
                        cvc: $('.card-cvc').val(),
                        exp_month: $('.card-expiry-month').val(),
                        exp_year: $('.card-expiry-year').val(),
            name: $('.card-holder-name').val(),
            address_line1: $('.address').val(),
            address_city: $('.city').val(),
            address_zip: $('.zip').val()
          
           
                    }, stripeResponseHandler);
                    return false; // submit from callback
        },
        fields: {
            street: {
                validators: {
                    notEmpty: {
                        message: 'The Address is required and cannot be empty'
                    },
                    stringLength: {
                        min: 6,
                        max: 96,
                        message: 'The street must be more than 6 and less than 96 characters long'
                    }
                }
            },
          
            zip: {
                validators: {
                    notEmpty: {
                        message: 'The zip is required and cannot be empty'
                    },
                    stringLength: {
                        min: 3,
                        max: 9,
                        message: 'The zip must be more than 3 and less than 9 characters long'
                    }
                }
            },
           
            cardholdername: {
                validators: {
                    notEmpty: {
                        message: 'The card holder name is required and can\'t be empty'
                    },
                    stringLength: {
                        min: 6,
                        max: 70,
                        message: 'The card holder name must be more than 6 and less than 70 characters long'
                    }
                }
            },
            cardnumber: {
        selector: '#cardNumber',
                validators: {
                    notEmpty: {
                        message: 'The credit card number is required and can\'t be empty'
                    },
                    creditCard: {
                        message: 'The credit card number is invalid'
                    },
                }
            },
            /*expMonth: {
                selector: '[data-stripe="exp-month"]',
                validators: {
                    notEmpty: {
                        message: 'The expiration month is required'
                    },
                    digits: {
                        message: 'The expiration month can contain digits only'
                    },
                    callback: {
                        message: 'Expired',
                        callback: function(value, validator) {
                            value = parseInt(value, 10);
                            var year         = validator.getFieldElements('expYear').val(),
                                currentMonth = new Date().getMonth() + 1,
                                currentYear  = new Date().getFullYear();
                            if (value < 0 || value > 12) {
                                return false;
                            }
                            if (year == '') {
                                return true;
                            }
                            year = parseInt(year, 10);
                            if (year > currentYear || (year == currentYear && value > currentMonth)) {
                                validator.updateStatus('expYear', 'VALID');
                                return true;
                            } else {
                                return false;
                            }
                        }
                    }
                }
            },
            expYear: {
                selector: '[data-stripe="exp-year"]',
                validators: {
                    notEmpty: {
                        message: 'The expiration year is required'
                    },
                    digits: {
                        message: 'The expiration year can contain digits only'
                    },
                    callback: {
                        message: 'Expired',
                        callback: function(value, validator) {
                            value = parseInt(value, 10);
                            var month        = validator.getFieldElements('expMonth').val(),
                                currentMonth = new Date().getMonth() + 1,
                                currentYear  = new Date().getFullYear();
                            if (value < currentYear || value > currentYear + 100) {
                                return false;
                            }
                            if (month == '') {
                                return false;
                            }
                            month = parseInt(month, 10);
                            if (value > currentYear || (value == currentYear && month > currentMonth)) {
                                validator.updateStatus('expMonth', 'VALID');
                                return true;
                            } else {
                                return false;
                            }
                        }
                    }
                }
            },
            cvv: {
        selector: '#cardCcv',
                validators: {
                    notEmpty: {
                        message: 'The cvv is required and can\'t be empty'
                    },
                    cvv: {
                        message: 'The value is not a valid CVV',
                        creditCardField: 'cardNumber'
                    }
                }
            },*/
        }
    });
});
</script>
<script type="text/javascript">
            // this identifies your website in the createToken call below
            Stripe.setPublishableKey('pk_test_lcNreyFG5w8GrtiyB7zSwSSt');
 
            function stripeResponseHandler(status, response) {
                if (response.error) {
                    // re-enable the submit button
                    $('.submit-button').removeAttr("disabled");
                    // show hidden div
                    document.getElementById('a_x200').style.display = 'block';
                    // show the errors on the form
                    $(".payment-errors").html(response.error.message);
                } else {
                    var form$ = $("#payment-form");
                    // token contains id, last4, and card type
                    var token = response['id'];
                    //alert(token);
                    // insert the token into the form so it gets submitted to the server
                    form$.append("<input id='stripeToken'  type='hidden' name='stripeToken' value='" + token + "' />");
                    // and submit
                  //  form$.get(0).submit();
                }
            }
 

</script>

<!--  stripe scripts -->


<style>
.ui-front {
	height: 450px !important;
	overflow-y: scroll !important;
}
.paddingLeft25 {
	padding-left: 25px;
}
.paddingRight25 {
	padding-right: 25px;
}
.alignCENTER {
	margin-left:auto;
	margin-right:auto;
}
</style>
</head>
<body>
<div class="container-fluid"  id="head-main">
    <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
            <p class="font2"><span class="glyphicon glyphicon-user"></span> Welcome User</p>
        </div><!--col-xs-12 col-sm-12 col-md-12--> 
    </div><!--row--> 
    <div class="row marginrow1">
        <div class="col-sm-1 col-md-1"></div>
        <div class="col-xs-12 col-sm-10 col-md-10">
            <div class="number-steps">
                <div class="col-xs-4 col-sm-4 col-md-4">
                    <div class="number-step number-step-default">
                        <div class="number-step-number">
                        <div class="number-step-number-inner">1</div>
                        </div>
                        <p>Ride Info</p>
                    </div>
                </div><!--/.col-xs-4 col-sm-4 col-md-4-->
                <div class="col-xs-4 col-sm-4 col-md-4">
                    <div class="number-step number-step-default">
                        <div class="number-step-number"><div class="number-step-number-inner">2</div></div>
                        <p>Select Vehicle</p>
                    </div>
                </div><!--/.col-xs-4 col-sm-4 col-md-4-->  
                <div class="col-xs-4 col-sm-4 col-md-4">
                    <div class="number-step number-step-primary">
                        <div class="number-step-number"><div class="number-step-number-inner">3</div></div>
                        <p>Payment Info</p>
                    </div>
                </div><!--/.col-xs-4 col-sm-4 col-md-4-->       
            </div><!--/.number-steps-->    
        </div>
    </div><!--/.row--> 
</div><!--/.conatainer-fluid-->

<div class="conatainer-fluid">
    <div class="col-xs-12 col-sm-12 col-md-12 margincol">
        <div class="row divider">
            <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="row rowalign">
                    <div class="col-xs-12 col-sm-12 col-md-11 pdingcol">
                        <div class="headbox">
                            <p><img src="images/trip_icon.png" alt=""><span class="headingpad">Trip Summary</span> </p>
                        </div>
                        <div class="row">
                            <div class="col-xs-6 col-sm-6 col-md-6 paddingLeft25">
                                <h4>Pickup Date: <span  class="pickupDate"> 05/18/2017</span></h4>
                            </div><!--/.fontstyle-->
                            <div class="col-xs-6 col-sm-6 col-md-6 paddingLeft25">
                                <h4>Pickup Time: <span class="pickupTime"> 11: 00 AM</span></h4>
                            </div><!--/.fontstyle-->
                        </div><!--/.row-->
                        <div class="row">
                            <div class="col-xs-6 col-sm-6 col-md-6">
                                <h4>Passenger Qty: <span class="numberOfPassenger"> 2 Pax</span></h4>
                            </div><!--/.fontstyle-->
                            <div class="col-xs-6 col-sm-6 col-md-6">
                                <h4>Luggage Qty: <span class="vehicleLuggageCapacity"> 4 Pcs</span></h4>
                            </div><!--/.fontstyle-->
                        </div><!--/.row-->
                        <div class="row marginrow">
                            <div class="col-xs-12 col-sm-12 col-md-12 text-center fontstyle">
                                <h4>Vehicle Type: <span class="pessangerVehicleTitle"> 3 Pax Sedan</span></h4>
                            </div><!--/.fontstyle-->
                            <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                                <img id="selected_vehicle"  alt="" class="img-responsive marginauto">
                            </div><!--/.fontstyle-->
                        </div><!--/.row-->
                    </div><!--/.col-xs-12 col-sm-12 col-md-9-->
                </div><!--/.row rowalign-->
            </div><!--/.col-xs-12 col-sm-6 col-md-6-->

            <div class="col-xs-12 col-sm-6 col-md-6">
                <div class="row rowalign">
                    <div class="col-xs-12 col-sm-12 col-md-11 pdingcol">
                        <div class="headbox">
                            <p><img src="images/routing_icon.png" alt="" > <span class="headingpad">Routing Details</span></p>
                        </div>
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 paddingLeft25">
                                <h4><img src="images/location_blue.png" alt=""> <span class="passengerPickupLocation">  Miami International Airport (KMIA)</span></h4>
                            </div><!--/.fontstyle-->
                            <div class="passengerStopsPayment">
            
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 paddingLeft25">
                                <h4><img src="images/location_red.png" alt=""> <span class="passengerDropOffLocation"> 1701 Collins Avenue, Miami Beach FL 33139</span></h4>
                            </div><!--/.fontstyle-->
                        </div><!--/.row-->
                        <div class="row marginrow">
                            <div class="col-xs-12 col-sm-6 col-md-6 paddingLeft25">
                                <input type="text" class="form-control-new" id="service_name" placeholder="Airline Name*">
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6">
                                <input type="text" class="form-control-new" id="service_no" placeholder="Flight Number*">
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 marginrow paddingLeft25">
                                <input type="text" class="form-control-new" id="service_from" placeholder="Departure City*">
                            </div>
                            <div class="col-xs-12 col-sm-6 col-md-6 marginrow">
                                <input type="text" class="form-control textareacol" id="service_note" placeholder="Pickup note/comments">
                            </div>
                        </div><!--/.row-->
                    </div><!--/.col-xs-12 col-sm-12 col-md-9-->
                </div><!--/.row rowalign-->
            </div><!--/.col-xs-12 col-sm-6 col-md-6-->
        </div><!--/.row divider-->

        <div class="row divider">
            <div class="col-xs-12 col-sm-6 col-md-6 margincol">
                <div class="row rowalign">
                    <form id="passenger_details">
                    <div class="col-xs-12 col-sm-12 col-md-11 pdingcol">
                        <div class="headbox">
                            <p><img src="images/passenger.png" alt=""> <span class="headingpad">Passenger Details</span></p>
                        </div>
                        <div class="row marginrow">
                            <div class="col-xs-12 col-sm-6 col-md-6 paddingLeft25">
                                <input type="text" class="form-control-passengerdetail" id="passengerFirstName" placeholder="First Name">
                            </div><!--/.fontstyle-->
                            <div class="col-xs-12 col-sm-6 col-md-6 paddingRight25">
                               <input type="text" class="form-control-passengerdetail" id="passengerLastName" placeholder="Last name">
                            </div><!--/.fontstyle-->
                        </div><!--/.row-->
                        <div class="row marginrow">
                            <div class="col-xs-12 col-sm-6 col-md-6 paddingLeft25">
                                <input type="text" class="form-control-passengerdetail" id="passengerMobileNumber" name="phoneNumber" placeholder="Mobile Phone Number"> 
                            </div><!--/.fontstyle-->
                            <div class="col-xs-12 col-sm-6 col-md-6 paddingRight25">
                                <input type="text" class="form-control-passengerdetail" id="passengerEmailName" placeholder="Contact Email">
                            </div><!--/.fontstyle-->
                        </div><!--/.row-->
                        <div class="row marginrow">
                            <div class="col-xs-12 col-sm-6 col-md-6 paddingLeft25">
                                <button class="btn btn-primary" id="add_passenger" data-toggle="modal" data-target="#extraPassengerModel">Add More Passenges</button><button type="button" id="delete_passenger" style="display:none" class="btn btn-delete" data-target="#extraPassengerModel">Delete Passenger </button>

                            </div><!--/.fontstyle-->
                            <div class="col-xs-12 col-sm-6 col-md-6 paddingRight25">
                                <button class="btn btn-primary" id="add_booker" data-toggle="modal"  data-target="#bookerModel">Add Booking Contact</button><button type="button" id="delete_booker" style="display:none" class="btn btn-delete" data-target="#bookerModel">Delete Booker</button>
                            </div><!--/.fontstyle-->
                        </div><!--/.row-->
                        <div class="row">
                             <div id='passenger_details' style="margin-left: 10px;"></div>
                             <div id="booker_details" style="margin-left: 10px;"></div>
                        </div>    
                    </div><!--/.col-xs-12 col-sm-12 col-md-9-->
                   </form>
                </div><!--/.row rowalign-->
            </div><!--/.col-xs-12 col-sm-6 col-md-6-->   
            <div class="col-xs-12 col-sm-6 col-md-6 margincol">
                <div class="row rowalign">
                    <div class="col-xs-12 col-sm-12 col-md-11 pdingcol">
                        <div class="headbox">
                            <p><img src="images/add_detail.png" alt=""> <span class="headingpad">Additional Booking Details</span></p>
                        </div>
                        <div class="row marginrow">
                            <div class="col-xs-12 col-sm-6 col-md-6 paddingLeft25">
                                <input type="text" class="form-control-passengerdetail" id="reference" placeholder="PO/Reference #">
                            </div><!--/.fontstyle-->
                            <div class="col-xs-12 col-sm-6 col-md-6 paddingRight25">
                               <input type="text" class="form-control-passengerdetail" id="grpname" placeholder="Group Name">
                            </div><!--/.fontstyle-->
                        </div><!--/.row-->
                        <div class="row marginrow">
                            <div class="col-xs-12 col-sm-12 col-md-12 paddingLeft25 paddingRight25" >
                                <input type="text" class="form-control-passengerdetail formarea" id="otherComment" placeholder="Booking comments/Notes"> 
                            </div><!--/.fontstyle-->
                        </div><!--/.row-->
                    </div><!--/.col-xs-12 col-sm-12 col-md-9-->
                </div><!--/.row rowalign-->
            </div><!--/.col-xs-12 col-sm-6 col-md-6--> 
        </div><!--/.row divider-->

        <div class="row divider">
            <div class="col-xs-12 col-sm-6 col-md-6 margincol">
                <div class="row rowalign">
                    <div class="col-xs-12 col-sm-12 col-md-11 pdingcol">
                        <div class="headbox">
                            <p><img src="images/add_on.png" alt=""> <span class="headingpad">Add-on Items</span></p>
                        </div>
                        <div class="row" id="concerse_fee" style="display:none">

                            <div class="col-xs-12 col-sm-8 col-md-8 fontstyle">
                                <h4><input type="checkbox" tabindex="23" name="add_concerse" value="concerge"><span class="fontbold"> Add concierge service <a href="#" id="qr_disclaimer" data-toggle="popover" data-placement="right" data-trigger="hover" data-content=""><img src="images/info.png" alt="info" height="18"></a></span></h4>
                            </div><!--/.fontstyle-->
                            <div class="col-xs-12 col-sm-4 col-md-4 fontstyle">
                               <h4><span class="fontbold"> +$<span id="concerge_amount"></span></span></h4>
                            </div><!--/.fontstyle-->
                        </div><!--/.row-->
                        <div class="row marginrow">
                            <div class="col-xs-12 col-sm-6 col-md-6 paddingLeft25">
                                <button class="btn btn-primary btnwidth" id="riding_child_btn"><img src="images/child_seat.png" alt="" height="20"> Request Child Seat</button>
                                <h4 class="marginbtm" id="childInformation" style="display:none;"><span id="childValueStorhere"></span><span class="fontbold">&nbsp; <i class="glyphicon glyphicon-edit" id="childSeatEdit" style="cursor:pointer;"></i> &nbsp; <i class="glyphicon glyphicon-trash" id="childSeatDelete" style="cursor:pointer;"></i></span></h4>
                            </div><!--/.fontstyle-->
                            <div class="col-xs-12 col-sm-6 col-md-6 paddingRight25">
                                <button class="btn btn-primary btnwidth" data-toggle="modal" data-target="#specialPackageRequest"><img src="images/package.png" alt="" height="20"> Add Limo Package</button>
                                <h4 class="marginbtm" id="specialPackageItem"></h4>
                            </div><!--/.fontstyle-->
                        </div><!--/.row-->
                    </div><!--/.col-xs-12 col-sm-12 col-md-9-->
                </div><!--/.row rowalign-->
            </div><!--/.col-xs-12 col-sm-6 col-md-6-->   
            <div class="col-xs-12 col-sm-6 col-md-6 margincol">
                <div class="row rowalign">
                    <div class="col-xs-12 col-sm-12 col-md-11 pdingcol">
                        <div class="headbox">
                            <p><img src="images/code.png" alt=""> <span class="headingpad">Promo Code | Voucher ID</span></p>   
                        </div>
                        <div class="row">
                            <div class="col-xs-6 col-sm-6 col-md-6 fontstyle text-center">
                                <h4><label class="radio-inline" style="font-size:15px; padding-left: 35px;"><input type="radio" name="optradio">Promo Code</label></h4>
                            </div><!--/.fontstyle-->
                            <div class="col-xs-6 col-sm-6 col-md-6 fontstyle text-center">
                                <h4><label class="radio-inline" style="font-size:15px;"><input type="radio" class="vouchercheck" name="optradio" checked="">Voucher</label></h4>
                            </div><!--/.fontstyle-->
                        </div><!--/.row-->
                        <div class="row marginrow">
                            <div class="col-xs-12 col-sm-6 col-md-6 paddingLeft25">
                                <input type="text" class="form-control-passengerdetail" id="promocode" placeholder="Enter Promo Code/Voucher ID">
                            </div><!--/.fontstyle-->
                            <div class="col-xs-12 col-sm-6 col-md-6 paddingRight25">
                               <button class="btn btn-primary" id="promocodeBtn">Apply</button>
                            </div><!--/.fontstyle-->
                        </div><!--/.row-->

                    </div><!--/.col-xs-12 col-sm-12 col-md-9-->
                    <div class="col-xs-12 col-sm-12 col-md-11 pdingcol marginTop" id="special_pkg_promo" style="display:none">
                            <div class="headbox">
                                <p><img src="images/code.png" alt=""> <span class="headingpad">Add-on Promo Code</span></p>   
                            </div>
                            <div class="row marginrow">
                                <div class="col-xs-12 col-sm-6 col-md-6 fontstyle">
                                    <input type="text" class="form-control-passengerdetail" id="special_promocode" placeholder="Enter Package Promo code">
                                </div><!--/.fontstyle-->
                                <div class="col-xs-12 col-sm-6 col-md-6 fontstyle">
                                   <button class="btn btn-primary" id="special_promocodeBtn">Apply Add-on Promo Code</button>
                                </div><!--/.fontstyle-->
                            </div><!--/.row-->
                        </div>
                </div><!--/.row rowalign-->
            </div><!--/.col-xs-12 col-sm-6 col-md-6--> 
        </div><!--/.row divider-->

        <div class="row marginbottom">
            <div class="col-xs-12 col-sm-6 col-md-6 margincol">
                <div class="row rowalign">
                    <div class="col-xs-12 col-sm-12 col-md-11 pdingcol">
                        <div class="headbox">
                            <p><img src="images/payment.png" alt=""> <span class="headingpad alignCENTER">Payment Details </span></p>   
                        </div>   
                      
                       
                        
                       
                        

<!-- Stripeeeee -->



<form action="" method="POST" id="payment-form" class="form-horizontal">
 

 
 
                  

                                 
  <fieldset>
  
 <div class="form-group">
      
      <div class="col-sm-12 alignCENTER">

                                <h4><span><img src="images/security.png" alt="" height="20" class="imgalign"> All transactions are safe and secure. <img src="images/credit_lg.jpg" alt="" height="25" style="padding-left: 20px;"> </span> </h4> 
                           
     </div>
     </div>                   


  <!-- Form Name -->
 <div class="form-group">
      <label class="col-sm-3 control-label" for="textinput">Payment Methods</label>
      <div class="col-sm-8">
        <div class="form-inline">
           <div class="row">
                                                            <div class="col-xs-12">
          <select name="paymentType" autocomplete="off" id="paymentType"  class="form-control" style="width: 80%;">
          <option value="">Click to select</option>
                                    <option value="CASH">Cash</option>
                                    <option value="CC">Credit Card</option>
                                    <option value="OTHER">Debit Card</option>
         </select>
        </div>
    </div>
    </div>
  </div>
 </div>
      
  <!-- Street -->
  <div class="form-group">
    <label class="col-sm-3 control-label" for="textinput">Billing Address</label>
    <div class="col-sm-8">
      <input type="text" name="street" id="cardHolderAddress" placeholder="Billing Address" class="address form-control">
    </div>
  </div>
  
  
  
  
  <!-- Postcal Code -->
  <div class="form-group">
    <label class="col-sm-3 control-label" for="textinput">Postal Code</label>
    <div class="col-sm-8">
      <input type="text" name="zip" id="cardHolderZipCode" maxlength="9" placeholder="Postal Code" class="zip form-control">
    </div>
  </div>
  
 
  
  
  </fieldset>
  
                                   
                   
                         
<fieldset class="card_payment">
    
    
    <!-- Card Holder Name -->
    <div class="form-group">
      <label class="col-sm-3 control-label"  for="textinput">Card Holder's Name</label>
      <div class="col-sm-8">
        <input type="text" id="cardHolderName" name="cardholdername" maxlength="70" placeholder="Card Holder Name" class="card-holder-name form-control">
      </div>
    </div>
    
    <!-- Card Number -->
    <div class="form-group">
      <label class="col-sm-3 control-label" for="textinput">Card Number</label>
      <div class="col-sm-8">
        <input type="text" id="cardNumber" maxlength="19" placeholder="Card Number" class="card-number form-control">
      </div>
    </div>
    

    <!-- Expiry-->
    <div class="form-group">
      <label class="col-sm-3 control-label" for="textinput">Card Expiry Date</label>
      <div class="col-sm-8">
        <div class="form-inline">
           <div class="row">
                                                            <div class="col-xs-6">
          <select name="select2" id="cardMonth" data-stripe="exp-month" class="card-expiry-month stripe-sensitive required form-control" style="width: 80%;">
            <option value="01" selected="selected">01</option>
            <option value="02">02</option>
            <option value="03">03</option>
            <option value="04">04</option>
            <option value="05">05</option>
            <option value="06">06</option>
            <option value="07">07</option>
            <option value="08">08</option>
            <option value="09">09</option>
            <option value="10">10</option>
            <option value="11">11</option>
            <option value="12">12</option>
          </select>
           <span> / </span>
          </div>
         
          <div class="col-xs-6">

          <select name="select2" id="cardYear"  data-stripe="exp-year" class="card-expiry-year stripe-sensitive required form-control" style="width: 80%;">
          </select>
          </div>
          </div>
          <script type="text/javascript">
            var select = $(".card-expiry-year"),
            year = new Date().getFullYear();
 
            for (var i = 0; i < 12; i++) {
                select.append($("<option value='"+(i + year)+"' "+(i === 0 ? "selected" : "")+">"+(i + year)+"</option>"))
            }
        </script> 

        </div>
      </div>
    </div>
    
    <!-- CVV -->
    <div class="form-group">
      <label class="col-sm-3 control-label" for="textinput">CVV/CVV2</label>
      <div class="col-sm-3">
        <input type="text" id="cardCcv" placeholder="CVV" maxlength="4" class="card-cvc form-control">
      </div>
    </div>
    

  <div class="form-group">
  <div class="col-sm-3"></div>
  <div class="col-sm-9">
      <h5 style="color:red">Credit Card Disclaimer: </h5>
                             <ul style="color:red">
                                <li class="text-justify" id="credit_disclaimer"></li>
                             </ul>
    </div>
    </div>
<button style="visibility: hidden;"  id="stripe_submit" class="btn btn-success" type="submit">Pay Now</button>
                       
                     
  </fieldset>
                                      
   
                                      



</form>

<!-- Stripepppp -->




                    </div><!--/.col-xs-12 col-sm-12 col-md-10 pdingcol-->
                </div><!--/.row rowalign-->
            </div> <!--/.col-xs-12 col-sm-6 col-md-6 margincol-->  
            <div class="col-xs-12 col-sm-6 col-md-6 margincol">
                <div class="row rowalign">
                    <div class="col-xs-12 col-sm-12 col-md-11 pdingcol">
                        <div class="headbox">
                            <p><img src="images/fare.png" alt=""> <span class="headingpad">Fare Details </span></p>   
                        </div><!--/.headbox-->
                        <div class="row marginrow1">
                            <div class="col-xs-12 col-sm-12 col-md-12">
                                <div class="table-responsive">
                                    <table class="table">
                                        <tbody id="passengerSelectVehicleRate">
                                            
                                        </tbody>
                                    </table>
                                    <table class="table">
                                     <tbody>
                                     <tr class="child"> 
                                        <td class="tdtotal">Total</td>
                                        <td class="text-right tdtotal totalPassengerAmount"></td>
                                     </tr>
                                    </tbody>
                                    </table>
                                </div><!--/.table-responsive-->
                            </div><!--col-xs-12 col-sm-12 col-md-12-->
                        </div><!--/.row marginrow1-->
                        <div class="row">
                            <div class="col-xs-12 col-md-12 col-sm-12 fontstyle">
                                <h4>Book another trip/Round trip? <img src="images/questionbtn.png" alt="" height="20"> <label class="radio-inline" style="font-size:15px; padding-left: 35px;"><input type="radio" name="selectradio" value='Yes' checked>Yes</label> <label class="radio-inline" style="font-size:15px; padding-left: 30px;"><input type="radio" value='No' name="selectradio">No</label></h4>    
                            </div><!--/.col-xs-12 col-md-12 col-sm-12-->    
                        </div><!--/.row --> 
                        <div class="row marginrow1">
                            <div class="col-xs-12 col-sm-12 col-md-12 fontstyle text-center">
                              <h5 style="color:red">Terms of service content: </h5>
                             <ul style="color:red">
                                <li class="text-justify" id="service_disclaimer"></li>
                             </ul>
                                
                            </div><!--/.col-xs-12 col-sm-12 col-md-12-->
                        </div>
                        <div class="row marginrow1">
                            <div class="col-xs-12 col-sm-12 col-md-12 fontstyle text-center">
                                <h4 class="checkbox">
                                  <label class="__web-inspector-hide-shortcut__ fontbold"><input type="checkbox" name="check_box" value="term_condition"> Agree to terms of service content</label>
                                </h4>
                                <h4>
                                    <button class="btn btn-success passengerReservationBook submit-button">Book & Add Trip</button>
                                </h4>
                            </div><!--/.col-xs-12 col-sm-12 col-md-12-->
                        </div><!--/.row marginrow1--> 
                    </div><!--/.col-xs-12 col-sm-12 col-md-10 pdingcol-->    
                </div><!--/.row rowalign--> 
            </div><!--col-xs-12 col-sm-6 col-md-6 margincol-->
        </div><!--/.row-->
    </div><!--/.col-xs-12 col-sm-12 col-md-12-->
</div><!--/.conatainer-fluid-->


<!--special requst Modal -->
  <div class="modal fade" id="extraPassengerModel" role="dialog">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Additional Passengers (Optional)</h4>
        </div>
        <form id="extra_passenger_details" action="javascript:;">
        <div class="modal-body">
            <div class="row">
            <div  id="extrapassengerDetail">
       
             </div>
            </div>
            <div class="modal-footer">
          <button type="submit" class="btn btn-prim"  id="updateExtraPassanger">Update</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
        </div>
        </form>
      </div>
    </div>
  </div>

   <div class="modal fade" id="bookerModel" role="dialog">
    <div class="modal-dialog modal-md">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Booker Details Add</h4>
        </div>
        <form id="booker_passenger_details" action="javascript:;">
        <div class="modal-body">
        <div class="row">
         <div  id="BookerDetail">
                <div class="col-xs-12 col-sm-12 col-md-12" style="border-bottom:1px solid #e5e5e5;margin-bottom: 5%;">
                <input type="text" class="form-control passenger-input" id="passengerFirstName" tabindex="2" placeholder="First Name" required style="width: 50%;float: left;">
               <input type="text" class="form-control passenger-input" id="passengerLastName" tabindex="2" placeholder="Last Name" required style="float: left;width: 50%;">

               <input type="text" class="form-control passenger-input" id="passengerMobileNumber" tabindex="2" placeholder="Phone Number" name="phoneNumber" required style="float: left;width: 50%;">
              <input type="text" class="form-control passenger-input" id="passengerEmailName" tabindex="2"   placeholder="Email Id" required style="float: left;width: 50%;">
        </div>
        </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-prim"  id="update_booker">Update</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
        </div>
       </form>
      </div>
    </div>
  </div>
  
  <!--riding child Modal -->
  <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Add Child Seat</h4>
        </div>
        <form id="childSeatFrom">
            <div class="modal-body">
                <div class="row">
                    <div class="col-xs-8">
                        <label class="fntlbl">Car Seat Type</label>
                        <div id="typeChildSeat1" seq="Infant">Infant (rear facing)</div>
                    </div>
                    <div class="col-xs-4">
                          <label for="qntSeats1" class="fntlbl">How&nbsp;many?</label>
                    <select class="form-control" id="qntSeats1">
                          <option value="">0</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                    </select>
                </div>
          </div>
          <div id="childSeatDiv2" class="form-group ors-child-seat-row"  style=" margin-top:2%;margin-bottom:0px;">
                <div class="row">
                    <div class="col-xs-8">
                        <div id="typeChildSeat2" seq="Toddler">Toddler (front facing)</div>
                    </div>
                <div class="col-xs-4">
                    <select class="form-control" id="qntSeats2">
                         <option value="">0</option>
                         <option value="1">1</option>
                         <option value="2">2</option>
                         <option value="3">3</option>
                    </select>
                </div>
            </div>
            </div>
            <div id="childSeatDiv3" class="form-group ors-child-seat-row" style="margin-top:2%;">
                <div class="row">
                    <div class="col-xs-8">
                        <div id="typeChildSeat3" seq="Booster">Booster (front facing)</div>
                    </div>
                <div class="col-xs-4">
                    <select class="form-control" id="qntSeats3" >
                        <option value="">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
            </div>
            </div>
            <div class="row" style="margin-top:2%;">
                <div class="col-xs-8">
                    </div>
                      <div class="col-xs-4">
                       <button type="button" class="btn btn-prim" id="updateChildSeat">Update</button>
                      </div>
                    </div>
                </div>
           </form>
      </div>
    </div>
  </div>

<!--special requst Modal -->
  <div class="modal fade" id="specialPackageRequest" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Special Package Request</h4>
        </div>
        <div class="modal-body">
            <div class="row">
                <div  id="showSpecialPackageItem">
                   
                </div>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-prim" id="updateSpecialPckBtn">Update</button>
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
<!--special requst Modal ends -->
<!--gold Wedding Package inner Modal -->
  <div class="modal fade" id="goldWeddingPackage" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Special Package Item</h4>
        </div>
        <div class="modal-body">
            <div class="row">
                <ol  id="specialPackageView">
                </ol>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Loader indicator start here -->
<div style="position: fixed; top: 0px; z-index: 10000; left: 0px; width: 100%; height: 100%; display: none;" id="refresh_overlay">
  <div style="position:relative; background:transparent; opacity:0; top:0px; left:0px; width:100%; height:100%"> </div>
  <div style="position:absolute; top:0px; left:0px; width:100%; height:100%; margin-left:auto; margin-right:auto;">
    <div style="width:100%;display:table; height:100%;">
      <div style="width:100%;display:table-row">
        <div style="width:100%;display:table-cell; vertical-align:middle; margin-left:auto; margin-right:auto;">
          <div style="width:90%; height:90%; background:transparent; display:table; border:0px solid black; border-radius:10px; " id="asseriesUpdateOverlay">
            <div style="display:table-cell; vertical-align:center; margin-left:auto; margin-right:auto;"> <br />
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
              <br />
              <div style="text-align: center;" class="loadingGIF"> <img style="height:70px;width:70px;" src="images/loading.gif" alt="Page loading indicator" /> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--gold Wedding Package  Modal ends -->
<!--extra passenger model end here -->
    <script src="PageJs/checkout.js"></script>
    <script src="PageJs/comman_all.js"></script>
    <script src="PageJs/payment.js"></script> 
    <script>

    $(document).ready(function(){

         $('input[type=radio][name=selectradio]').change(function() {
          
            var selected_radio=$('input[name=selectradio]:checked').val();
             if(selected_radio=='No'){
                  $('.passengerReservationBook').text('Submit and Finalize');
             }else if(selected_radio=='Yes'){
                  $('.passengerReservationBook').text('Book & Add Trip');
             }
        });

    });
    </script>

     <script>
   $(document).ready(function() {
    $('#passenger_details')
        .find('[name="phoneNumber"]')
            .intlTelInput({
                utilsScript: 'build/js//utils.js',
                autoPlaceholder: true,
                preferredCountries: ['us','fr','gb']
            });

    $('#passenger_details')
        .formValidation({
            framework: 'bootstrap',
            icon: {
                valid: '',
                invalid: '',
                validating: ''
            },
            fields: {
                phoneNumber: {
                    validators: {
                        callback: {
                            callback: function(value, validator, $field) {
                                var isValid = value === '' || $field.intlTelInput('isValidNumber'),
                                    err     = $field.intlTelInput('getValidationError'),
                                    message = null;
                                switch (err) {
                                    case intlTelInputUtils.validationError.INVALID_COUNTRY_CODE:
                                        message = 'The country code is not valid';
                                        break;

                                    case intlTelInputUtils.validationError.TOO_SHORT:
                                        message = 'The phone number is too short';
                                        break;

                                    case intlTelInputUtils.validationError.TOO_LONG:
                                        message = 'The phone number is too long';
                                        break;

                                    case intlTelInputUtils.validationError.NOT_A_NUMBER:
                                        message = 'The value is not a number';
                                        break;

                                    default:
                                        message = 'The phone number is not valid';
                                        break;
                                }

                                return {
                                    valid: isValid,
                                    message: message
                                };
                            }
                        }
                    }
                }
            }
        })
        // Revalidate the number when changing the country
        .on('click', '.country-list', function() {
            $('#passenger_details').formValidation('revalidateField', 'phoneNumber');
        });
});
//document.getElementById('paymentType').selectedIndex = +1;
$('#paymentType').children('option:enabled').eq(0).prop('selected',true);
</script>












        






</body>
</html>