<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Payment</title>
<link href="css/bootstrap.min.css" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap-multiselect.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>

<script type="text/javascript" src="PageJs/systemcheck.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/moment.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/bootstrap-datetimepicker.js"></script>
<script src="js/bootstrap-multiselect.js"></script> 
<script src="js/jquery.bootstrap-touchspin.js"></script>
</head>
<style>
.input-group-lg > .form-control, .input-group-lg > .input-group-addon, .input-group-lg > .input-group-btn > .btn {
    height: 36px;
    padding: 7px 17px;
    font-size: 18px;
    line-height: 0.333333;
    border-radius: 3px;
}
.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 0px solid #ddd;
    font-weight: 500;
}

.btn-default {
    color: #333;
    background-color: #F3F3F3;
    border-color: #ccc;
}
.nav{
    max-height: 300px;
    overflow-y:scroll; 
}
.text_alighn_right{

  text-align: right;
}
.form-control {
    display: block;
    width: 100%;
    height: 35px;
    padding: 0px 10px;
    font-size: 16px;
    line-height: 1.42857143;
    color: #0076A3;
    background-color: #FFFFFF;
    background-image: none;
    border: 1px solid #C1C1C1;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
@media only screen and (max-width: 480px) {
    .form-control {
    display: block;
    width: 100%;
    height: 35px;
    padding: 6px 12px;
    font-size: 13px;
    line-height: 1.428571;
    color: #555;
    background-color: #F3F3F3;
    background-image: none;
    border: 1px solid #D6D6D6;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form-control1 {
    display: block;
    width: 100%;
    height: 35px;
    padding: 6px 14px;
    font-size: 13px;
    line-height: 1.428571;
    color: #555;
    background-color: #F3F3F3;
    background-image: none;
    border: 1px solid #D6D6D6;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.form-control2 {
    display: block;
    width: 80%;
    height: 30px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.428571;
    color: #555;
    background-color: #F3F3F3;
    background-image: none;
    border: 1px solid #D6D6D6;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
.btn-primary3 {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4;
    margin-top: 7px;
    margin-left: 2%;
}
.btn {
    display: inline-block;
    padding: 3px 9px;
    margin-bottom: 0;
    font-size: 11px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.input-group-lg > .form-control, .input-group-lg > .input-group-addon, .input-group-lg > .input-group-btn > .btn {
    height: 40px;
    padding: 10px 14px;
    font-size: 19px;
    line-height: 0.333333;
    border-radius: 6px;
    border: 1px solid #CCC;
}
.btn1 {
    display: inline-block;
    padding: 3px 12px;
    margin-bottom: 0;
    font-size: 18px;
    font-weight: normal;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
}
.width-input{
    width:60%;
    }
}
</style>
<body>
<!--upper-content starts-->
<div class="head-main">
<div class="container-fluid">
<!--1st row starts-->
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-12">
<p class="font2"><span class="glyphicon glyphicon-user"></span> Welcome <span id="userNameCommand"> </span>&nbsp;&nbsp;&nbsp;&nbsp; <a href="javascript:void(0)" style="color: white;"> <span class="glyphicon glyphicon-log-out" id="logoutUserVehicle"></span></a></p>
</div>
</div>
<!--1st row ends-->
<br>
<br>
<!--2nd row starts-->
<div class="row">
<div class="col-sm-1 col-md-1"></div>
    <div class="col-xs-12 col-sm-10 col-md-10">
    <!-- /steps -->
    <div class="number-steps">
        <div class="col-xs-4 col-sm-4 col-md-4">
            <div class="number-step number-step-default">
                <div class="number-step-number">
                <div class="number-step-number-inner">1</div>
                </div>
                <p>Ride Info</p>
            </div>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4">
            <div class="number-step number-step-default">
                <div class="number-step-number"><div class="number-step-number-inner">2</div></div>
                <p>Select Vehicle</p>
            </div>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4">
            <div class="number-step number-step-primary">
                <div class="number-step-number"><div class="number-step-number-inner">3</div></div>
                <p>Payment Info</p>
            </div>
        </div>
    </div>
    <!-- /steps -->
</div>
<div class="col-sm-1 col-md-1"></div>
</div>
<!--2nd row ends-->
<br>
<br>
<!--3rd row starts-->
<div class="row">
<div class="col-xs-1 col-sm-2 col-md-2"></div>
<!--inner-container starts-->
<div class="col-xs-10 col-sm-8 col-md-8 inner-container">


<!-- <div class="row" id="childInformation" style="display:none;margin-left: 5%;">

  <span id="childValueStorhere"></span>

<span class="glyphicon glyphicon-edit" id="childSeatEdit" ></span>
<span class="glyphicon glyphicon-trash" id="childSeatDelete"></span>

</div> -->


<!-- <h4 style="padding-left:5%;"><button type="button" class="btn btn-prim" id="riding_child_btn">Riding with a child?</button></h4> -->

<!--inner row starts-->
<div class="row">
<!--Passenger Information starts-->
<div class="col-xs-12 col-sm-5 col-md-5">
<h4 class="fntcolor2 border-btm" style="padding:6px;">Passenger Information</h4>
<div class="row">
<div class="col-xs-6 col-sm-6 col-md-6">
<input type="text" class="form-control" id="passengerFirstName" tabindex="2" placeholder="First Name" required>
</div>
<div class="col-xs-6 col-sm-6 col-md-6">
<input type="text" class="form-control" id="passengerLastName" tabindex="2" placeholder="Last Name" required>
</div>
</div>
<div class="row" style="margin-top:2%;">
<div class="col-xs-6 col-sm-6 col-md-6">
<input type="text" class="form-control" id="passengerMobileNumber" tabindex="2" placeholder="Phone Number" required>
</div>
<div class="col-xs-6 col-sm-6 col-md-6">
<input type="text" class="form-control" id="passengerEmailName" tabindex="2" placeholder="Email Id" required>
</div>
<br/>
<br/>

<h4 style="padding-left:5%;"><button type="button" class="btn btn-prim" id="riding_child_btn">Riding with a child?</button></h4>


<div class="row" id="childInformation" style="display:none;margin-left: 5%;">

  <span id="childValueStorhere"></span>

<span class="glyphicon glyphicon-edit" id="childSeatEdit" ></span>
<span class="glyphicon glyphicon-trash" id="childSeatDelete"></span>

</div>

</div>
<div class="row" style="margin-top:2%;display:none;">
<div class="col-xs-12 col-sm-6 col-md-6">
<h5>Number Of Passengers</h5>
</div>
<div class="col-xs-12 col-sm-6 col-md-6">
 <div class="input-group input-group-lg bootstrap-touchspin width-input">
 <span class="input-group-addon bootstrap-touchspin-prefix">
</span><span class="input-group-btn"></span><input id="numberOfPassengerInput" type="text" value="" name="demo3_21" style="display: block; border-radius:3px; background-color: #F3F3F3;"><span class="input-group-addon bootstrap-touchspin-postfix" style="display: none;"></span><span class="input-group-btn"><span class="icon-plus"></span></button></span>
                        </div>
    
        <script>
            $("input[name='demo3_21']").TouchSpin({
                initval: 0
            });
        </script>
</div>
</div>

<br>


    <!--  respecial request start here -->
    <div class="row" id="concerse_fee" style="display:none">
      <div class="col-xs-12 col-sm-6 col-md-6" >

         <label class="checklabel" ><input type="checkbox" tabindex="23" name="add_concerse" value="concerge">Concierge Service</label>

      </div>
      <div class="col-xs-12 col-sm-4 col-md-4" >$<span id="concerge_amount"></span></div>
    </div> 

      <div class="row" id="seaport_fee" style="display:none">
      <div class="col-xs-12 col-sm-6 col-md-6" >

         <label class="checklabel" ><input type="checkbox" tabindex="23" name="add_greeter" value="concerge">Greeter Fee</label>

      </div>
      <div class="col-xs-12 col-sm-4 col-md-4" >$<span id="seaport_amount"></span></div>
    </div>     
    <div class="row" id="specialRequestPage">
        <!-- All package show here -->

          <div class="col-xs-12 col-sm-3 col-md-3">
            <h4>Add-on</h4>

          </div>
        
        <div class="col-xs-12 col-sm-5 col-md-5">

            <select name="specialRequest" class="form-control " id="specialRequest" multiple="multiple">
           </select>     
        </div>
         <div class="col-xs-12 col-sm-4 col-md-4">
            
            <button type="button" class="btn btn-prim" id="GetPackage">Apply</button>

        </div>

        <br>
        <br>

<br>
           
       
           <span id="packageInfo" style="display:none">
            <div class="col-xs-12 col-sm-6 col-md-6" >Package Rate </div>

             
            <div class="col-xs-12 col-sm-5 col-md-5" >$<span id="packageAmount"></span></div>

        
            <br>
            <br>


            <div class="col-xs-12 col-sm-12 col-md-12" >Package Name</div>
            <div class="col-xs-12 col-sm-12 col-md-12" >
                    <ul class="list-group nav " id="specialPackage">
 
                    </ul>
             </div>


            <!-- <select name="specialPackage"  id="specialPackage">

                </select> -->

        </span>
        
        

    </div>




    <!--  special request end here -->



<!--additional  Information starts-->
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-12">
<h4 class="fntcolor2 border-btm" style="padding:4px; margin-top:8%;">Additional Information</h4>
</div>
</div>
<div class="row">
<div class="col-xs-12 col-sm-6 col-md-6">
<h5>Other Comments or special request</h5>
</div>
<div class="col-xs-12 col-sm-6 col-md-6">
<textarea class="form-control3" id="otherComment" tabindex="8" placeholder="Other comments"></textarea>
</div>
</div>
<!--additional  Information ends-->
<!--Payment  Information starts-->
<div class="row" style="margin-top:6%;">
<div class="col-xs-12 col-sm-12 col-md-12">
<h4 class="fntcolor2 border-btm" style="padding:4px; margin-top:8%;">Payment Information</h4>
</div>
</div>
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-12">
<span><img src="images/security.png" style="float:left;"><h5>&nbsp; All transactions are safe and secure.</h5></span>
</div>

</div>
<div class="row">
<div class="col-xs-12 col-sm-5 col-md-5">
<h5>Payment methods</h5>
</div>
<div class="col-xs-12 col-sm-7 col-md-7">
<select name="paymentType" id="paymentType" class="form-control4" tabindex="14">

        <option value="">Click to select</option>
        <option value="American Express">American Express</option>
        <option value="Cash">Cash</option>
        <option value="Credit Card">Credit Card</option>
        <option value="Diners Club">Diners Club</option>
        <option  value="Discover">Discover</option>
        <option value="MasterCard">MasterCard</option>
        <option  value="Visa">Visa</option>
 </select>
</div>
</div>
<div id="payoption" style="display:none;">
<div class="row">
<div class="col-xs-12 col-sm-5 col-md-5">
<h5>Card Number</h5>
</div>
<div class="col-xs-12 col-sm-7 col-md-7">
<input type="text" class="form-control4" id="cardNumber" tabindex="2" required>
</div>
</div>
<div class="row">
<div class="col-xs-12 col-sm-5 col-md-5">
<h5>Expiry Date</h5>
</div>
<div class="col-xs-10 col-sm-7 col-md-7">
                        <select name="cardMonth" id="cardMonth" class="form-control5" tabindex="14">
                                        <option value="">MM</option>  
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option  value="5">5</option>
                                        <option value="6">6</option>
                                        <option  value="7">7</option>
                                        <option value="8">8</option>
                                        <option  value="9">9</option>
                                        <option value="10">10</option>
                                        <option  value="11">11</option>
                                        <option  value="12">12</option>
                            </select>


                        <select name="cardYear" id="cardYear" class="form-control5" tabindex="14">
                               <option value="">YY</option> 
                               <option  value="17">17</option> 
                                <option  value="18">18</option> 
                                 <option  value="19">19</option> 
                                  <option  value="20">20</option> 
                                   <option  value="21">21</option> 
                            </select>

</div>
</div>
<div class="row">
<div class="col-xs-12 col-sm-5 col-md-5">
<h5>Card holders name</h5>
</div>
<div class="col-xs-12 col-sm-7 col-md-7">
<input type="text" class="form-control4" id="cardHolderName" tabindex="2" required>
</div>
</div>
<div class="row">
<div class="col-xs-12 col-sm-5 col-md-5">
<h5>Billing address</h5>
</div>
<div class="col-xs-12 col-sm-7 col-md-7">
<input type="text" class="form-control4" id="cardHolderAddress" tabindex="2" required>
</div>
</div>
<div class="row">
<div class="col-xs-12 col-sm-5 col-md-5">
<h5>Zip code</h5>
</div>
<div class="col-xs-12 col-sm-7 col-md-7">
<input type="text" class="form-control4" id="cardHolderZipCode" tabindex="2" required>
</div>
</div>
</div>
<!--payment  Information ends-->
</div>
<!--Passenger Information ends-->
<div class="col-xs-12 col-sm-1 col-md-1"></div>
<!--trip summary starts-->
<div class="col-xs-12 col-sm-5 col-md-5">
<h4 class="fntcolor2 border-btm" style="padding:6px;">Trip Information</h4>
<div class="row">
<div class="col-xs-12 col-sm-7 col-md-7">
<h5><span  class="pickupTime"></span><span class="pickupDate"></span>  </h5>
<h4>Pick Up</h4>
<h5><img src="images/blue-location-icon.png" height="25" style="float:left"><span class="passengerPickupLocation"></span></h5>
<div id="airlinecode">
<h5><input type="text" class="form-control4" id="firstNamePass" tabindex="2"  placeholder="Airlines name or code" style="display:none"></h5>
<h5><input type="text" class="form-control4" id="firstNamePass" tabindex="2"  placeholder="Flight #" style="display:none"></h5></div>
<div class="checkbox">
<label class="checklabel" style="display:none"><input type="checkbox" tabindex="23" name="passenger" value="flightdetail">I do not have my flight details yet</label>
</div>
    <div class="passengerStopsPayment">

    </div>




<h4>Drop Off</h4>
<h5><img src="images/red-location-icon.png" height="25" style="float:left"><span class="passengerDropOffLocation"></span></h5>
</div>
<div class="col-xs-12 col-sm-5 col-md-5">

<!-- <h5>3 Hours</h5> -->
<!-- <h5>0 Child</h5> -->
<h5><b>Vehicle Type:</b> </h5>&nbsp;<span class="pessangerVehicleTitle"></span>

    <h6><b>Passenger QTY:</b> &nbsp;&nbsp;<span class="numberOfPassenger"></span> </h6>
    <h6><b>Luggage QTY:</b> &nbsp;&nbsp;<span class="vehicleLuggageCapacity"> </span></h6>
<h5 style="display:none;">Capacity: <span class="vehicleCapacity"> </span></h5>

</div>
</div>
<!--promo code starts-->
<h4 class="fntcolor2 border-btm" style="padding:6px;">Promo Code</h4>
<div class="row">
<div class="col-xs-12 col-sm-8 col-md-8">
<input type="text" class="form-control4" id="promocode" placeholder="Enter Promo code" required>
<h4><button type="button" class="btn btn-prim" id="promocodeBtn">Apply Promo Code</button></h4>
</div>
</div>
<!--promo code ends-->

<!--promo code starts-->
<div id='special_pkg_promo' style="display:none">
<h4 class="fntcolor2 border-btm"  style="padding:6px;">Add-on Promo Code</h4>
<div class="row">
<div class="col-xs-12 col-sm-8 col-md-8">
<input type="text" class="form-control4" id="special_promocode" placeholder="Enter Package Promo code" required>
<h4><button type="button" class="btn btn-prim" id="special_promocodeBtn">Apply Add-on Promo Code</button></h4>
</div>
</div>
</div>
<!--promo code ends-->
<h4 class="fntcolor2 border-btm" style="padding:6px;">Pricing</h4>
<div class="row">
<div class="table-responsive">
<table class="table">
<tbody id="passengerSelectVehicleRate">

</tbody>
</table>
</div>
</div>
<div class="row">
<div class="table-responsive">
<table class="table">
<tbody>
<tr>
<th style="font-size:20px; font-weight:600;">Total </th>
<td style="padding-left:43%; font-size:20px; font-weight:600;" class="totalPassengerAmount">$112.50</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-12">
<h6>By clicking the BookNow button below, you agree to the <span style="color:#0077a2;"><a href="#">terms and conditions</a></span></h6>
</div>
<div class="col-xs-4 col-sm-6 col-md-6"></div>
<div class="col-xs-8 col-sm-6 col-md-6">
    <br/>
<span>
    <button type="button" class="btn btn-prim passengerReservationBook" >BOOK NOW</button></span>
</div>
</div>

</div>
<!--trip summary ends-->
<div class="row">
<div class="col-xs-8 col-sm-6 col-md-6">
<span><button type="button" class="btn btn-prim" id="bckButton">Back</button></span>
</div>
</div>
</div>
<!--inner row ends-->


      
        
<br>


</div>
<!--inner-container ends-->
<div class="col-xs-1 col-sm-2 col-md-2"></div>
</div>
</div>
<!--3rd row ends-->

<!--head-main container-fluid upper content ends-->
</div>
</div>
      <!--riding child Modal -->
  <div class="modal fade" id="myModal1" role="dialog">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Add Child Seat</h4>
        </div>
        <form id="childSeatFrom">
        <div class="modal-body">
          <div class="row">
                    <div class="col-xs-8">
                          <label class="fntlbl">Car Seat Type</label>
                             <div id="typeChildSeat1" seq="Infant">Infant (rear facing)</div>
                        
                      </div>
                      <div class="col-xs-4">
                          <label for="qntSeats1" class="fntlbl">How&nbsp;many?</label>
                        <select class="form-control" id="qntSeats1">
                          <option value="">0</option>
                          <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                       
                         
                                         
                        </select>
                      </div>
          </div>
          <div id="childSeatDiv2" class="form-group ors-child-seat-row"  style=" margin-top:2%;margin-bottom:0px;">
                    <div class="row">
                      <div class="col-xs-8">
                        <div id="typeChildSeat2" seq="Toddler">Toddler (front facing)</div>
                        <!-- <select class="form-control" id="typeChildSeat2">

                          <option value="Toddler" selected="selected"></option>
                      
                        </select> -->
                      </div>
                      <div class="col-xs-4">
                        <select class="form-control" id="qntSeats2">
                            <option value="">0</option>
                         <option value="1">1</option>
                          <option value="2">2</option>
                          <option value="3">3</option>
                           
                        
                        </select>
                      </div>
                    </div>
                  </div>
                        
                        <div id="childSeatDiv3" class="form-group ors-child-seat-row" style="margin-top:2%;">
                    <div class="row">
                      <div class="col-xs-8">
                        <div id="typeChildSeat3" seq="Booster">Booster (front facing)</div>
                        <!-- <select class="form-control" id="typeChildSeat3" disabled>
                         
                         
                          <option value="Booster" selected disabled></option>
                        </select> -->
                      </div>
                      <div class="col-xs-4">

                        <select class="form-control" id="qntSeats3" >
                            <option value="">0</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                              <option value="3">3</option>
                              
                           
                        </select>
                      </div>
                    </div>
                  </div>
                        
                         <div class="row" style="margin-top:2%;">
                      <div class="col-xs-8">
                      
                      </div>
                      <div class="col-xs-4">
                       <button type="button" class="btn btn-prim" id="updateChildSeat">Update</button>
                      </div>
                    </div>
        </div>
      </form>
      
      </div>
    </div>
  </div>
  <!--riding child Modal ends -->






<script>
 $(document).ready(function() {
   
    var getChildValue = localStorage.getItem('isChildRide');

    if(getChildValue){
       $('#riding_child_btn').show();
    }else{
       $('#riding_child_btn').hide(); 
    }

    $('#bckButton').on("click",function(){

  window.location.href="select-vehicle.html";

});


       $('.passengerReservationBook').on("click",function(){



        var firstName=$('#passengerFirstName').val();
        var lastName=$('#passengerLastName').val();
        var passengerMobileNumber=$('#passengerMobileNumber').val();
        var passengerEmailName=$('#passengerEmailName').val();
        var numberOfPassengerInput=$('#numberOfPassengerInput').val();
        var jurneyDetail=window.localStorage.getItem("rateSetInformation");
        
            var cardType=$('#paymentType').val();

            var  cardNumber='';
            var  cardMonth='';
            var  cardYear='';
            var  cardHolderName='';
            var  cardHolderAddress='';
            var  cardHolderZipCode='';
            var cardTotalValue;
            if(cardType)
            {

                cardNumber=$('#cardNumber').val();
                cardMonth=$('#cardMonth').val();
                cardYear=$('#cardYear').val();
                cardHolderName=$('#cardHolderName').val();
                cardHolderAddress=$('#cardHolderAddress').val();
                cardHolderZipCode=$('#cardHolderZipCode').val();
                cardTotalValue={"cardNumber":cardNumber,"cardMonth":cardMonth,"cardYear":cardYear,"cardHolderName":cardHolderName,"cardHolderAddress":cardHolderAddress,"cardHolderZipCode":cardHolderZipCode};

            }






        var grandTotal=$('.totalPassengerAmount').html();
        grandTotal=grandTotal.replace("$","");
        var getLocalStorageValue=window.localStorage.getItem("limoanyWhereVerification");
        var bookingInfo=window.localStorage.getItem("bookingInfo");

        // cardTotalValue= JSON.stringify(cardTotalValue);


        var jsonData={"action":"passengerReservation","jurneyDetail":jurneyDetail,"firstName":firstName,"lastName":lastName,"passengerMobileNumber":passengerMobileNumber,"passengerEmailName":passengerEmailName,"numberOfPassengerInput":numberOfPassengerInput,"bookingInfo":bookingInfo,"grandTotal":grandTotal,"cardTotalValue":cardTotalValue};
        
        if(typeof(getLocalStorageValue)=='string')
        {
                getLocalStorageValue=JSON.parse(getLocalStorageValue);
        }
        var _ServerpathVehicle=_SERVICEPATHSERVICECLIENT;

            $.ajax({

    url:_ServerpathVehicle,

    type: 'POST',

    data: jsonData,

    success: function(response) { 
      

      var responseObj=response;
    console.log(responseObj);
      if(typeof(response)=="string")
      {

        responseObj=JSON.parse(response);


      }
      if(responseObj.data.ResponseCode==0)
      {
        alert("success");

        window.location.href="thank_you.html";
      }
      else
      {


        alert(responseObj.data.ResponseText)
      }
  


      



    }
  });






    });






       $('#riding_child_btn').on("click",function(){
      

        // $('#childSeatFrom').load();
        // $('#typeChildSeat1').val('');
        // $('#typeChildSeat2').val('');
        // $('#typeChildSeat3').val('');
        

        // $('#qntSeats1').val('');
        // $('#qntSeats2').val('');
        // $('#qntSeats3').val('');

        // $('#childSeatDiv2').hide();
        // $('#childSeatDiv3').hide();
        $('#myModal1').modal("show");
       });

      


         $('#childSeatEdit').on("click",function(){
          // alert(12);
          $('#childSeatFrom')[0].reset();
          var getChildFieldValue=$('#childValueStorhere').html();
          // alert(getChildFieldValue);
          var getChildFieldValueArray=getChildFieldValue.split(',');
          $.each(getChildFieldValueArray,function(index,result){
                var resultArray=result.split('(');

                    if(/^[a-zA-Z0-9- ]*$/.test(resultArray[1]) == false) {
                resultArray[1]=resultArray[1].replace(')','');

                    }
                // resultArray[1]=resultArray[1].replace(')','');
                // resultArray[1]=resultArray[1].replace(new RegExp(")", "g"), '')
                $('#childSeatDiv'+(index+1)).show();
                $('#typeChildSeat'+(index+1)).val(resultArray[0]).show();
                $('#qntSeats'+(index+1)).val(resultArray[1]).show();
            
          });
          // console.log(getChildFieldValueArray);



           $('#myModal1').modal('show'); 


       });

        


  // $('#qntSeats1').change(function(){
  //    var totalSeat=0;
   

  //   totalSeat=parseInt($(this).val());
  //   if($('#qntSeats1').val()>0 && totalSeat<4){
  //     $('#childSeatDiv2').show();

  //   }
  //   else
  //   {
  //       $('#typeChildSeat2').val('');
  //        $('#childSeatDiv2').hide();
  //   }


  // });
  
  // $('#qntSeats2').change(function(){
  //   var totalSeat=0;
  //   totalSeat=parseInt($('#qntSeats2').val())+parseInt($('#qntSeats1').val());
  //   if(totalSeat>4)
  //   {
  //      alert("please number of seat out of bound");
  //       $('#qntSeats2').val(1);
  //       $('#typeChildSeat2').val('');

  //   }
  //   if($('#qntSeats2').val()>0 && totalSeat<4){
  //      $('#childSeatDiv3').show();
  //   }
  //   else
  //   {
  //        $('#childSeatDiv3').hide();
  //        $('#qntSeats3').val(1);
  //       $('#typeChildSeat3').val('');

  //   }
  // });

    //add the concerse feee

  var concerse_fees=localStorage.getItem('concierge_fee');
    
    if(concerse_fees!=null){
          $('#concerse_fee').show();
          $('#concerge_amount').html(concerse_fees);
    }else{

         $('#concerse_fee').hide();
    }

   var seaport_fee=localStorage.getItem('seaport_fee');
    
    if(seaport_fee!=null){
          $('#seaport_fee').show();
          $('#seaport_amount').html(seaport_fee);
    }else{

         $('#seaport_fee').hide();
    } 

    $('input[type=checkbox][name=passenger]').change(function() {
        if($(this).is(":checked")){
            $('#airlinecode').hide();
        }
        else if($(this).is(":not(:checked)")){
            $('#airlinecode').show();
        }
       /* if (this.value == 'flightdetail') {
            $('#airlinecode').hide();
        }
        else{
            $('#airlinecode').show();
        }*/
    });






    $('#paymentType').change(function()
    {
        
        
        var option = $(this).val();

       
          //add the creadit card surcharge feee

        var getCreaditSurcharge=localStorage.getItem('creadit_card_surcharg');

        
        var totalAmount=$('.totalPassengerAmount').html().replace('$','');
      
             
            if(option=='Credit Card'){

              if(getCreaditSurcharge!=null){
              
                       
               var responseObjHTML="<tr class='child creaditSurcharge' id='creaditCharge' ><td >Creadit Card Surcharge</td><td class='creaditSurcharge text_alighn_right' >"+getCreaditSurcharge+"</td></tr>";

                  
                        
                     totalAmount=parseFloat(totalAmount)+parseFloat(getCreaditSurcharge);                         

                            $('#passengerSelectVehicleRate').append(responseObjHTML);
                            $('.totalPassengerAmount').html("$"+totalAmount);
                            
                  }
               

            }else{

     
               
               
              if($('#creaditCharge').length){
                 $('.creaditSurcharge').remove();
                 totalAmount=parseFloat(totalAmount)-parseFloat(getCreaditSurcharge);
                 $('.totalPassengerAmount').html("$"+totalAmount);
              
              }

        }

        if(option){
            $('#payoption').show(); 
        }
        
         else{
            $('#payoption').hide();
        }
    });
 });
</script> 
    <script src="PageJs/comman_all.js"></script>
    <script src="PageJs/payment.js"></script>
  
</body>
</html>
