<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Home</title>
<link href="css/bootstrap.min.css" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<style>
.form-group {
    margin-bottom: 5%;
}
.form-group1 {
    margin-bottom: 20%;
}
.btn-success {
    color: #fff;
    background-color: #0076A3;
    border-color: #0076A3;
	font-size:22px;
}
.btn-success:hover {
    color: #fff;
    background-color: #0076A3;
    border-color:#0076A3;
}
.btn-success:focus {
    color: #fff;
    background-color: #0076A3;
    border-color: #0076A3;
}

.inputwidth{
	width:100%;
	}
	.btnwidth{
	width:100%;
	}
@media only screen and (max-width: 480px) {
	.mrgnbtm {
    margin-bottom: 33%;
}
	.form-control {
    display: block;
    width: 100%;
    height: 40px;
    padding: 0px 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #0076A3;
    background-color: #FFFFFF;
    background-image: none;
    border: 1px solid #0076A3;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}
	}
</style>
<script src="PageJs/config_comman.js"></script>
</head>
<body>
<!--header starts-->
<div class="header">
<div class="container-fluid">
<div class="row">
<div class="col-xs-6 col-sm-8 col-md-10">
</div>
<!--col-xs-6 col-sm-8 col-md-10 ends-->
<div class="col-xs-6 col-sm-4 col-md-2">
<div class="cancel">
<img src="images/cancel1.png" class="img-responsive">
</div>
</div>
<!--col-xs-6 col-sm-4 col-md-2 ends-->
</div>
</div>
</div>
<!--//header ends-->
<!--header line starts-->
<div class="headerline">
</div>
<!--//header line ends-->
<br>
<br>
<br>
<!--content starts-->
<div class="container-fluid">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-2 col-md-2">
</div>
<!--box column starts-->
<div class="col-xs-12 col-sm-8 col-md-8">
<!--box starts-->
<div class="box2">

<br><br>
<div class="row">
<div class="col-xs-12 col-sm-12 col-md-12"><h4 style="text-decoration:underline; padding:0 32px;">Registration Form </h4></div>
<div class="col-xs-12 col-sm-12 col-md-12 mrgntop1">
<div class="col-xs-11 col-sm-6 col-md-6">
<form>
<div class="col-xs-12 col-sm-12 form-group">
<label for="username" class="cols-sm-2 control-label lblfont">Personnal Information</label>
						  <input type="text" class="form-control input-lg" id="prefix" placeholder="Prefix" required>
						</div>
                       
                          <!--// prefix-->
                         <!--firstname-->
                       <div class="col-xs-12 col-sm-12 form-group">
						  <input type="text" class="form-control input-lg" id="register_fname" placeholder="First Name" required>
						</div>
                         <!--// firstname-->
                        <!--lastname-->
                      <div class="col-xs-12 col-sm-12 form-group">
						  <input class="form-control input-lg" type="text" id="register_lname" placeholder="Last Name" required>
						</div>
                         <!--// lastname-->
                         <!--email-->
                        <div class="col-xs-12 col-sm-12 form-group">
						  <input type="email" class="form-control input-lg" id="register_email" placeholder="Email" required>
						</div> 
                         <!--//email-->
                          <!--password-->
                        <div class="col-xs-12 col-sm-12 form-group">
						<input class="form-control input-lg" type="password" id="register_pwd" placeholder="Password" required>
						</div> 
                         <!--//password-->
                          <!--confirm password-->
                        <div class="col-xs-12 col-sm-12 form-group">
						<input class="form-control input-lg" type="password" id="register_rpwd" placeholder="Confirm Password" required>
						</div> 
                         <!--//confirm password-->
                          <!--phone-->
                        <div class="col-xs-12 col-sm-12 form-group">
				<input class="form-control input-lg" type="number" pattern=".{7,12}" id="register_phone" placeholder="Phone Number" required>
						</div> 
                         <!--//phone-->
                        
</form>


</div>
<!--personal info-->
<div class="col-xs-11 col-sm-6 col-md-6">
<form>
 <div class="col-xs-12 col-sm-12 form-group">
<label for="username" class="cols-sm-2 control-label lblfont">Address Information</label>
						 <input type="text" class="form-control input-lg" id="company_name" placeholder="Company Name " required>
						</div>
                       
                          <!--// company-->
                         <!--address-->
                       <div class="col-xs-12 col-sm-12 form-group">
						 <input type="text" class="form-control input-lg" id="register_address" placeholder="Address" required>
						</div>
                         <!--// address-->
                        <!--city-->
                      <div class="col-xs-12 col-sm-12 form-group">
						 <input class="form-control input-lg" type="text" id="register_city" placeholder="City" required>
						</div>
                         <!--// city-->
                         <!--country code-->
                        <div class="col-xs-12 col-sm-12 form-group">
						 <input type="text" class="form-control input-lg" id="register_country" placeholder="Country Code" required>
						</div> 
                         <!--//country code-->
                          <!--state-->
                        <div class="col-xs-12 col-sm-12 form-group">
						<input type="text" class="form-control input-lg" id="register_state" placeholder="State" required>
						</div> 
                         <!--//state-->
                          <!--zipcode-->
                        <div class="col-xs-12 col-sm-12 form-group">
						<input class="form-control input-lg" type="text" id="register_zip" placeholder="Zip-Code" required>
						</div> 
                         <!--//zipcode-->
                          <!--create account-->
                        <div class="col-xs-12 col-sm-12 form-group">
				<button id="create_account" style="color:white" class="btn btn-success btn-block btn-lg golden-btn">Create Account</button>
						</div> 
                         <!--//create account-->                     
                         
</form>

</div>
</div>
</div>
</div><br><br>
<!--//box ends-->
</div>

<!--box column starts-->
<div class="col-xs-12 col-sm-2 col-md-2">
</div>
</div>
</div>
</div>
<!--content starts-->
</body>

</html>
