<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="ThemeBucket">
<link rel="shortcut icon" href="images/favicon.png">
<title>My Limo Project | Company Notifications Setup</title>

<!--Core CSS -->
<link href="bs3/css/bootstrap.min.css" rel="stylesheet">
<link href="assets/jquery-ui/jquery-ui-1.10.1.custom.min.css" rel="stylesheet">
<link href="css/bootstrap-reset.css" rel="stylesheet">
<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet">
<link href="assets/jvector-map/jquery-jvectormap-1.2.2.css" rel="stylesheet">
<link href="css/clndr.css" rel="stylesheet">
<!--clock css-->
<link href="assets/css3clock/css/style.css" rel="stylesheet">
<!--Morris Chart CSS -->
<link rel="stylesheet" href="assets/morris-chart/morris.css">
<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">
<link href="css/style-responsive.css" rel="stylesheet"/>
<!-- FormValidation CSS file -->
<link rel="stylesheet" href="validator/dist/css/formValidation.min.css">
 <link rel="stylesheet" href="build/css/intlTelInput.css">
<!--  <link rel="stylesheet" href="build/css/demo.css"> -->
 <style>

 </style>
</head>
<body>
<header class="header fixed-top clearfix"> 
  <!--logo start-->    <div class="brand"> <a href="index.html" class="logo"> <span style="color:white;">My Limo Project</span> </a>
<div class="sidebar-toggle-box">
      <div class="fa fa-bars"></div>
    </div>
  </div>
  <!--logo end-->
  
  <div class="nav notify-row" id="top_menu"> 
    <!--  notification start -->
    <ul class="nav top-menu">
      <!-- settings start -->
      
    </ul>
    <!--  notification end --> 
    
  </div>
  <div class="top-nav clearfix"> 
    <!--search & user info start-->
    
    <ul class="nav pull-right top-menu">
      <!-- user login dropdown start-->
      <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> <span class="username" id="userName" ></span> <b class="caret"></b> </a>
        <ul class="dropdown-menu extended logout">
          <li><a href=""><i class=" fa fa-suitcase"></i>Profile</a></li>
          <li><a href="javascript:void(0);" id="logout"><i class="fa fa-key"></i> Log Out</a></li>
        </ul>
      </li>
      <!-- user login dropdown end --> 
      <!--<li>
            <div class="toggle-right-box">
                <div class="fa fa-bars"></div>
            </div>
        </li>-->
    </ul>
    <!--search & user info end--> 
  </div>
</header>
<!--sidebar menu start-->
<aside>
  <div id="sidebar" class="nav-collapse"> 
    <!-- sidebar menu start-->
    <div class="leftside-navigation">
      <ul class="sidebar-menu" id="nav-accordion">
        <li> <a class="active" href="index.html"> <i class="fa fa-dashboard"></i> <span>Dashboard</span> </a> </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-laptop"></i>Settings</a>
            <ul class="sub">
              <li><a href="company_setup.html">Company Profile details</a></li>
              <li><a href="company_notifications_setup.html">Company Notifications Setup</a></li>
              <li><a href="connect_with_limoAnywhere.html">Connect with limoanywhere</a></li>
              <li><a href="gateway-integration.html">Payment Gateway Setup</a></li>
            </ul>
          </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-cog"></i>Online Reservation Settings</a>
          <ul class="sub">
            <li><a href="checkout_disclaimers.html">Checkout Disclaimer Setup</a></li>
            <li><a href="system_shutdown.html">System shutdown</a></li>
            <li><a href="cut_off_time_setting.html">cut-off setting</a></li>
          </ul>
        </li>
        <li class="sub-menu"> <a href=""> <i class="fa fa-gears"></i> <span>Vehicles/Airlines/Cruise Ships</span> </a>
            <ul class="sub">
              <li><a href="add_vehicle.html"><i class="fa fa-truck"></i>Add Vehicle Type</a></li>
              <li><a href="vehicle.html"><i class="fa fa-car"></i>Vehicle Type List</a></li>
              <li><a href="airlines_database.html"><i class="fa fa-plane"></i>Airlines db setup</a></li>
              <li><a href="cruiseShips_database.html"><i class="fa fa-ship"></i>Cruise Ships db setup</a></li>
            </ul>
          </li>
        <li class="sub-menu"> <a href="services.html"> <i class="fa fa-exchange"></i> <span>Service Type Setup</span> </a> </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-th"></i> <span>Rate Management</span> </a>
          <ul class="sub">
              <li><a href="hourly_rate_setup.html">Hourly Rate Setup</a></li>
              <li><a href="mileage_based_pricing.html">Mileage Rate Matrix</a></li>
              <li><a href="per_passenger_pricing.html">Passenger Rate Matrix</a></li>
              <li><a href="point_to_point_rate_setup.html">Zone to Zone Rate</a></li>
              <li><a href="stops_calculation.html">Stop Calculation Setup</a></li>
              <li><a href="zone_to_zone_toll_setup.html">Zone to Zone Toll Matrix</a></li>
            </ul>
        </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-gears"></i> <span>Miscellaneous Rates</span> </a>
          <ul class="sub">
            <li><a href="special_request.html">Special Request Rate</a></li>
            <li><a href="driver_gratuity.html">Driver Gratuity Setup</a></li>
            <li><a href="mandatory_fees.html">Mandatory Fees Setup</a></li>
            <li><a href="conditional_pickup_time_surcharge.html">Conditional Pickup Time Surcharge Setup</a></li>
            <li><a href="holiday_calendar_and_surcharge_setup.html">Holiday Surcharge Setup</a></li>
            <li><a href="blackout_date.html">Blackout/Special Event Setup</a></li>
            <li><a href="carseat_surcharge.html">Optional Car Seat Surcharge Setup</a></li>
          </ul>
        </li>
        <li class="sub-menu"> <a href="service_market_area_setup.html"><i class="fa fa-th"></i><span>SMA Setup Menu</span> </a></li> 
         
              
        <li class="sub-menu"> <a href="peak_hour.html"> <i class="fa fa-clock-o"></i> <span>Peak Hour Setup</span> </a> </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-minus-square-o"></i> <span>Discounts Setup Menu</span> </a>
          <ul class="sub">
            <li><a href="discounts_setup.html">Fare Discount Setup</a></li>
            <li><a href="discount_special.html">Special Requests/Limo Pckg Discounts</a></li>
          </ul>
        </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa  fa-location-arrow"></i> <span>Location Setup Menu</span> </a>
          <ul class="sub">
            <li><a href="countries_setup.html">Countries</a></li>
            <li><a href="StateProvince.html">State/Province</a></li>
            <li><a href="county_setup.html">County</a></li>
            <li><a href="cities.html">Cities</a></li>
            <li style="display:none"><a href="zone.html">Zone</a></li>
          </ul>
        </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-map-marker"></i> <span>Zone DataBase Menu</span> </a>
          <ul class="sub">
            <li><a href="sma_city.html">City</a></li>
            <li><a href="airport_db.html">Airport</a></li>
            <li><a href="seaport_db.html">Seaport</a></li>
            <li><a href="train_db.html">Train</a></li>
          </ul>
        </li>
        <li class="sub-menu"><a href=""> <i class="fa fa-user"></i> <span>Customer Account Management</span> </a>
          <ul class="sub">
            <li><a href="addaccount.html">Add/Edit Customer Account</a></li>
            <li><a href="accountList.html">Customer Account List</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</aside>
<!--sidebar menu Ends-->
<section id="main-content">
<section class="wrapper" >
 <div class="panel-body">
  <form id="contactForm">
  <div class="notify-form">
   <!-- Q&R Notify eMail Section Starts here --> 
   <div class="col-sm-12" style="text-align:center; padding-bottom:20px;">
 <br/>
 <h4><strong>Quote & Reserve Mail Notification Setup</strong></h4>
 </div> 
  <div id="notify_emails">
  <div id="notify_email_1">  
    <div class="col-sm-4" style="text-align:right; padding-top:10px; padding-right: 0px; padding-bottom:10px;">
      <label >Q&R Notify Primary eMail:</label></div>
    <div class="col-sm-7"  style="text-align:left; margin-left:-5px; padding-bottom:10px;"><input type="email" class=" form-control" id="notify-email-1" placeholder="eMail address 1 for notifications"></div>
  </div>

  </div>
   <div class="col-sm-4" style="text-align:right; padding-top:10px; padding-right: 0px; padding-bottom:10px;">
     <label >Add Q&amp;R Notify eMail:</label></div>
  <div class="col-sm-8"  style="text-align:left; margin-left:-5px; padding-bottom:10px;"><input type="button" class="btn btn-primary" id="add-notifyEmail" value="+"></div>


 <!-- Q&R Notify eMail Section Ends here -->
 <div class="col-sm-12" style="text-align:center; padding-bottom:20px;">
 <br/><h4><strong>Quote & Reserve SMS Notification Setup</strong></h4>
 </div>  
 <!-- Q&R Notify SMS Section Starts here -->
  <div id="notify_sms">
     <div id="notify_sms_1"> 
       <div class="col-sm-4" style="text-align:right; padding-top:10px; padding-right: 0px; padding-bottom:10px;">
         <label >Q&R Notify Primary SMS:</label></div>
        <div class="col-sm-7"  style="text-align:left; margin-left:-5px; padding-bottom:10px;">
          <input type="text" class=" form-control" id="notify-sms-1" name="phoneNumber">
          <span>@</span>
           <select name="service_provider" id="service_provider-1" class=" form-control">
                  <option value="">WIRELESS PROVIDER</option>
                  <option value="msg.acsalaska.com">Alaska Communications (ACS)</option>
                  <option value="message.alltel.com">Alltel</option>
                  <option value="paging.acswireless.com">Ameritech (ACSWireless)</option>
                  <option value="txt.att.net">AT&amp;T Wireless</option>
                  <option value="page.att.net">ATT Business Messaging (US)</option>
                  <option value="txt.bellmobility.ca">Bell Mobility Canada</option>
                  <option value="blsdcs.net">BellSouth Mobility</option>
                  <option value="blueskyfrog.com">Blue Sky Frog</option>
                  <option value="myboostmobile.com">Boost Mobile</option>
                  <option value="sms-c1.bm">Cellone - Bermuda</option>
                  <option value="csouth1.com">Cellular South</option>
                  <option value="mobile.celloneusa.com">CellularOne (Dobson)</option>
                  <option value="cwemail.com">Centennial Wireless</option>
                  <option value="cingularme.com">Cingular</option>
                  <option value="mobile.mycingular.com">Cingular</option>
                  <option value="imcingular.com">Cingular IM Plus/Bellsouth IPS</option>
                  <option value="sms.ctimovil.com.ar">Claro Argentina</option>
                  <option value="mms.cricketwireless.net">Cricket</option>
                  <option value="digitextbm.com">Digicel Bermuda</option>
                  <option value="digitextjm.com">Digicel Jamaica</option>
                  <option value="sms.edgewireless.com">Edge Wireless</option>
                  <option value="fido.ca">Fido Canada</option>
                  <option value="mobile.gci.net">General Communications Inc.</option>
                  <option value="sms.goldentele.com">Golden Telecom</option>
                  <option value="ideacellular.net">Idea Cellular</option>
                  <option value="text.mtsmobility.com">Manitoba Telecom Systems</option>
                  <option value="pcsms.com.au">Message Media (AU)</option>
                  <option value="sms.messagebird.com">MessageBird</option>
                  <option value="mymetropcs.com">Metro PCS</option>
                  <option value="page.metrocall.com">Metrocall Pager</option>
                  <option value="page.mobilfone.com">Mobilfone</option>
                  <option value="sms.co.za">MTN (South Africa)</option>
                  <option value="wirefree.informe.ca">NBTel</option>
                  <option value="messaging.nextel.com">Nextel</option>
                  <option value="npiwireless.com">NPI Wireless</option>
                  <option value="pcs.ntelos.com">NTELOS</option>
                  <option value="mmail.co.uk">O2 (UK)</option>
                  <option value="optusmobile.com.au">Optus (Australia)</option>
                  <option value="orange-gsm.ro">Orange (Romania)</option>
                  <option value="orange.net">Orange (UK)</option>
                  <option value="pagenet.net">Pagenet</option>
                  <option value="pcs.rogers.com">PCS Rogers AT&amp;T Wireless</option>
                  <option value="ptel.net">Powertel</option>
                  <option value="sms.pscel.com">PSC Wireless</option>
                  <option value="pager.qualcomm.com">Qualcomm</option>
                  <option value="qwestmp.com">Qwest</option>
                  <option value="smtext.com">Simple Mobile</option>
                  <option value="skytel.com">Skytel - Alphanumeric</option>
                  <option value="sms.smsglobal.com.au">SMS Global</option>
                  <option value="tmomail.net" selected>Solavei</option>
                  <option value="messaging.sprintpcs.com">Sprint PCS</option>
                  <option value="tms.suncom.com">SunCom</option>
                  <option value="mobile.surewest.com">SureWest Communications</option>
                  <option value="movistar.net">Telefonica Movistar</option>
                  <option value="onlinesms.telstra.com">Telstra</option>
                  <option value="msg.telus.com">Telus Mobility</option>
                  <option value="t-mobile.uk.net">T-Mobile (UK)</option>
                  <option value="tmomail.net" selected>T-Mobile USA</option>
                  <option value="email.uscc.net">US Cellular</option>
                  <option value="vtext.com">Verizon Wireless</option>
                  <option value="airtouchpaging.com">Verizon Wireless (formerly Airtouch)</option>
                  <option value="myairmail.com">Verizon Wireless (myairmail.com)</option>
                  <option value="vmobile.ca">Virgin (Canada)</option>
                  <option value="vxtras.com">Virgin Mobile (UK)</option>
                  <option value="vmobl.com">Virgin Mobile USA</option>
                  <option value="voda.co.za">Vodacom (South Africa)</option>
                  <option value="vodafone.net.au">Vodafone (AUS)</option>
                  <option value="vodafone.net">Vodafone (UK)</option>
                  <option value="airmessage.net">Weblink Wireless</option>
                  <option value="wyndtell.com">WyndTell</option>
              </select>
        </div>
     </div> 
      
   </div> 
   <div class="col-sm-12">
   <div class="col-sm-4" style="text-align:right; padding-top:10px; padding-right: 0px; padding-bottom:10px;">
     <label >Add Q&amp;R Notify SMS Mobile #:</label></div>
  <div class="col-sm-8"  style="text-align:left; margin-left:-5px; padding-bottom:10px;">
    <input type="button" class="btn btn-primary" id="add-notifySMS" value="+"></div>
 </div>
 <!-- Q&R Notify SMS Section Ends here -->  
 <div class="col-sm-12" style="text-align:center; padding:20px;">
 <input type="button" value="Submit" class="btn btn-primary" id="updateNotifySetup" /></div>
  </div> 
 </form>                                
</div>
</section>
</section>

<!--Loading indicator-->
<div style="position: fixed; top: 0px; z-index: 10000; left: 0px; width: 100%; height: 100%; display: none;" id="refresh_overlay;">
  <div style="position:relative; background:transparent; opacity:0; top:0px; left:0px; width:100%; height:100%;"> </div>
  <div style="position:absolute; top:0px; left:0px; width:100%; height:100%; margin-left:auto; margin-right:auto;">
<div style="width:100%;display:table; height:100%;">
      <div style="width:100%; display:table-row">
        <div style="width:100%; display:table-cell; vertical-align:middle; margin-left:auto; margin-right:auto;">
          <div style="width:90%; height:90%; background:transparent; display:table; border:0px solid black; border-radius:10px;" >
            <div style="display:table-cell; vertical-align:center; margin-left:auto; margin-right:auto;"> 
              <div class="loadingGIF"> 
              <img style="height:70px;width:70px;" src="images/loading.gif" alt="loading indicator"> 
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div><!-- Loading Indicator Ends-->

<!-- Placed js at the end of the document so the pages load faster -->
<!--Core js-->
<script src="js/lib/jquery.js"></script>

  <script src="pageJs/dashboard.js"></script>  
 <script src="pageJs/logout.js"></script> 
<script src="assets/jquery-ui/jquery-ui-1.10.1.custom.min.js"></script>
<script src="bs3/js/bootstrap.min.js"></script>
<script src="js/accordion-menu/jquery.dcjqaccordion.2.7.js"></script>
<script src="js/scrollTo/jquery.scrollTo.min.js"></script>
<script src="assets/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script>
<script src="js/nicescroll/jquery.nicescroll.js"></script>
<!--[if lte IE 8]><script language="javascript" type="text/javascript" src="js/flot-chart/excanvas.min.js"></script><![endif]-->
<script src="assets/skycons/skycons.js"></script>
<script src="assets/jquery.scrollTo/jquery.scrollTo.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="assets/calendar/clndr.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
<script src="assets/calendar/moment-2.2.1.js"></script>
<!-- <script src="js/calendar/evnt.calendar.init.js"></script> -->
<script src="assets/jvector-map/jquery-jvectormap-1.2.2.min.js"></script>
<script src="assets/jvector-map/jquery-jvectormap-us-lcc-en.js"></script>
<script src="assets/gauge/gauge.js"></script>
<!--clock init-->
<script src="assets/css3clock/js/script.js"></script>
<!--Easy Pie Chart-->
<script src="assets/easypiechart/jquery.easypiechart.js"></script>
<!--Sparkline Chart-->
<script src="assets/sparkline/jquery.sparkline.js"></script>
<!--Morris Chart-->
<script src="assets/morris-chart/morris.js"></script>
<script src="assets/morris-chart/raphael-min.js"></script>
<!--jQuery Flot Chart-->
<script src="assets/flot-chart/jquery.flot.js"></script>
<script src="assets/flot-chart/jquery.flot.tooltip.min.js"></script>
<script src="assets/flot-chart/jquery.flot.resize.js"></script>
<script src="assets/flot-chart/jquery.flot.pie.resize.js"></script>
<script src="assets/flot-chart/jquery.flot.animator.min.js"></script>
<script src="assets/flot-chart/jquery.flot.growraf.js"></script>
<script src="js/custom-select/jquery.customSelect.min.js" ></script>
<!--common script init for all pages-->
<script src="js/scripts.js"></script>

<script src="pageJs/UserProfile.js"></script>
<!-- FormValidation plugin and the class supports validating Bootstrap form -->

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script> -->
<script src="validator/dist/js/formValidation.min.js"></script>
<script src="validator/dist/js/framework/bootstrap.min.js"></script>
<script src="build/js/intlTelInput.js"></script>
<script src="pageJs/email_setup.js"></script>

  <script src="build/js/intlTelInput.js"></script>
     <script type="text/javascript" src="js/jquery.mask.min.js"></script>
  

 <script>
   $(document).ready(function() {
    $('#contactForm')
        .find('[name="phoneNumber"]')
            .intlTelInput({
                // utilsScript: 'build/js//utils.js',
                // autoPlaceholder: true,
                // preferredCountries: ['us','fr','gb']
            });

    $('#contactForm')
        .formValidation({
            framework: 'bootstrap',
            icon: {
                valid: '',
                invalid: '',
                validating: ''
            },
            fields: {
                phoneNumber: {
                    validators: {
                        callback: {
                            callback: function(value, validator, $field) {
                                var isValid = value === '' || $field.intlTelInput('isValidNumber'),
                                    err     = $field.intlTelInput('getValidationError'),
                                    message = null;
                                switch (err) {
                                    case intlTelInputUtils.validationError.INVALID_COUNTRY_CODE:
                                        message = 'The country code is not valid';
                                        break;

                                    case intlTelInputUtils.validationError.TOO_SHORT:
                                        message = 'The phone number is too short';
                                        break;

                                    case intlTelInputUtils.validationError.TOO_LONG:
                                        message = 'The phone number is too long';
                                        break;

                                    case intlTelInputUtils.validationError.NOT_A_NUMBER:
                                        message = 'The value is not a number';
                                        break;

                                    default:
                                        message = 'The phone number is not valid';
                                        break;
                                }

                                return {
                                    valid: isValid,
                                    message: message
                                };
                            }
                        }
                    }
                }
            }
        })
        // Revalidate the number when changing the country
        .on('click', '.country-list', function() {
            // $('#contactForm').formValidation('revalidateField', 'phoneNumber');
        });
});

</script>
<script>
  getEmailNotifyData();
</script>  
<!--script for this page-->
</body>
</html>
