<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="ThemeBucket">
    <link rel="shortcut icon" href="images/favicon.png">
    <title>My Limo Project | Peak Hour Surcharge Setup</title>

    <!--Core CSS -->
    <link href="bs3/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />

    <!--dynamic table-->
    <link href="assets/advanced-datatable/media/css/demo_page.css" rel="stylesheet" />
    <link href="assets/advanced-datatable/media/css/demo_table.css" rel="stylesheet" />
     <link href="assets/bootstrap-datepicker/css/bootstrap-timepicker.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/data-tables/DT_bootstrap.css" />

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/limo_car.css" rel="stylesheet">
    <link href="css/bootstrap-multiselect.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />


    <script src="js/lib/jquery.js"></script> 
    <script src="pageJs/validation.js"></script>
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="js/ie8/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>

    <![endif]-->


     <link rel="stylesheet" href="JQ_timepicker/jquery_addon_css.css"> 
       <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">


       
    <style>



.open>.dropdown-menu {
  
   /* max-height: 138px !important;*/

   z-index: 9999;

  }


.table-action {
	text-align: right;
	font-size: 14px
}
.editable-text {
	width: 30%
}
.set {/* position:relative; *//* width:100%; *//* height:auto; *//* background-color:#f5f5f5 */
}
.set>a {
	display: block;
	padding: 20px 15px;
	text-decoration: none;
	color: #555;
	font-weight: 600;
	border-bottom: 1px solid #ddd;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	transition: all 0.2s linear
}
#peak_hour_list td
{
  text-align: center;
}

.set>a:hover {
	background-color: cornsilk
}
.set>a i {
	position: relative;
	float: right;
	margin-top: 4px;
	color: #666
}
.set>a.active {
	background-color: #1fb5ad;
	color: #fff
}
.set>a.active i {
	color: #fff
}
.acc-content {
	position: relative;
	width: 100%;
	height: auto;
	background-color: #fff;
}
.form-control {
	color: black;
}
.serviceType_css {
	margin-top: 8%;
}
.serviceRate_css {
	margin-top: 3%;
}
#add_point_rate_to option {
	max-height: 10px !important;
}
select[multiple]
{
	height:35px;
}
.bootstrap-timepicker {
    position: relative;
    width: 80%;
}
</style>
    </head>

    <body>
<section id="container" > 
      <!--header start-->
      <header class="header fixed-top clearfix"> 
    <!--logo start-->    <div class="brand"> <a href="index.html" class="logo"> <span style="color:white;">My Limo Project</span> </a>
<div class="sidebar-toggle-box">
        <div class="fa fa-bars"></div>
      </div>
        </div>
    <!--logo end-->
    
    <div class="nav notify-row" id="top_menu"> 
          <!--  notification start -->
          <ul class="nav top-menu">
        <!-- settings start --> 
        
        <!-- notification dropdown end -->
      </ul>
          <!--  notification end --> 
        </div>
    <div class="top-nav clearfix"> 
          <!--search & user info start-->
          
          <ul class="nav pull-right top-menu">
        <!-- user login dropdown start-->
        <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> <span class="username"  id="userName"></span> <b class="caret"></b> </a>
              <ul class="dropdown-menu extended logout">
            <li><a href="company_setup.html"><i class=" fa fa-suitcase"></i>Profile</a></li>
             <li><a href="javascript:void(0);" id="logout"><i class="fa fa-key"></i> Log Out</a></li>
          </ul>
            </li>
        <!-- user login dropdown end -->
        <li> 
              <!--<div class="toggle-right-box">
                <div class="fa fa-bars"></div>
            </div>--> 
            </li>
      </ul>
          <!--search & user info end--> 
        </div>
  </header>
      <!--header end--> 
      <!--sidebar start-->
      <aside>
  <div id="sidebar" class="nav-collapse"> 
    <!-- sidebar menu start-->
    <div class="leftside-navigation">
      <ul class="sidebar-menu" id="nav-accordion">
        <li> <a  href="index.html"> <i class="fa fa-dashboard"></i> <span>Dashboard</span> </a> </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-laptop"></i>Settings</a>
            <ul class="sub">
              <li><a href="company_setup.html">Company Profile details</a></li>
              <li><a href="company_notifications_setup.html">Company Notifications Setup</a></li>
              <li><a href="connect_with_limoAnywhere.html">Connect with limoanywhere</a></li>
              <li><a href="gateway-integration.html">Payment Gateway Setup</a></li>
            </ul>
          </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-cog"></i>Online Reservation Settings</a>
          <ul class="sub">
            <li><a href="checkout_disclaimers.html">Checkout Disclaimer Setup</a></li>
            <li><a href="system_shutdown.html">System shutdown</a></li>
            <li><a href="cut_off_time_setting.html">cut-off setting</a></li>
          </ul>
        </li>
        <li class="sub-menu"> <a href=""> <i class="fa fa-gears"></i> <span>Vehicles/Airlines/Cruise Ships</span> </a>
            <ul class="sub">
              <li><a href="add_vehicle.html"><i class="fa fa-truck"></i>Add Vehicle Type</a></li>
              <li><a href="vehicle.html"><i class="fa fa-car"></i>Vehicle Type List</a></li>
              <li><a href="airlines_database.html"><i class="fa fa-plane"></i>Airlines db setup</a></li>
              <li><a href="cruiseShips_database.html"><i class="fa fa-ship"></i>Cruise Ships db setup</a></li>
            </ul>
          </li>
        <li class="sub-menu"> <a href="services.html"> <i class="fa fa-exchange"></i> <span>Service Type Setup</span> </a> </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-th"></i> <span>Rate Management</span> </a>
          <ul class="sub">
              <li><a href="hourly_rate_setup.html">Hourly Rate Setup</a></li>
              <li><a href="mileage_based_pricing.html">Mileage Rate Matrix</a></li>
              <li><a href="per_passenger_pricing.html">Passenger Rate Matrix</a></li>
              <li><a href="point_to_point_rate_setup.html">Zone to Zone Rate</a></li>
              <li><a href="stops_calculation.html">Stop Calculation Setup</a></li>
              <li><a href="zone_to_zone_toll_setup.html">Zone to Zone Toll Matrix</a></li>
            </ul>
        </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-gears"></i> <span>Miscellaneous Rates</span> </a>
          <ul class="sub">
            <li><a href="special_request.html">Special Request Rate</a></li>
            <li><a href="driver_gratuity.html">Driver Gratuity Setup</a></li>
            <li><a href="mandatory_fees.html">Mandatory Fees Setup</a></li>
            <li><a href="conditional_pickup_time_surcharge.html">Conditional Pickup Time Surcharge Setup</a></li>
            <li><a href="holiday_calendar_and_surcharge_setup.html">Holiday Surcharge Setup</a></li>
            <li><a href="blackout_date.html">Blackout/Special Event Setup</a></li>
            <li><a href="carseat_surcharge.html">Optional Car Seat Surcharge Setup</a></li>
          </ul>
        </li>
        <li class="sub-menu"> <a href="service_market_area_setup.html"><i class="fa fa-th"></i><span>SMA Setup Menu</span> </a></li> 
         
              
        <li class="sub-menu"> <a class="active" href="peak_hour.html"> <i class="fa fa-clock-o"></i> <span>Peak Hour Setup</span> </a> </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-minus-square-o"></i> <span>Discounts Setup Menu</span> </a>
          <ul class="sub">
            <li><a href="discounts_setup.html">Fare Discount Setup</a></li>
            <li><a href="discount_special.html">Special Requests/Limo Pckg Discounts</a></li>
          </ul>
        </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa  fa-location-arrow"></i> <span>Location Setup Menu</span> </a>
          <ul class="sub">
            <li><a href="countries_setup.html">Countries</a></li>
            <li><a href="StateProvince.html">State/Province</a></li>
            <li><a href="county_setup.html">County</a></li>
            <li><a href="cities.html">Cities</a></li>
            <li style="display:none"><a href="zone.html">Zone</a></li>
          </ul>
        </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-map-marker"></i> <span>Zone DataBase Menu</span> </a>
          <ul class="sub">
            <li><a href="sma_city.html">City</a></li>
            <li><a href="airport_db.html">Airport</a></li>
            <li><a href="seaport_db.html">Seaport</a></li>
            <li><a href="train_db.html">Train</a></li>
          </ul>
        </li>
        <li class="sub-menu"><a href=""> <i class="fa fa-user"></i> <span>Customer Account Management</span> </a>
          <ul class="sub">
            <li><a href="addaccount.html">Add/Edit Customer Account</a></li>
            <li><a href="accountList.html">Customer Account List</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</aside>

      <!--sidebar end--> 
      <!--main content start-->
      <section id="main-content">
    <section class="wrapper"> 
          <!-- page start-->
          <div class="row">
        <div class="col-md-12">
              <h4 class="page-title col-md-12"> Peak Hour SetUp </h4>
              



            </div>

                  <div class="col-sm-3" style=" margin-top: 12px;display:none;">Upload Location DataBase</div>
                  <div class="col-sm-3" style="display:none">
                <input type="file" name="smaCsvFile" class="btn btn-default add_color smaCsvFile" accept=".csv" value="browse" id="smaCsvFile" style="padding: 1%;" seq="">
              </div>
                  <div class="col-sm-3" style="display:none">
                <input type="submit" class="btn btn-default add_color uploadSmaCsv" value="Upload" name="submit" style="padding:1%;margin-left:11%;" onclick="uploadSmaCsv('+responseObj.data[i].id+')">
              </div>
      </div>
          <div class="row" >
        <div class="col-md-12" >
        <!-- general form elements -->




        <div class="box box-info col-md-12" style="height:383px; ">
        <!-- form start -->
       <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-2"></div>
        <div class="col-md-2" style="margin-bottom:21px;">Morning Peak Start Time</div>
        <div class="col-md-2" style="margin-bottom:21px;">Morning Peak End Time</div>

        <div class="col-md-2" style="margin-bottom:21px;">Evening Peak Start Time</div>
        <div class="col-md-2" style="margin-bottom:21px;">Evening Peak End Time</div>

       </div>


       <!-- change Unique id -->
        <form id="peakHourAddForm"  method="post">
             
                   
                <div class="row">
               <div class="col-md-1">

                <input type="checkbox" class="mnd_check"  name="peakHourCheck" value="0">
              </div>
               <div class="col-md-2 dayName0" >
                Monday
              </div>
               <div class="col-md-2">
                   <div class="input-group bootstrap-timepicker timepicker">
            <input  type="text"  class="form-control input-small input-group-addon timepicker2 mndfrom0" value="" disabled style="width: 62%; float: left;">

        
        <input type="checkbox" class="checkAllValueInsertedStart"  name="peakHourCheck" style="margin-left:8px; float:left;" value="0">Copy All
           
        </div>

              
              </div>
             
               <div class="col-md-2">

                  <div class="input-group bootstrap-timepicker timepicker">
                    <input  type="text"  class="form-control input-small input-group-addon timepicker2 mndto0" value="" disabled style="width: 62%;float: left;">
                    <input type="checkbox"  class="checkAllValueInsertedEnd" style="margin-left:8px; float:left;"  name="peakHourCheck" value="0">Copy All
           
                   </div>
              
                
              </div>

              <div class="col-md-2">

                  <div class="input-group bootstrap-timepicker timepicker">
                    <input  type="text"  class="form-control input-small input-group-addon timepicker2 mndfrome0 " value="" disabled style="width: 62%;float: left;">
                    <input type="checkbox"  class="checkAllValueInsertedStart1" style="margin-left:8px; float:left;"  name="peakHourCheck" value="0">Copy All
           
                   </div>
              
                
              </div>

              <div class="col-md-2">

                  <div class="input-group bootstrap-timepicker timepicker">
                    <input  type="text"  class="form-control input-small input-group-addon timepicker2 mndtoe0" value="" disabled style="width: 62%;float: left;">
                    <input type="checkbox"  class="checkAllValueInsertedEnd1" style="margin-left:8px; float:left;"  name="peakHourCheck" value="0">Copy All
           
                   </div>
              
                
              </div>
          
             
           </div>



              <div class="row">
               <div class="col-md-1">

                <input type="checkbox" class="mnd_check"    name="peakHourCheck" value="1">
              </div>
               <div class="col-md-2 dayName1">
                Tuesday
              </div>
               <div class="col-md-2">
                   <div class="input-group bootstrap-timepicker timepicker">
            <input  type="text" class="form-control input-small input-group-addon timepicker2 mndfrom1" value=""  disabled style="width: 62%;">
           
        </div>

              
              </div>
             
               <div class="col-md-2">

                  <div class="input-group bootstrap-timepicker timepicker">
                    <input  type="text" class="form-control input-small input-group-addon timepicker2 mndto1"  value="" disabled style="width: 62%;">
           
                   </div>
              
                
              </div>

               <div class="col-md-2">
                   <div class="input-group bootstrap-timepicker timepicker">
            <input  type="text" class="form-control input-small input-group-addon timepicker2 mndfrome1" value=""  disabled style="width: 62%;">
           
        </div>

              
              </div>
             
               <div class="col-md-2">

                  <div class="input-group bootstrap-timepicker timepicker">
                    <input  type="text" class="form-control input-small input-group-addon timepicker2 mndtoe1"  value="" disabled style="width: 62%;">
           
                   </div>
              
                
              </div>
          
             
           </div>
              <div class="row">
               <div class="col-md-1">

                <input type="checkbox" class="mnd_check"  name="peakHourCheck" value="2">
              </div>
               <div class="col-md-2 dayName2">
                Wednesday
                
              </div>
               <div class="col-md-2">
                   <div class="input-group bootstrap-timepicker timepicker">
            <input  type="text" class="form-control input-small input-group-addon timepicker2 mndfrom2"  value="" disabled style="width: 62%;">
           
        </div>

              
              </div>
             
               <div class="col-md-2">

                  <div class="input-group bootstrap-timepicker timepicker">
                    <input  type="text" class="form-control input-small input-group-addon timepicker2 mndto2"  value="" disabled style="width: 62%;">
           
                   </div>
              
                
              </div>

              <div class="col-md-2">
                   <div class="input-group bootstrap-timepicker timepicker">
            <input  type="text" class="form-control input-small input-group-addon timepicker2 mndfrome2"  value="" disabled style="width: 62%;">
           
        </div>

              
              </div>
             
               <div class="col-md-2">

                  <div class="input-group bootstrap-timepicker timepicker">
                    <input  type="text" class="form-control input-small input-group-addon timepicker2 mndtoe2"  value="" disabled style="width: 62%;">
           
                   </div>
              
                
              </div>
          
          
             
           </div>
              <div class="row">
               <div class="col-md-1">

                <input type="checkbox" class="mnd_check"  name="peakHourCheck" value="3">
              </div>
               <div class="col-md-2 dayName3">
                Thursday

              </div>
               <div class="col-md-2">
                   <div class="input-group bootstrap-timepicker timepicker">
            <input  type="text" class="form-control input-small input-group-addon timepicker2 mndfrom3"  value=""  disabled style="width: 62%;">
           
        </div>

              
              </div>
             
               <div class="col-md-2">

                  <div class="input-group bootstrap-timepicker timepicker">
                    <input  type="text" class="form-control input-small input-group-addon timepicker2 mndto3"  value="" disabled style="width: 62%;">
           
                   </div>
              
                
              </div>

              <div class="col-md-2">
                   <div class="input-group bootstrap-timepicker timepicker">
            <input  type="text" class="form-control input-small input-group-addon timepicker2 mndfrome3"  value=""  disabled style="width: 62%;">
           
        </div>

              
              </div>
             
               <div class="col-md-2">

                  <div class="input-group bootstrap-timepicker timepicker">
                    <input  type="text" class="form-control input-small input-group-addon timepicker2 mndtoe3"  value="" disabled style="width: 62%;">
           
                   </div>
              
                
              </div>
          
             
           </div>
              <div class="row">
               <div class="col-md-1">

                <input type="checkbox" class="mnd_check"  name="peakHourCheck" value="4">
              </div>
               <div class="col-md-2 dayName4">
                Friday
              </div>
               <div class="col-md-2">
                   <div class="input-group bootstrap-timepicker timepicker">
            <input  type="text" class="form-control input-small input-group-addon timepicker2 mndfrom4"  value="" disabled style="width: 62%;">
           
        </div>

              
              </div>
             
               <div class="col-md-2">

                  <div class="input-group bootstrap-timepicker timepicker">
                    <input  type="text" class="form-control input-small input-group-addon timepicker2 mndto4" value="" disabled style="width: 62%;">
           
                   </div>
              
                
              </div>

              <div class="col-md-2">
                   <div class="input-group bootstrap-timepicker timepicker">
            <input  type="text" class="form-control input-small input-group-addon timepicker2 mndfrome4"  value="" disabled style="width: 62%;">
           
        </div>

              
              </div>
             
               <div class="col-md-2">

                  <div class="input-group bootstrap-timepicker timepicker">
                    <input  type="text" class="form-control input-small input-group-addon timepicker2 mndtoe4" value="" disabled style="width: 62%;">
           
                   </div>
              
                
              </div>
          
             
           </div>
              <div class="row">
               <div class="col-md-1">

                <input type="checkbox" class="mnd_check"  name="peakHourCheck" value="5">
              </div>
               <div class="col-md-2 dayName5">
                Saturday 
              </div>
               <div class="col-md-2">
                   <div class="input-group bootstrap-timepicker timepicker">
            <input  type="text" class="form-control input-small input-group-addon timepicker2 mndfrom5"  value="" disabled style="width: 62%;">
           
        </div>

              
              </div>
             
               <div class="col-md-2">

                  <div class="input-group bootstrap-timepicker timepicker">
                    <input  type="text" class="form-control input-small input-group-addon timepicker2 mndto5"  value="" disabled style="width: 62%;">
           
                   </div>
              
                
              </div>

              <div class="col-md-2">
                   <div class="input-group bootstrap-timepicker timepicker">
            <input  type="text" class="form-control input-small input-group-addon timepicker2 mndfrome5"  value="" disabled style="width: 62%;">
           
        </div>

              
              </div>
             
               <div class="col-md-2">

                  <div class="input-group bootstrap-timepicker timepicker">
                    <input  type="text" class="form-control input-small input-group-addon timepicker2 mndtoe5"  value="" disabled style="width: 62%;">
           
                   </div>
              
                
              </div>
          
             
           </div>
              <div class="row">
               <div class="col-md-1">

                <input type="checkbox" class="mnd_check"  name="peakHourCheck" value="6">
              </div>
               <div class="col-md-2 dayName6">
                Sunday
              </div>
               <div class="col-md-2">
                   <div class="input-group bootstrap-timepicker timepicker">
            <input  type="text" class="form-control input-small input-group-addon timepicker2 mndfrom6"  value="" disabled style="width: 62%;">
           
        </div>

              
              </div>
             
               <div class="col-md-2">

                  <div class="input-group bootstrap-timepicker timepicker">
                    <input  type="text" class="form-control input-small input-group-addon timepicker2 mndto6"  value="" disabled style="width: 62%;">
           
                   </div>
              
                
              </div>

              <div class="col-md-2">
                   <div class="input-group bootstrap-timepicker timepicker">
            <input  type="text" class="form-control input-small input-group-addon timepicker2 mndfrome6"  value="" disabled style="width: 62%;">
           
        </div>

              
              </div>
             
               <div class="col-md-2">

                  <div class="input-group bootstrap-timepicker timepicker">
                    <input  type="text" class="form-control input-small input-group-addon timepicker2 mndtoe6"  value="" disabled style="width: 62%;">
           
                   </div>
              
                
              </div>
          
          
             
           </div>

           <div class="col-md-6" style="margin-top: 2%;text-align: right;" id="showBtnDiv">
           Peak Hour Name  <input type="text" class="form-control" id="peakHourName" required style="width:36%;display: inline-block;" >
           <input type="submit" value="Save As" class="btn btn-primary SaveBtn" >
        </div>
         <div class="col-md-6" style="margin-top: 2%;float:left;display:none;" id="backBtnBack">
           <input type="button" value="Back" class="btn btn-primary">
        </div>
      </form>
      </div>
          </div>
          </div>

          <div class="row">
          <div class="col-md-12">
        <div data-ng-controller="SharedData" class="m-t-md ng-scope"> 
          
              <div id="sma_lists">
				<div class="row"><div class="col-xs-12"></div></div>
            <div class="row mb-sm ng-scope">
                  <div class="col-sm-12"></div>
                </div>
            <div style="overflow:scroll;min-height:500px;">
                  <table class="table table-condensed ng-scope sieve">
                <thead >
                      <tr >
                 
                       <th style="text-align:center">Peak Hour Name</th>
                       <th style="text-align:center">Peak Hour ID</th>
                       <th style="text-align:center">view</th>
                       <th style="text-align:center">Action</th>
                    </tr>
                    </thead>
                    <!-- change unique id -->
                <tbody id="peak_hour_list">
                    </tbody>
              </table>
                </div>
          </div>
            </div>

      </div>
      </div>
          <!-- ############################## additional rate####################################################--> 
          
          <!--##################finish###########################--> 
          
          <!-- page end--> 
        </section>
  </section>

      <!--main content end-->  <!-- Right Side Bar Goes Here if Required 
<div class="right-sidebar">
<div class="right-stat-bar"> </div>
</div> --></section>




<!--Loading indicator-->
<div style="position: fixed; top: 0px; z-index: 10000; text-align: center; width: 100%; height: 100%; display: none;" id="refresh_overlay">
  <div style="position:relative; background:transparent; opacity:0; top:0px; left:0px; width:100%; height:100%"> </div>
  <div style="position:absolute; top:0px; left:0px; width:100%; height:100%; margin-left:auto; margin-right:auto">
    <div style="width:100%;display:table; height:100%;">
      <div style="width:100%; display:table-row">
        <div style="width:100%; display:table-cell; vertical-align:middle; margin-left:auto; margin-right:auto">
          <div style="width:90%; height:90%; background:transparent; display:table; border:0px solid black; border-radius:10px" >
            <div style="display:table-cell; vertical-align:center; margin-left:auto; margin-right:auto"><br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <div class="loadingGIF"> <img style="height:70px;width:70px;" src="images/loading.gif" alt="Page loading indicator"> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Loading Indicator Ends--> 

  <script src="pageJs/dashboard.js"></script>  
 <script src="pageJs/logout.js"></script> 
  <script src="bs3/js/bootstrap.min.js"></script> 
  <script src="pageJs/searchbox.js"></script>
  <script src="pageJs/peak_hour.js"></script> 
  <script src="assets/bootstrap-datepicker/js/bootstrap-timepicker.js"></script> 
  <script class="include" type="text/javascript" src="js/accordion-menu/jquery.dcjqaccordion.2.7.js"></script><script src="js/scrollTo/jquery.scrollTo.min.js"></script> 
<script src="assets/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script> 
<script src="js/nicescroll/jquery.nicescroll.js"></script> 
  <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  <script src="JQ_timepicker/jquery_addon_js.js"></script>
  <script src="JQ_timepicker/slideaccess.js"></script>

<!--dynamic table initialization --> 

<!--common script init for all pages--> 
<script src="js/scripts.js"></script> 

<script type="text/javascript">
$("table.sieve").sieve();
      $('.timepicker2').timepicker({
            //timeFormat: 'hh:mm:ss tt'

      });

      $('.timepicker2').val('');
      $('#backBtnBack').on("click",function(){

        location.reload();

      })


$('.checkAllValueInsertedStart').on("click",function(){

if($('.checkAllValueInsertedStart').is(":checked"))
{ 
   for(var i=0; i<=6; i++)
  {
      if($('.mndfrom'+i).val()!='')
      {
        for(var j=0; j<=6; j++)
        {
          if($('.mndfrom'+j).attr("disabled")==undefined)
          {
              $('.mndfrom'+j).val($('.mndfrom'+i).val());
          }

        }

        break;
      }

  }


}
else
{

      for(var i=0; i<=6; i++)
      { 

      $('.mndfrom'+i).val('');

      }
      
}

});


$('.checkAllValueInsertedStart1').on("click",function(){

if($('.checkAllValueInsertedStart1').is(":checked"))
{ 
   for(var i=0; i<=6; i++)
  {
      if($('.mndfrome'+i).val()!='')
      {
        for(var j=0; j<=6; j++)
        {
          if($('.mndfrome'+j).attr("disabled")==undefined)
          {
              $('.mndfrome'+j).val($('.mndfrome'+i).val());
          }

        }

        break;
      }

  }


}
else
{

      for(var i=0; i<=6; i++)
      { 

      $('.mndfrome'+i).val('');

      }
      
}

});


  $('.checkAllValueInsertedEnd').on("click",function(){


    if($('.checkAllValueInsertedEnd').is(":checked"))
    { 


      for(var i=0; i<=6; i++)
      {
      if($('.mndto'+i).val()!='')
      {
      for(var j=0; j<=6; j++)
      {
      if($('.mndto'+j).attr("disabled")==undefined)
      {
      $('.mndto'+j).val($('.mndto'+i).val());   
      }
      }
      break;
      }
      }
    }
    else
    {

         for(var i=1; i<=6; i++)
          { 
           $('.mndto'+i).val('');
          }
    }


 









});

  $('.checkAllValueInsertedEnd1').on("click",function(){


    if($('.checkAllValueInsertedEnd1').is(":checked"))
    { 


      for(var i=0; i<=6; i++)
      {
      if($('.mndtoe'+i).val()!='')
      {
      for(var j=0; j<=6; j++)
      {
      if($('.mndtoe'+j).attr("disabled")==undefined)
      {
      $('.mndtoe'+j).val($('.mndtoe'+i).val());   
      }
      }
      break;
      }
      }
    }
    else
    {

         for(var i=1; i<=6; i++)
          { 
           $('.mndtoe'+i).val('');
          }
    }



});  



$('.mnd_check').on("change",function(){

  var getValue=$(this).val();

    if ($(this).is(":checked")) {

      
      

      $('.mndfrom'+getValue).removeAttr("disabled").prop("required","true");
      $('.mndto'+getValue).removeAttr("disabled").prop("required","true");

      $('.mndfrome'+getValue).removeAttr("disabled").prop("required","true");
      $('.mndtoe'+getValue).removeAttr("disabled").prop("required","true");


    }
    else
    {

         $('.mndfrom'+getValue).attr("disabled","true").removeAttr("required");;
         $('.mndto'+getValue).attr("disabled","true").removeAttr("required");


         $('.mndfrome'+getValue).attr("disabled","true").removeAttr("required");;
         $('.mndtoe'+getValue).attr("disabled","true").removeAttr("required");


    }





})

</script>

<!--<script src="pageJs/getairports.js"></script> 
<script src="pageJs/getState.js"></script> 
<script src="pageJs/getSeaport.js"></script> 
<script src="pageJs/getStatePopup.js"></script> 
<script src="pageJs/getVehicle.js"></script> 
<script src="pageJs/getService.js"></script> 
<script src="pageJs/peakhour.js"></script> 
<script src="pageJs/extrachild.js"></script> --> 
 
<!-- Loading Indicator Ends-->
</body>
</html>
