<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="ThemeBucket">
<link rel="shortcut icon" href="images/favicon.png">
<title>My Limo Project | Stops calculation setup</title>

<!--Core CSS -->
<link href="bs3/css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-reset.css" rel="stylesheet">
<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />

<!--dynamic table-->
<link href="assets/advanced-datatable/media/css/demo_page.css" rel="stylesheet" />
<link href="assets/advanced-datatable/media/css/demo_table.css" rel="stylesheet" />
<link rel="stylesheet" href="assets/data-tables/DT_bootstrap.css" />

<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">
<link href="css/limo_car.css" rel="stylesheet">
<link href="css/bootstrap-multiselect.css" rel="stylesheet">
<link href="css/style-responsive.css" rel="stylesheet" />
<script src="js/lib/jquery.js"></script>
<script src="pageJs/validation.js"></script>
<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="js/ie8/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
<style>
input {
	height: 34px;
}
.table-action {
	text-align: right;
	font-size: 14px
}
.set {/* position:relative; *//* width:100%; *//* height:auto; *//* background-color:#f5f5f5 */
}/*
.set>a {
	display: block;
	padding: 20px 15px;
	text-decoration: none;
	color: #555;
	font-weight: 600;
	border-bottom: 1px solid #ddd;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	transition: all 0.2s linear
}
.set>a:hover {
	background-color: cornsilk
}
.set>a i {
	position: relative;
	float: right;
	margin-top: 4px;
	color: #666
}
.set>a.active {
	background-color: #1fb5ad;
	color: #fff
}
.set>a.active i {
	color: #fff
}
.acc-content {
	position: relative;
	width: 100%;
	height: auto;
	background-color: #fff;
}*/
.form-control {
	color: black;
}
.serviceType_css {
	margin-top: 3%;
}
select[multiple] {
	height: 35px;
}
.form-control1 {
	color: black;
}
.multiselect-container>li>a>label>input[type=checkbox] {
	margin-bottom: 5px;
	margin-top: -5px;
}
.btn-primary {
	background-color: #1fb5ad;
	border-color: #1fb5ad;
	color: #FFFFFF;
}
.loadingGIF {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	width: 100%;
	padding-left: 30%;
	padding-top: 10%;
}
.alignCENTER {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
.btn-primary1 {	background-color: #1fb5ad;
	border-color: #1fb5ad;
	color: #FFFFFF;
}
.col-xs-1 .col-sm-1 .col-md-1 {
	width: 9.5%;	
}
</style>
</head>

<body>
<section id="container" > 
  <!--header start-->
  <header class="header fixed-top clearfix"> 
    <!--logo start-->
    <div class="brand"> <a href="index.html" class="logo"> <span style="color:white;">My Limo Project</span> </a>
      <div class="sidebar-toggle-box">
        <div class="fa fa-bars"></div>
      </div>
    </div>
    <!--logo end-->
    
    <div class="nav notify-row" id="top_menu"> 
      <!--  notification start -->
      <ul class="nav top-menu">
        <!-- settings start --> 
        
        <!-- notification dropdown end -->
      </ul>
      <!--  notification end --> 
    </div>
    <div class="top-nav clearfix"> 
      <!--search & user info start-->
      
      <ul class="nav pull-right top-menu">
        <!-- user login dropdown start-->
        <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> <span class="username"  id="userName"></span> <b class="caret"></b> </a>
          <ul class="dropdown-menu extended logout">
            <li><a href="company_setup.html"><i class=" fa fa-suitcase"></i>Profile</a></li>
            <li><a href="javascript:void(0);" id="logout"><i class="fa fa-key"></i> Log Out</a></li>
          </ul>
        </li>
        <!-- user login dropdown end -->
        <li> 
          <!--<div class="toggle-right-box">
                <div class="fa fa-bars"></div>
            </div>--> 
        </li>
      </ul>
      <!--search & user info end--> 
    </div>
  </header>
  <!--header end--> 
  <!--sidebar start-->
  <aside>
    <div id="sidebar" class="nav-collapse"> 
      <!-- sidebar menu start-->
      <div class="leftside-navigation">
        <ul class="sidebar-menu" id="nav-accordion">
          <li> <a class="active" href="index.html"> <i class="fa fa-dashboard"></i> <span>Dashboard</span> </a> </li>
          <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-laptop"></i>Settings</a>
            <ul class="sub">
              <li><a href="company_setup.html">Company Profile details</a></li>
              <li><a href="company_notifications_setup.html">Company Notifications Setup</a></li>
              <li><a href="connect_with_limoAnywhere.html">Connect with limoanywhere</a></li>
              <li><a href="gateway-integration.html">Payment Gateway Setup</a></li>
            </ul>
          </li>
          <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-cog"></i>Online Reservation Settings</a>
            <ul class="sub">
              <li><a href="checkout_disclaimers.html">Checkout Disclaimer Setup</a></li>
              <li><a href="system_shutdown.html">System shutdown</a></li>
              <li><a href="cut_off_time_setting.html">cut-off setting</a></li>
            </ul>
          </li>
          <li class="sub-menu"> <a href=""> <i class="fa fa-gears"></i> <span>Vehicles/Airlines/Cruise Ships</span> </a>
            <ul class="sub">
              <li><a href="add_vehicle.html"><i class="fa fa-truck"></i>Add Vehicle Type</a></li>
              <li><a href="vehicle.html"><i class="fa fa-car"></i>Vehicle Type List</a></li>
              <li><a href="airlines_database.html"><i class="fa fa-plane"></i>Airlines db setup</a></li>
              <li><a href="cruiseShips_database.html"><i class="fa fa-ship"></i>Cruise Ships db setup</a></li>
            </ul>
          </li>
          <li class="sub-menu"> <a href="services.html"> <i class="fa fa-exchange"></i> <span>Service Type Setup</span> </a> </li>
          <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-th"></i> <span>Rate Management</span> </a>
            <ul class="sub">
              <li><a href="hourly_rate_setup.html">Hourly Rate Setup</a></li>
              <li><a href="mileage_based_pricing.html">Mileage Rate Matrix</a></li>
              <li><a href="per_passenger_pricing.html">Passenger Rate Matrix</a></li>
              <li><a href="point_to_point_rate_setup.html">Zone to Zone Rate</a></li>
              <li><a href="stops_calculation.html">Stop Calculation Setup</a></li>
              <li><a href="zone_to_zone_toll_setup.html">Zone to Zone Toll Matrix</a></li>
            </ul>
          </li>
          <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-gears"></i> <span>Miscellaneous Rates</span> </a>
            <ul class="sub">
              <li><a href="special_request.html">Special Request Rate</a></li>
              <li><a href="driver_gratuity.html">Driver Gratuity Setup</a></li>
              <li><a href="mandatory_fees.html">Mandatory Fees Setup</a></li>
              <li><a href="conditional_pickup_time_surcharge.html">Conditional Pickup Time Surcharge Setup</a></li>
              <li><a href="holiday_calendar_and_surcharge_setup.html">Holiday Surcharge Setup</a></li>
              <li><a href="blackout_date.html">Blackout/Special Event Setup</a></li>
              <li><a href="carseat_surcharge.html">Optional Car Seat Surcharge Setup</a></li>
            </ul>
          </li>
          <li class="sub-menu"> <a href="service_market_area_setup.html"><i class="fa fa-th"></i><span>SMA Setup Menu</span> </a></li> 
         
              
          <li class="sub-menu"> <a href="peak_hour.html"> <i class="fa fa-clock-o"></i> <span>Peak Hour Setup</span> </a> </li>
          <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-minus-square-o"></i> <span>Discounts Setup Menu</span> </a>
            <ul class="sub">
              <li><a href="discounts_setup.html">Fare Discount Setup</a></li>
              <li><a href="discount_special.html">Special Requests/Limo Pckg Discounts</a></li>
            </ul>
          </li>
          <li class="sub-menu"> <a href="javascript:;"> <i class="fa  fa-location-arrow"></i> <span>Location Setup Menu</span> </a>
            <ul class="sub">
              <li><a href="countries_setup.html">Countries</a></li>
              <li><a href="StateProvince.html">State/Province</a></li>
              <li><a href="county_setup.html">County</a></li>
              <li><a href="cities.html">Cities</a></li>
              <li style="display:none"><a href="zone.html">Zone</a></li>
            </ul>
          </li>
          <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-map-marker"></i> <span>Zone DataBase Menu</span> </a>
            <ul class="sub">
              <li><a href="sma_city.html">City</a></li>
              <li><a href="airport_db.html">Airport</a></li>
              <li><a href="seaport_db.html">Seaport</a></li>
              <li><a href="train_db.html">Train</a></li>
            </ul>
          </li>
          <li class="sub-menu"><a href=""> <i class="fa fa-user"></i> <span>Customer Account Management</span> </a>
            <ul class="sub">
              <li><a href="addaccount.html">Add/Edit Customer Account</a></li>
              <li><a href="accountList.html">Customer Account List</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </aside>
  
  <!--sidebar end--> 
  <!--main content start-->
  <section id="main-content">
    <section class="wrapper"> 
      <!-- page start-->
      <div class="row">
        <div class="col-xs-6 col-sm-6 col-md-6">
          <h4 class="page-title "> Stop Calculation Setup </h4>
        </div>
      </div>
      <div class="row" >
        <div class="col-xs-12 col-sm-12 col-md-12" > 
          <!-- general form elements -->
          <div class="box box-info" style="height:512px; overflow-y:scroll;overflow-x: hidden;z-index:-1;"> 
            <!-- form start -->
            <form  id="stopCalSolutionForm" >
              <div class="box-body row">
                <div class="col-xs-12 col-sm-12 col-md-12" style="text-align:center">
                  <h4><strong><span class="page-title ">Stop Calculation Setup</span> </strong></h4>
                  <br>
                </div>
                <!-- col-xs-12--> 
              </div>
              <div class=" row" style="text-align:center">
                <div class="col-xs-1 col-sm-1 col-md-1" > </div>
                <div class="col-xs-1 col-sm-1 col-md-1"> <b> Stops</b> </div>
                <div class="col-xs-1 col-sm-1 col-md-1"> <b> Per&nbsp;Stop&nbsp;Wait</b> </div>
                <div class="col-xs-1 col-sm-1 col-md-1"> <b> Fixed AMT</b></div>
                <div class="col-xs-1 col-sm-1 col-md-1"> <b> % of Hrly Rate</b> </div>
                <div class="col-xs-2 col-sm-2 col-md-2" > <b> Opt&nbsp;Stop&nbsp;dsclmr</b> </div>
                <div class="col-xs-1 col-sm-1 col-md-1" style=""><b> Turn-on? </b></div>
                <div class="col-xs-2 col-sm-2 col-md-2" style="text-align:center;" > </div>
              </div>
              <!-- row1--> 
              <br>
              <div  style="text-align:center" id="addNewSetting" >
                <div class=" row getStopServiceValue getStopServiceValue0 " seq='0'  >
                  <div class="col-xs-1 col-sm-1 col-md-1" style="text-align:right; padding-right:0px;" ><h5>Applies to first:</h5> </div>
                  <div class="col-xs-1 col-sm-1 col-md-1" style="text-align:left;" >
                    <input type="text" class="form-control" id="apply_stop" placeholder="Stop">
                  </div>
                  <div class="col-xs-1 col-sm-1 col-md-1" style="text-align:left">
                    <select  id="peakHourTime" class="form-control peakHourTime" required style="height:34px">
                    </select>
                    Minutes </div>
                  <div class="col-xs-1 col-sm-1 col-md-1" style="text-align:left;" >
                    <input type="text" class="form-control fixedAmountOnChange  fixedAmount_0" seq="0" id="fixed_amt" placeholder="">
                  </div>
                  <div class="col-xs-1 col-sm-1 col-md-1" style="text-align:center;" >
                    <input type="text" class="form-control hourlyOnChange hourly_0" seq="0" id="hourly_amt" placeholder="% of hrly rate">
                  </div>
                  <div class="col-xs-2 col-sm-2 col-md-2" style="text-align:center;" >
                    <input type="text" class="form-control" id="disclaimer_discription" placeholder="stop disclaimer content">
                  </div>
                  <div class="col-xs-1 col-sm-1 col-md-1">
                    <input type="checkbox" class="form-control" id="disclaimer_checkout" style="height: 19px;">
                  </div>
                  <div class="col-xs-2 col-sm-2 col-md-2" style="text-align:center;" >
                    <input type="button"  id="add_stop_setting" value="+ Add Stop Setting" class="btn btn-primary">
                  </div>
                </div>
              </div>
              <!-- row2--> 
              
              <!-- third box start here -->
              
              <div class=" row" style="text-align:center;margin-top:25px;">
               <div class="col-xs-1 col-sm-1 col-md-1" > &nbsp;</div>
                <div class="col-xs-3 col-sm-3 col-md-3" style="text-align:center;" ><h5 style="margin-bottom: -10px;">Applies to Service Type</h5><br>
                  <select class="service_type" id="apply_service" name="aply_service" multiple="multiple" required style="margin-bottom:0px; margin-top:0px;">
                   
                  </select>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3" style="text-align:center;"><h5 style="margin-bottom: -10px;"> Applies to vehicle type</h5><br>
                  <select style="height:34px" id="vehicle_code" multiple="multiple" required>
                  </select>
                </div>
                <div class="col-xs-3 col-sm-3 col-md-3" style="text-align:center;"> <h5 style="margin-bottom: -10px;">Associate with SMA</h5><br>
                  <select style="height:34px" id="apply_sma" multiple="multiple" required>
                  </select>
                </div>
                <div class="col-xs-2 col-sm-2 col-md-2" > &nbsp;</div>
              </div>
              <!-- row2--> 
              
              <!-- third box end here --> 
              
              <!-- Associate with SMA --> 
              
              <br/>
              <br/>
              <div class="row">
              <div class="col-xs-2 col-sm-2 col-md-2" style="text-align:right; padding-right:0px;"> <h5>Save stop calculation setup as:</h5></div>
                  <div class="col-xs-2 col-sm-2 col-md-2">
                   <input style="width:100%" type="text" name="add-stop-setting" id="stop_service_name"  required>
                </div>
              <div class="col-xs-8 col-sm-8 col-md-8" style="text-align:left; " >
                <button type="submit" id="save_rate" class="btn btn-primary" style="width:25%" > Save </button>
                <button type="button" id="back_button" class="btn btn-primary" style="display:none;"> Back </button>
              </div>
              </div>
              <!-- row save matrix button--> 
              
              <!-- /.box-body -->
              
            </form>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
          <div data-ng-controller="SharedData" class="m-t-md ng-scope"> 
            <!--#########################################point to point ####################################################-->
            <div>
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12"></div>
              </div>
              <div class="row mb-sm ng-scope">
                <div class="col-xs-12 col-sm-12 col-md-12"></div>
              </div>
              <div style="overflow:scroll;min-height:500px;">
                <table class="table table-condensed ng-scope sieve">
                  <thead >
                    <tr >
                      <th>Stop Services Name</th>
                      <th>Service Type</th>
                      <th>Vehicle Code</th>
                      <th>Calculation Stop</th>
                      <th>Action</th>
                      <th class="table-action"><span class="table-action"></span></th>
                    </tr>
                  </thead>
                  <tbody id="rate_matrix_list">
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ############################## additional rate####################################################--> 
      
      <!--##################finish###########################--> 
      
      <!-- page end--> 
    </section>
  </section>
  
  <!--main content end--> <!-- Right Side Bar Goes Here if Required 
<div class="right-sidebar">
<div class="right-stat-bar"> </div>
</div> --></section>

<!--#######################code to add popup on sma list##########################################################-->
<div style="position: fixed; top: 0px; z-index: 10000; left: 0px; width: 100%; height: 100%; display:none;" id="postal_code_modal">
  <div style="position:relative; background:black; opacity:0.5; top: 0px; left:0px; width:100%; height:100%"> </div>
  <div style="position:absolute; top:0px; left:-17%; width:136%; height:100%; margin-left:auto; margin-right:auto;">
    <div style="width:100%;display:table; height:100%;">
      <div style="width:100%;display:table-row">
        <div style="width:100%;display:table-cell; vertical-align:middle; margin-left:auto; margin-right:auto;">
          <div style="width:90%; height:90%; background:transparent; display:table; border:0px solid black; border-radius:10px; " >
            <div style="display:table-cell; vertical-align:center; margin-left:auto; margin-right:auto;"> 
              <!--<div style="width:100%">
                            <img class="" style="width:50%; height:150px;" src="img/One-shop_Logo_Revised.png"></div>--> 
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <div style="width:80%"> 
                <!--  code of popup start-->
                <div class="container">
                  <div id="modal" class="popupContainer" style="display:block; top: 23px; position: absolute; box-shadow: 0px 15px 20px rgba(53, 51, 51, 0.84); width: 43%; left: 29%; top: 30px; background: #FFF; border-radius:4px;">
                    <header class="popupHeader" style="  background: #F4F4F2;
  position: relative;
  padding: 15px 20px;
  border-bottom: 1px solid #DDD;
  font-weight: bold;
  font-family: 'Source Sans Pro', sans-serif;
  color: #666;
   margin-top:3px;
  font-size: 16px;
  text-transform: capitalize;
  text-align: center;
  height:9%"> <span class="header_title">Stops Calculation Amount show </span> <img src="images/remove.png" alt="delete" id="close_postal_popup" class="close_popup" style="width: 16px; height:16px; margin-left: 97%; margin-top:-3%; float:right; cursor:pointer;"> <span id="errmsg_add_airport_rate" 
  style="color:red;"></span> </header>
                    <section class="popupBody">
                      <div class="form-group serviceType_css">
                        <div class="col-xs-12 col-sm-12 col-md-12 show_postal"  style="margin-bottom: 8%; font-size: 14px;">
                          <table class="table table-condensed ng-scope">
                            <thead >
                              <tr >
                                <th style="text-align:center">Stops </th>
                                <th style="text-align:center">Per Stop Wait</th>
                                <th style="text-align: center;padding-right: 6%;">Fixed AMT</th>
                                <th style="text-align: center;padding-right: 6%;">% of Hrly Rate</th>
                                <th style="text-align:center">Opt Stop Disclaimer</th>
                                <th class="table-action"><span class="table-action"></span></th>
                              </tr>
                            </thead>
                            <tbody id="showStop_wait_service">
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </section>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--end of add location popup--> 

<!-- Placed js at the end of the document so the pages load faster --> 

<!--Core js--> 

<!--Loading indicaator-->
<div style="position: fixed; top: 0px; z-index: 10000; left: 0px; width: 100%; height: 100%; display: none;" id="refresh_overlay">
  <div style="position:relative; background:transparent; opacity:0; top:0px; left:0px; width:100%; height:100%"> </div>
  <div style="position:absolute; top:0px; left:0px; width:100%; height:100%; margin-left:auto; margin-right:auto;">
    <div style="width:100%;display:table; height:100%;">
      <div style="width:100%;display:table-row">
        <div style="width:100%;display:table-cell; vertical-align:middle; margin-left:auto; margin-right:auto;">
          <div style="width:90%; height:90%; background:transparent; display:table; border:0px solid black; border-radius:10px; " >
            <div style="display:table-cell; vertical-align:center; margin-left:auto; margin-right:auto;"> <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <div class="loadingGIF"> <img style="height:70px;width:70px;" src="images/loading.gif" alt="Page loading indicator"> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="pageJs/dashboard.js"></script> 
<script src="pageJs/logout.js"></script> 
<script src="bs3/js/bootstrap.min.js"></script> 
<script src="js/bootstrap-multiselect.js"></script> 
<script class="include" type="text/javascript" src="js/accordion-menu/jquery.dcjqaccordion.2.7.js"></script> 
<script src="js/scrollTo/jquery.scrollTo.min.js"></script> 
<script src="assets/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script> 
<script src="js/nicescroll/jquery.nicescroll.js"></script> 
<!--Easy Pie Chart--> 
<script src="assets/easypiechart/jquery.easypiechart.js"></script> 
<!--Sparkline Chart--> 
<script src="assets/sparkline/jquery.sparkline.js"></script> 
<!--jQuery Flot Chart--> 
<script src="pageJs/searchbox.js"></script> 
<script src="pageJs/stop_calculation.js"></script> 
<script src="assets/flot-chart/jquery.flot.js"></script> 
<script src="assets/flot-chart/jquery.flot.tooltip.min.js"></script> 
<script src="assets/flot-chart/jquery.flot.resize.js"></script> 
<script src="assets/flot-chart/jquery.flot.pie.resize.js"></script> 

<!--dynamic table--> 
<script type="text/javascript" src="assets/advanced-datatable/media/js/jquery.dataTables.js"></script> 
<script type="text/javascript" src="assets/data-tables/DT_bootstrap.js"></script> 

<!--dynamic table initialization --> 
<script src="js/dynamic_table/dynamic_table_init.js"></script> 

<!--common script init for all pages--> 
<script src="js/scripts.js"></script> 
<script>
$("table.sieve").sieve();
var createDiv=0;
 var createDivRow=1;
  $('#add_stop_setting').on("click",function(){
    createDiv++;
   


  




$('#addNewSetting').append(  ' <div class=" row getStopServiceValue delete_stop_setting_div_'+createDiv+'" seq='+createDivRow+'> <div class="col-xs-1 col-sm-1 col-md-1" style="text-align:right;" >Next:  </div> <div class="col-xs-1 col-sm-1 col-md-1" style="text-align:left;" >  <input type="text" class="form-control" id="apply_stop" placeholder="Stop">  </div> <div class="col-xs-1 col-sm-1 col-md-1" style="text-align:left"> <select id="peakHourTime" class="form-control peakHourTime" required style="height:34px"> </select>Minutes </div> <div class="col-xs-1 col-sm-1 col-md-1" style="text-align:left;" > <input type="text" class="form-control fixedAmountOnChange  fixedAmount_'+createDiv+'" seq="'+createDiv+'" id="fixed_amt" placeholder=""> </div> <div class="col-xs-1 col-sm-1 col-md-1" style="text-align:center;" > <input type="text" class="form-control hourlyOnChange hourly_'+createDiv+'" seq="'+createDiv+'" id="hourly_amt" placeholder="Hourly Amount"> </div> <div class="col-xs-2 col-sm-2 col-md-2" style="text-align:center;" > <input type="text" class="form-control" id="disclaimer_discription" placeholder="Confirmation disclaimer content"> </div> <div class="col-xs-1 col-sm-1 col-md-1"> <input type="checkbox" style="height: 19px;"  class="form-control" id="disclaimer_checkout" placeholder="Confirmation disclaimer content"> </div> <div class="col-xs-2 col-sm-2 col-md-2" style="text-align:center;" > <input type="button" name="add-stop-setting " class="delete_stop_setting btn btn-primary" seq='+createDiv+' value="Delete"></div> </div> ');
    createDivRow++;


   getAllStopWaitTime();
   validationOnAmount();


  $('.delete_stop_setting').on("click",function(){
    var getSeq=$(this).attr("seq");
    $('.delete_stop_setting_div_'+getSeq).remove();

});



  });

  getAllStopWaitTime();
function getAllStopWaitTime()
{

var responseHTML='';
  for(var i=1; i<=60; i++)
  {
    responseHTML+='<option value='+i+'>'+i+'</option>';


  }


  $('.peakHourTime').html(responseHTML);

}



/*$('.service_type').multiselect({

                maxHeight: 200,

                buttonWidth: '155px',

                includeSelectAllOption: true

            });*/
StopServiceClass.getServiceTypes();



  $('#close_postal_popup').on("click",function(){


 $('#postal_code_modal').hide();
  })


					setTimeout(function(){

				//getState(cityAndState);
				$("#apply_vehicle_type").multiselect('destroy');
					$('#apply_vehicle_type').multiselect({
					maxHeight: 400,
					buttonWidth: '155px',
					includeSelectAllOption: true
					});
				$("#value").multiselect('destroy');
					$('#value').multiselect({
					maxHeight: 400,
					buttonWidth: '155px',
					includeSelectAllOption: true
					});
				$("#apply_sma").multiselect('destroy');
					$('#apply_sma').multiselect({
					maxHeight: 400,
					buttonWidth: '155px',
					includeSelectAllOption: true
					});					
				}
				,900);


validationOnAmount();
          /* validation start here */

          function validationOnAmount()
          {
            $('.hourlyOnChange').on("keyup",function(){

              var getSeq=$(this).attr("seq");
              var currentTextBoxValue=$(this).val();
              
              var getOpositValue=$('.fixedAmount_'+getSeq).val();
              if($.trim(getOpositValue)!='' && currentTextBoxValue !='')
                {
      
                  var getConfirmMsg=confirm("Please confirm to  Remove fixed amount");
                  if(getConfirmMsg)
                  {

                    $('.fixedAmount_'+getSeq).val('');

                  }
                  else
                  {
                    $(this).val('');

                  }


                }




            });




            $('.fixedAmountOnChange').on("keyup",function(){

              var getSeq=$(this).attr("seq");
              var getOpositValue=$('.hourly_'+getSeq).val();
              if($.trim(getOpositValue)!='')
                {
                 
                  var getConfirmMsg=confirm("Please confirm to  Remove Hourly amount");
                  if(getConfirmMsg)
                  {

                    $('.hourly_'+getSeq).val('');

                  }
                  else
                  {
                    $(this).val('');

                  }


                }




            });



          }


        /*  validation end here  */
</script> 

<!--<script src="pageJs/dashboard.js"></script> 
<script src="pageJs/getairports.js"></script> 
<script src="pageJs/getState.js"></script> 
<script src="pageJs/getSeaport.js"></script> 
<script src="pageJs/getStatePopup.js"></script> 
<script src="pageJs/getVehicle.js"></script> 
<script src="pageJs/getService.js"></script> 
<script src="pageJs/peakhour.js"></script> 
<script src="pageJs/extrachild.js"></script> --> 

<!-- Loading Indicator Ends-->
</body>
</html>
