<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="ThemeBucket">
<link rel="shortcut icon" href="images/favicon.png">
<title>My Limo Project | System down</title>
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
 <script src="js/jquery.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <style>
 .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 32px;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}
.dropdown-menu > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 600;
    line-height: 1.42857143;
    color: #0076A3;
    white-space: nowrap;
    font-size: 15px;
}
@media only screen and (max-width: 767px) {
	.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 200px;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}
	}
@media only screen and (max-width: 480px) {
	.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 65px;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0, 0, 0, .15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
}
}

 </style>
</head>
<body>
<!--header starts-->
<div class="header">
<div class="container-fluid">
<div class="row">
<div class="col-xs-6 col-sm-8 col-md-10">

</div>
<!--col-xs-6 col-sm-8 col-md-10 ends-->
<div class="col-xs-6 col-sm-4 col-md-2">

</div>
<!--col-xs-6 col-sm-4 col-md-2 ends-->
</div>
</div>
</div>
<!--//header ends-->
<!--header line starts-->
<div class="headerline">
</div>
<!--//header line ends-->
<br>
<br>
<br>
<!--content starts-->
<div class="container-fluid">
<div class="container">
<div class="row">
<div class="col-xs-12 col-sm-2 col-md-2">
</div>
<!--box column starts-->
<div class="col-xs-12 col-sm-8 col-md-8">
<!--box starts-->
<div class="box">
<!--logo-above starts-->

<!--//logo-above ends-->
<br><br>
<div class="row mrgntop">
<div class="col-xs-12 col-sm-4 col-md-4 col-centered">

</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-centered" id="sys_shut_message">

</div>
<div class="col-xs-12 col-sm-4 col-md-4 col-centered">

</div>
</div>
</div>

<!--//box ends-->
</div>
<!--box column starts-->
<div class="col-xs-12 col-sm-2 col-md-2">
</div>
</div>
</div>
</div>
<!--content starts-->
<script>
var sys_shut_message=localStorage.getItem('sys_message');

var messageHtml='<h4>'+sys_shut_message+'</h4>';
$('#sys_shut_message').html(messageHtml);
</script>
</body>

</html>
