
<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="ThemeBucket">
<link rel="shortcut icon" href="images/favicon.png">
<title>My Limo Project | Vehicle Type Setup</title>
<!--Core CSS -->
<link href="bs3/css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-reset.css" rel="stylesheet">
<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
<link rel="stylesheet" type="text/css" href="assets/bootstrap-timepicker/compiled/timepicker.css" />
<!--dynamic table-->
<link href="assets/advanced-datatable/media/css/demo_page.css" rel="stylesheet" />
<link href="assets/advanced-datatable/media/css/demo_table.css" rel="stylesheet" />
<link rel="stylesheet" href="assets/data-tables/DT_bootstrap.css" />
<link href="css/bootstrap-multiselect.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">
<link href="css/limo_car.css" rel="stylesheet">
<link href="css/style-responsive.css" rel="stylesheet" />
<script src="template_js/jquery-1.7.2.min.js"></script>
<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="js/ie8/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
<style>
/*    .set>a {display: block;
  padding: 20px 15px;
  text-decoration: none;
  color: #555;
  font-weight: 600;
  border-bottom: 1px solid #ddd;
    transition: all 0.2s linear;
  }
  .set>a i {
  position: relative;
  float: right;
  margin-top: 4px;
  color: #666;
}*/
ul.vehicle-list {
	padding: 0;
	margin: 0;
	list-style: none;
	margin-top: 15px
}
ul.vehicle-list li a {
	display: block;
	border-bottom: 1px dotted #CFCFCF;
	padding: 10px;
	text-decoration: none
}
ul.vehicle-list li:first-child a {
	border-top: 1px dotted #CFCFCF
}
ul.vehicle-list li a:hover {
	background-color: #DBF9FF
}
ul.vehicle-list li span {
	display: block
}
ul.vehicle-list li span.vehicle-name {
	font-weight: 600;
	color: #8F8F8F
}
ul.vehicle-list li span.vehicle-tier-count {
	color: #8C8C8C
}
.top-links a {
	font-size: 12px
}
.top-links {
	text-align: right
}
div.rate-group-selector {
	display: inline-block
}
div.vehicle-list .panel-default>.panel-heading {
	background-color: transparent;
	padding: 15px
}
div.vehicle-list .panel-default {
	border-color: transparent
}
div.vehicle-list .panel {
	border: none;
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-o-box-shadow-none: none
}
#vehicle-list h4.panel-title {
	font-style: normal;
	font-size: 14px
}
div.vehicle-list .panel-group .panel+.panel {
	margin-top: 0px
}
.input-xs {
	height: 22px;
	padding: 5px 5px;
	font-size: 12px;
	line-height: 1.5;
	border-radius: 3px
}
div.vehicle-list .table thead th {
	padding-bottom: 5px !important;
	text-transform: none;
	color: #898989;
	font-weight: normal
}
div.vehicle-list .table>tbody>tr>td, div.vehicle-list .table thead {
	border-top: none
}
div.vehicle-list .table-condensed>tbody>tr>td {
	padding: 2px
}
.table-action {
	text-align: right;
	font-size: 14px
}
.editable-text {
	width: 30%
}
.set {/* position:relative; *//* width:100%; *//* height:auto; *//* background-color:#f5f5f5 */
}
.set>a {
	display: block;
	padding: 20px 15px;
	text-decoration: none;
	color: #555;
	font-weight: 600;
	border-bottom: 1px solid #ddd;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	transition: all 0.2s linear
}
.set>a:hover {
	background-color: cornsilk
}
.set>a i {
	position: relative;
	float: right;
	margin-top: 4px;
	color: #666
}
.set>a.active {
	background-color: #3399D2;
	color: #fff
}
.set>a.active i {
	color: #fff
}
.acc-content {
	position: relative;
	width: 100%;
	height: auto;
	background-color: #fff;
	display: none
}
/*#######################bipin's css ##################################*/
.my-fieldset {
	margin: 6px 8px 10px 10px !important;
	border: 1px solid #C0C0C0 !important;
	padding: 0 0px 11px 28px !important;
	border: 1px solid #C0C0C0 !important;
}
.my-legend {
	font-size: 16px;
	width: 25% !important;
	border-bottom: 0px solid #000 !important;
	background-color: #ffffff;
	color: #025bab;
	font-weight: bold;
	text-align: center;
}
.peak-rate-main-div td {
	padding: 6px;
}
.my-btn {
	margin-bottom: 2%;
	width: 98%;
	margin-left: 1%;
}
.popup_edit1, .popup_edit1_milege {
	margin-top: 1%;
}
.form-control {
	color: black;
}
.btn-default {
	background-color: #4C4C4C;
}
.loadingGIF {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	width: 100%;
	padding-left: 30%;
    padding-top: 10%;
}


.alignCENTER {
        margin-left: auto;
	margin-right: auto;
	text-align: center;
}
</style>
</head>
<body>
<section id="container" > 
  <!--header start-->
  <header class="header fixed-top clearfix"> 
    <!--logo start-->
    <div class="brand"> <a href="index.html" class="logo"> <span style="color:white;">My Limo Project</span> </a>
      <div class="sidebar-toggle-box">
        <div class="fa fa-bars"></div>
      </div>
    </div>
    <!--logo end-->
    
    <div class="nav notify-row" id="top_menu"> 
      <!--  notification start -->
      <ul class="nav top-menu">
        <!-- settings start --> 
        
        <!-- notification dropdown end -->
      </ul>
      <!--  notification end --> 
    </div>
    <div class="top-nav clearfix"> 
      <!--search & user info start-->
      
      <ul class="nav pull-right top-menu">
        <!-- user login dropdown start-->
        <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> <span class="username" id="userName"></span> <b class="caret"></b> </a>
          <ul class="dropdown-menu extended logout">
            <li><a href="company_setup.html"><i class=" fa fa-suitcase"></i>Profile</a></li>
            <li><a href="javascript:void(0);" id="logout"><i class="fa fa-key"></i> Log Out</a></li>
          </ul>
        </li>
        <!-- user login dropdown end -->
        <li> 
          <!--<div class="toggle-right-box">
                <div class="fa fa-bars"></div>
            </div>--> 
        </li>
      </ul>
      <!--search & user info end--> 
    </div>
  </header>
  <!--header end--> 
  <!--sidebar start-->
  <aside>
  <div id="sidebar" class="nav-collapse"> 
    <!-- sidebar menu start-->
    <div class="leftside-navigation">
      <ul class="sidebar-menu" id="nav-accordion">
        <li> <a class="active" href="index.html"> <i class="fa fa-dashboard"></i> <span>Dashboard</span> </a> </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-laptop"></i>Settings</a>
            <ul class="sub">
              <li><a href="company_setup.html">Company Profile details</a></li>
              <li><a href="company_notifications_setup.html">Company Notifications Setup</a></li>
              <li><a href="connect_with_limoAnywhere.html">Connect with limoanywhere</a></li>
              <li><a href="gateway-integration.html">Payment Gateway Setup</a></li>
            </ul>
          </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-cog"></i>Online Reservation Settings</a>
          <ul class="sub">
            <li><a href="checkout_disclaimers.html">Checkout Disclaimer Setup</a></li>
            <li><a href="system_shutdown.html">System shutdown</a></li>
            <li><a href="cut_off_time_setting.html">cut-off setting</a></li>
          </ul>
        </li>
        <li class="sub-menu"> <a href=""> <i class="fa fa-gears"></i> <span>Vehicles/Airlines/Cruise Ships</span> </a>
            <ul class="sub">
              <li><a href="add_vehicle.html"><i class="fa fa-truck"></i>Add Vehicle Type</a></li>
              <li><a href="vehicle.html"><i class="fa fa-car"></i>Vehicle Type List</a></li>
              <li><a href="airlines_database.html"><i class="fa fa-plane"></i>Airlines db setup</a></li>
              <li><a href="cruiseShips_database.html"><i class="fa fa-ship"></i>Cruise Ships db setup</a></li>
            </ul>
          </li>
        <li class="sub-menu"> <a href="services.html"> <i class="fa fa-exchange"></i> <span>Service Type Setup</span> </a> </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-th"></i> <span>Rate Management</span> </a>
          <ul class="sub">
              <li><a href="hourly_rate_setup.html">Hourly Rate Setup</a></li>
              <li><a href="mileage_based_pricing.html">Mileage Rate Matrix</a></li>
              <li><a href="per_passenger_pricing.html">Passenger Rate Matrix</a></li>
              <li><a href="point_to_point_rate_setup.html">Zone to Zone Rate</a></li>
              <li><a href="stops_calculation.html">Stop Calculation Setup</a></li>
              <li><a href="zone_to_zone_toll_setup.html">Zone to Zone Toll Matrix</a></li>
            </ul>
        </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-gears"></i> <span>Miscellaneous Rates</span> </a>
          <ul class="sub">
            <li><a href="special_request.html">Special Request Rate</a></li>
            <li><a href="driver_gratuity.html">Driver Gratuity Setup</a></li>
            <li><a href="mandatory_fees.html">Mandatory Fees Setup</a></li>
            <li><a href="conditional_pickup_time_surcharge.html">Conditional Pickup Time Surcharge Setup</a></li>
            <li><a href="holiday_calendar_and_surcharge_setup.html">Holiday Surcharge Setup</a></li>
            <li><a href="blackout_date.html">Blackout/Special Event Setup</a></li>
            <li><a href="carseat_surcharge.html">Optional Car Seat Surcharge Setup</a></li>
          </ul>
        </li>
        <li class="sub-menu"> <a href="service_market_area_setup.html"><i class="fa fa-th"></i><span>SMA Setup Menu</span> </a></li> 
         
              
        <li class="sub-menu"> <a href="peak_hour.html"> <i class="fa fa-clock-o"></i> <span>Peak Hour Setup</span> </a> </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-minus-square-o"></i> <span>Discounts Setup Menu</span> </a>
          <ul class="sub">
            <li><a href="discounts_setup.html">Fare Discount Setup</a></li>
            <li><a href="discount_special.html">Special Requests/Limo Pckg Discounts</a></li>
          </ul>
        </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa  fa-location-arrow"></i> <span>Location Setup Menu</span> </a>
          <ul class="sub">
            <li><a href="countries_setup.html">Countries</a></li>
            <li><a href="StateProvince.html">State/Province</a></li>
            <li><a href="county_setup.html">County</a></li>
            <li><a href="cities.html">Cities</a></li>
            <li style="display:none"><a href="zone.html">Zone</a></li>
          </ul>
        </li>
        <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-map-marker"></i> <span>Zone DataBase Menu</span> </a>
          <ul class="sub">
            <li><a href="sma_city.html">City</a></li>
            <li><a href="airport_db.html">Airport</a></li>
            <li><a href="seaport_db.html">Seaport</a></li>
            <li><a href="train_db.html">Train</a></li>
          </ul>
        </li>
        <li class="sub-menu"><a href=""> <i class="fa fa-user"></i> <span>Customer Account Management</span> </a>
          <ul class="sub">
            <li><a href="addaccount.html">Add/Edit Customer Account</a></li>
            <li><a href="accountList.html">Customer Account List</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</aside>

  <!--sidebar end--> 
  <!--main content start-->
  <section id="main-content">
    <section class="wrapper"> 
      <!-- page start--> 
      <!--################# Bipin's code #####################-->
      
      <div class="row my-row">
        <div class="col-md-8 col-lg-8 ">
          <h4 class="page-title">Set Rates for Sedan </h4>
          
          <!--first-type-->
          <div class="acc-content" style="display: block;">
            <div id="hourlyRateDiv"> </div>
          </div>
          <!--first-type-closed--> 
          <br>
          <br>
          
          <!--second-type-->
          <div class="acc-content" style="display: block;">
            <div id="mileageRateDiv"> </div>
          </div>
          <!--second-type-closed--> 
          <br>
          <br>
          
          <!--third-type-->
          <div class="acc-content" style="display: none;">
            <div>
              <div class="panel-heading">
                <h4 class="panel-title"> <a class="accordion-toggle ng-binding" ng-click="isOpen = !isOpen" accordion-transclude="heading">
                  <div class="row ng-scope  show_details1 active">
                    <div class="col-sm-6"> <span class="vehicle-name text-black ng-binding"> <i class="fa fa-truck"></i> Sedan - 3 Passengers</span> </div>
                    <div class="col-sm-5"> <span class="ng-binding">1 distance rate tiers</span> </div>
                  </div>
                  </a> </h4>
              </div>
              <div class="show_data" style="display: block;">
                <div>
                  <accordion-heading class="ng-scope"></accordion-heading>
                  <div class="peak-rate-main-div" style="border-top:1px solid #000;">
                    <fieldset class="my-fieldset">
                      <legend class="my-legend">
                      <p style="font-family:bold;">Peak Rate Shedule</p>
                      </legend>
                      <p>Percent of increase of rate per mile/kilometer during peak times:
                        <input type="number" name="quantity" min="0" step="0.01" max="10" value="5">
                        &nbsp;&nbsp;%</p>
                      <table border="0" cellpadding="3" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber14">
                        <tbody>
                          <tr>
                            <th>Select</th>
                            <th>Day</th>
                            <th style="text-align:center;">PickUp Time</th>
                            <th></th>
                            <th text-align:center;="">Drop Time</th>
                          </tr>
                        </tbody>
                        <tbody>
                          <tr>
                            <td style="width:10px;"><input type="checkbox" name="vehPeakDays" value="MON" checked=""></td>
                            <td width="5%">Monday</td>
                            <td width="11%"><div class="input-group bootstrap-timepicker">
                                <input type="text" class="form-control timepicker-default">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button"><i class="fa fa-clock-o"></i></button>
                                </span> </div>
                              <!--timer--></td>
                            <td width="6%" align="center">-</td>
                            <td width="11%"><div class="input-group bootstrap-timepicker">
                                <input type="text" class="form-control timepicker-default">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button"><i class="fa fa-clock-o"></i></button>
                                </span> </div>
                              <!--timer--></td>
                          </tr>
                          <tr>
                            <td width="4%"><input type="checkbox" name="vehPeakDays" value="TUE" checked=""></td>
                            <td width="13%">Tuesday</td>
                            <td width="11%"><div class="input-group bootstrap-timepicker">
                                <input type="text" class="form-control timepicker-default">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button"><i class="fa fa-clock-o"></i></button>
                                </span> </div>
                              <!--timer--></td>
                            <td width="6%" align="center">-</td>
                            <td width="11%"><div class="input-group bootstrap-timepicker">
                                <input type="text" class="form-control timepicker-default">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button"><i class="fa fa-clock-o"></i></button>
                                </span> </div>
                              <!--timer--></td>
                          </tr>
                          <tr>
                            <td width="4%"><input type="checkbox" name="vehPeakDays" value="WED" checked=""></td>
                            <td width="13%">Wednesday</td>
                            <td width="11%"><div class="input-group bootstrap-timepicker">
                                <input type="text" class="form-control timepicker-default">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button"><i class="fa fa-clock-o"></i></button>
                                </span> </div>
                              <!--timer--></td>
                            <td width="6%" align="center">-</td>
                            <td width="11%"><div class="input-group bootstrap-timepicker">
                                <input type="text" class="form-control timepicker-default">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button"><i class="fa fa-clock-o"></i></button>
                                </span> </div>
                              <!--timer--></td>
                          </tr>
                          <tr>
                            <td width="4%"><input type="checkbox" name="vehPeakDays" value="THU" checked=""></td>
                            <td width="13%">Thursday</td>
                            <td width="11%"><div class="input-group bootstrap-timepicker">
                                <input type="text" class="form-control timepicker-default">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button"><i class="fa fa-clock-o"></i></button>
                                </span> </div>
                              <!--timer--></td>
                            <td width="6%" align="center">-</td>
                            <td width="11%"><div class="input-group bootstrap-timepicker">
                                <input type="text" class="form-control timepicker-default">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button"><i class="fa fa-clock-o"></i></button>
                                </span> </div>
                              <!--timer--></td>
                          </tr>
                          <tr>
                            <td width="4%"><input type="checkbox" name="vehPeakDays" value="FRI" checked=""></td>
                            <td width="13%">Friday</td>
                            <td width="11%"><div class="input-group bootstrap-timepicker">
                                <input type="text" class="form-control timepicker-default">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button"><i class="fa fa-clock-o"></i></button>
                                </span> </div>
                              <!--timer--></td>
                            <td width="6%" align="center">-</td>
                            <td width="11%"><div class="input-group bootstrap-timepicker">
                                <input type="text" class="form-control timepicker-default">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button"><i class="fa fa-clock-o"></i></button>
                                </span> </div>
                              <!--timer--></td>
                          </tr>
                          <tr>
                            <td width="4%"><input type="checkbox" name="vehPeakDays" value="SAT"></td>
                            <td width="13%">Saturday</td>
                            <td width="11%"><div class="input-group bootstrap-timepicker">
                                <input type="text" class="form-control timepicker-default">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button"><i class="fa fa-clock-o"></i></button>
                                </span> </div>
                              <!--timer--></td>
                            <td width="6%" align="center">-</td>
                            <td width="11%"><div class="input-group bootstrap-timepicker">
                                <input type="text" class="form-control timepicker-default">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button"><i class="fa fa-clock-o"></i></button>
                                </span> </div>
                              <!--timer--></td>
                          </tr>
                          <tr>
                            <td width="4%"><input type="checkbox" name="vehPeakDays" value="SUN"></td>
                            <td width="13%">Sunday</td>
                            <td width="11%"><div class="input-group bootstrap-timepicker">
                                <input type="text" class="form-control timepicker-default">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button"><i class="fa fa-clock-o"></i></button>
                                </span> </div>
                              <!--timer--></td>
                            <td width="6%" align="center">-</td>
                            <td width="11%"><div class="input-group bootstrap-timepicker">
                                <input type="text" class="form-control timepicker-default">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button"><i class="fa fa-clock-o"></i></button>
                                </span> </div>
                              <!--timer--></td>
                          </tr>
                        </tbody>
                      </table>
                    </fieldset>
                    <div class="row">
                      <div class="col-lg-12 col-md-12"> <a href="javascript:void(0);" style="text-align:center; border:1px solid #ccc; cursor:pointer;" class="btn my-btn">Update Vehicle Type Rates</a> </div>
                    </div>
                  </div>
                  <!--peak-rate-main-div--> 
                  
                </div>
                <!--inside--> 
              </div>
              <!--show_data-closed--> 
              
            </div>
          </div>
          <br>
          <br>
          
          <!--third-type-closed--> 
          <!--##################################################per passenger########################################--> 
          <!--<div class="acc-content" style="display: block;">
  <div id="mileageRateDiv">
    <div class="panel-heading" style="border-bottom:1px solid #ccc;">
      
      <h4 class="panel-title">
        
        <a class="accordion-toggle ng-binding" ng-click="isOpen = !isOpen" accordion-transclude="heading">
          
          <div class="row ng-scope ">
            
            <div class="col-sm-6">
              
              <span class="vehicle-name text-black ng-binding">
                
                <i class="fa fa-truck">
                </i>
                SED - 3 Passengers
              </span>
              
            </div>
            
            <div class="col-sm-5">
              
              <span class="ng-binding">
               1 HOURLY RATE TIERS
              </span>
              
            </div>
            
          </div>
          
        </a>
        
      </h4>
      
    </div>
    <div class="show_data" style="display: block;">
      
      <div>
        
        <accordion-heading class="ng-scope">
        </accordion-heading>
        
        <div class="row mb-sm ng-scope">
          
          <div class="col-sm-5" style=" margin-left: 2%;">
     
            
          </div>
          
          <div class="col-sm-6">
            
            <div class="top-links">
              
              <a class="btn btn-default popup_milege_base " seq="SED">
                <i class="fa fa-plus">
                </i>
                Add rate
              </a>
              
            </div>
            
          </div>
          
        </div>
        
        <table class="table table-condensed ng-scope">
          
          <thead id="add_rates_distance">
            
            <tr>
              
              <th>
                Number of passenger
              </th>
              
              <th>
                Rate
              </th>
                <th>
                Apply to Location
              </th>
              <th>
                Action
              </th>
              
              <th class="table-action">
                
                <span class="table-action">
                  
                </span>
                
              </th>
              
            </tr>
            
          </thead>
          
          <tbody id="mileageRateCarDetail">
            <tr class="milegesetup_addmilege" id="milegesetup_addmilege_SED_186">
              
              <td>
                <span id="add_first_miles_SED_186">
                  123 to
                </span>
                
                <strong>
                  
                  <span id="add_miles_SED_186" class="miles_SED">
                    123
                  </span>
                  
                </strong>
                miles
              </td>
              <td>
                <strong class="ng-binding">
                  $ 
                  <span class="ng-scope ng-binding editable" id="add_milege_rate_SED_186">
                    123 
                  </span>
                  
                </strong>
                per miles 
              </td>
              <td>
                <span class="ng-scope ng-binding editable" id="Milege_multiselect_first_SED_186">
                  AK, 
                </span>
              </td>
              
              <td>
                
               <div class="as" ng-show="!rowform.$visible"> 
               <a class="btn btn-xs edit_passenger_price" seq="SED_45">Edit</a>
                <a class="btn btn-xs delete_passenger_price" seq="SED_45">Delete</a>
                </div>
                
              </td>
              
            </tr>
          </tbody>
          
        </table>
        
      </div>
      
    </div>
  </div>
</div>-->
          <div class="acc-content" style="display: block;">
            <div id="all_PerPessanger_rate"> </div>
          </div>
          <!--first-type-closed--><br>
          <br>
          <!--end--> 
          <!--##############################hide location##################################################################-->
          <div class="panel-heading" style="border: 1px solid gray;">
            <div style="border-bottom: 1px solid #ccc;height: 32px;">
              <h4 class="panel-title"> <a class="accordion-toggle ng-binding" ng-click="isOpen = !isOpen" accordion-transclude="heading">
                <div class="row ng-scope ">
                  <div class="col-sm-6"> <span class="vehicle-name text-black ng-binding"> <i class="fa fa-truck"> </i> <span id="restricted_car_name"></span> - 3 Passengers </span> </div>
                  <div class="col-sm-5"> <span class="ng-binding"> Vehicle Hide For Locations </span> </div>
                </div>
                </a> </h4>
            </div>
            <div class="show_data" style="display: block;">
              <div>
                <accordion-heading class="ng-scope"> </accordion-heading>
                <div class="row mb-sm ng-scope">
                  <div class="col-sm-12" style=" margin-left: 40%;margin-top: 2%;"> <b> Hide for Location </b>&nbsp&nbsp&nbsp
                    <select id="apply_to_location_dropbox" multiple="multiple">
                    </select>
                    <a class="btn btn-default  "  id="add_location" > <i class="fa fa-plus"> </i> Save </a> </div>
                </div>
                <table class="table table-condensed ng-scope">
                  <thead id="add_rates_distance">
                    <tr>
                      <th> Location </th>
                      <th> Abbr </th>
                      <th> Type </th>
                      <th> Action </th>
                      <th class="table-action"> <span class="table-action"> </span> </th>
                    </tr>
                  </thead>
                  <tbody id="restricted_location">
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <br>
          <br>
          <!--end--> 
          
        </div>
        <!--left-side col-->
        <div class="col-md-4 col-lg-4"> <a href="#" class="btn my-btn btn-primary">All Vehicle Type</a>
          <ul class="list-group" id="All_Vehicle_Type">
          </ul>
        </div>
        <!--left-side col--> 
        
      </div>
      <!--my-row--> 
      
      <!--################# Bipin's code ends #####################--> 
      
      <!-- page end--> 
    </section>
  </section>
  <!--main content end--> 
  
</section>

<!--###########################################add popup for hourly#############################################-->

<div style="position: fixed; top: 0px; z-index: 10000; left: 0px; width: 100%; height: 100%; display: none;" id="signup_form_overlay_hourly_base">
  <div style="position:relative; background:black; opacity:0.5; top: 0px; left:0px; width:100%; height:100%"> </div>
  <div style="position:absolute; top:0px; left:-17%; width:136%; height:100%; margin-left:auto; margin-right:auto;">
    <div style="width:100%;display:table; height:100%;">
      <div style="width:100%;display:table-row">
        <div style="width:100%;display:table-cell; vertical-align:middle; margin-left:auto; margin-right:auto;">
          <div style="width:90%; height:90%; background:transparent; display:table; border:0px solid black; border-radius:10px; " id="asseriesUpdateOverlay">
            <div style="display:table-cell; vertical-align:center; margin-left:auto; margin-right:auto;"> 
              <!--<div style="width:100%">
                            <img class="" style="width:50%; height:150px;" src="img/One-shop_Logo_Revised.png"></div>--> 
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <div style="width:80%"> 
                <!--  code of popup start-->
                <div class="container">
                  <div id="modal" class="popupContainer" style="display:block;  top: 23px; position: absolute;
  width: 21%;
  
  left: 39%;
  top: 80px;
  background: #FFF;">
                    <header class="popupHeader" style="  background: #F4F4F2;
  position: relative;
  padding: 10px 20px;
  border-bottom: 1px solid #DDD;
  font-weight: bold;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 14px;
  color: #666;
  font-size: 16px;
  text-transform: uppercase;
  text-align: left;
     height: 77px;"> <span class="header_title">Add Rate</span> <img src="images/remove.png" id="popup_close_hourly_base" style="   width: 6%;
  margin-left: 91%;
  margin-top: -15%;"> <span id="errmsg_Start_hours" style="color:red; "></span> <span id="errmsg_add_hours" style="color:red; "></span> <span id="errmsg_minimum_hour" style="color:red; "></span> <span id="errmsg_add_rate" style="color:red; "></span> </header>
                    <section class="popupBody">
                    <div class="form-group" >
                      <label class="col-xs-4 control-label" >Start hours</label>
                      <div class="col-xs-6">
                        <input type="text" class="form-control" id="Start_hours">
                      </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <div class="form-group" >
                      <label class="col-sm-4 control-label" >End hour</label>
                      <div class="col-xs-6">
                        <input type="text" class="form-control" id="add_hours">
                      </div>
                    </div>
                    <br>
                    <br>
                    <div class="form-group" >
                      <label class="col-sm-4 control-label" >Minimum hour</label>
                      <div class="col-xs-6">
                        <input type="text" class="form-control" id="minimum_hour">
                      </div>
                    </div>
                    <br>
                    <br>
                    <div class="form-group serviceType_css">
                      <label class="col-xs-4  control-label">Service Type</label>
                      <div class="col-xs-6">
                        <select class="form-control"  id="source">
                          <option value="HRLY">Hourly</option>
                          <option value="CH">Charter</option>
                          </optgroup>
                        </select>
                      </div>
                    </div>
                    <br>
                    <br>
                    <div class="form-group serviceType_css" id="hide_triprate_input" >
                      <label class="col-xs-4  control-label">Apply to Location</label>
                      <div class="col-xs-6">
                        <select  class="form-control"  multiple="multiple" id="hourlyRateMultiSelect">
                        </select>
                      </div>
                    </div>
                    <br>
                    <br>
                    <div class="form-group serviceRate_css">
                      <label class="col-xs-4 control-label" >Rate</label>
                      <div class="col-xs-6">
                        <input type="text" class="form-control" id="add_rate">
                      </div>
                    </div>
                    <br>
                    <br>
                    <div class="form-group" style="display:none;">
                      <label class="col-xs-4 control-label" >Default</label>
                      <div class="col-xs-6">
                        <input type="checkbox" name="checkbox" class="form-control checkbox_check" style="  height: 19px;" id="hours_check">
                      </div>
                    </div>
                    <br>
                    <div class="col-lg-offset-3 col-lg-6">
                      <button class="btn btn-primary" type="submit" id="save_data1" style="  width: 84%;
  margin-left: 26%;">Save</button>
                    </div>
                    <br>
                    <br>
                    <div class=""> </div>
                    <div > </div>
                    <div class="form-group">
                      <div class="col-xs-12"> </div>
                      <br>
                      
                      <!-- Register Form --> 
                      
                      <!-- verification-->
                      
                      </section>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--end popup code--> 
<!--###########################################add popup for hourly#############################################-->

<div style="position: fixed; top: 0px; z-index: 10000; left: 0px; width: 100%; height: 100%; display: none;" id="signup_form_overlay_milege_base">
  <div style="position:relative; background:black; opacity:0.5; top: 0px; left:0px; width:100%; height:100%"> </div>
  <div style="position:absolute; top:0px; left:-17%; width:136%; height:100%; margin-left:auto; margin-right:auto;">
    <div style="width:100%;display:table; height:100%;">
      <div style="width:100%;display:table-row">
        <div style="width:100%;display:table-cell; vertical-align:middle; margin-left:auto; margin-right:auto;">
          <div style="width:90%; height:90%; background:transparent; display:table; border:0px solid black; border-radius:10px; " id="asseriesUpdateOverlay">
            <div style="display:table-cell; vertical-align:center; margin-left:auto; margin-right:auto;"> 
              <!--<div style="width:100%">
                            <img class="" style="width:50%; height:150px;" src="img/One-shop_Logo_Revised.png"></div>--> 
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <div style="width:80%"> 
                <!--  code of popup start-->
                <div class="container">
                  <div id="modal" class="popupContainer" style="display:block;  top: 23px; position: absolute;
  width: 21%;
 
  left: 39%;
  top: 80px;
  background: #FFF;">
                    <header class="popupHeader" style="  background: #F4F4F2;
  position: relative;
  padding: 10px 20px;
  border-bottom: 1px solid #DDD;
  font-weight: bold;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 14px;
  color: #666;
  font-size: 16px;
  text-transform: uppercase;
  text-align: left;
  height:80px;"> <span class="header_title">Mileage</span> <img src="images/remove.png" id="popup_close_vrc_milege" style="   width: 6%;
  margin-left: 91%;
  margin-top: -15%;"> <span id="errmsg_start_miles" style="color:red; "></span> <span id="errmsg_add_miles" style="color:red; "></span> <span id="errmsg_minimum_base_rate" style="color:red; "></span> <span id="errmsg_add_rate_mile" style="color:red; "></span> </header>
                    <section class="popupBody">
                    <div class="form-group" >
                      <label class="col-xs-5 control-label" >Start Miles</label>
                      <div class="col-xs-6">
                        <input type="text" class="form-control" id="start_miles">
                      </div>
                    </div>
                    <br>
                    <br>
                    <br>
                    <div class="form-group" >
                      <label class="col-xs-5 control-label" >End Miles</label>
                      <div class="col-xs-6">
                        <input type="text" class="form-control" id="add_miles">
                      </div>
                    </div>
                    <br>
                    <br>
                    <div class="form-group" >
                      <label class="col-xs-5 control-label" >Minimum base rate</label>
                      <div class="col-xs-6">
                        <input type="text" class="form-control" id="minimum_base_rate">
                      </div>
                    </div>
                    <br>
                    <br>
                    <div class="form-group" id="next_mile">
                      <label class="col-xs-5 control-label" >Apply to Location</label>
                      <div class="col-xs-6">
                        <select  class="form-control"  multiple="multiple" id="milege_cities">
                        </select>
                      </div>
                    </div>
                    <br>
                    <br>
                    <div class="form-group">
                      <label class="col-xs-5 control-label" id="rates">Rates</label>
                      <div class="col-xs-6">
                        <input type="text" class="form-control" id="add_rate_mile">
                      </div>
                    </div>
                    <br>
                    <br>
                    <div class="form-group" style="display:none;">
                      <label class="col-xs-5 control-label" >Default</label>
                      <div class="col-xs-6">
                        <input type="checkbox" name="checkbox" class="form-control checkbox_check" style="  height: 19px;" id="Miles_check">
                      </div>
                    </div>
                    <br>
                    <br>
                    <div class="col-lg-offset-3 col-lg-6">
                      <button class="btn btn-primary" type="submit" id="save_data1_milege" >Save</button>
                    </div>
                    <br>
                    <div class=""> </div>
                    <div > </div>
                    <div class="form-group">
                      <div class="col-xs-12"> </div>
                      <br>
                      
                      <!-- Register Form --> 
                      
                      <!-- verification-->
                      
                      </section>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--end popup code--> 
<!--#####################code of per passenger popup###################################-->
<div style="position: fixed; top: 0px; z-index: 10000; left: 0px; width: 100%; height: 100%; display: none;" id="per_passenger_price">
  <div style="position:relative; background:black; opacity:0.5; top: 0px; left:0px; width:100%; height:100%"> </div>
  <div style="position:absolute; top:0px; left:-17%; width:136%; height:100%; margin-left:auto; margin-right:auto;">
    <div style="width:100%;display:table; height:100%;">
      <div style="width:100%;display:table-row">
        <div style="width:100%;display:table-cell; vertical-align:middle; margin-left:auto; margin-right:auto;">
          <div style="width:90%; height:90%; background:transparent; display:table; border:0px solid black; border-radius:10px; " id="asseriesUpdateOverlay">
            <div style="display:table-cell; vertical-align:center; margin-left:auto; margin-right:auto;"> 
              <!--<div style="width:100%">
                            <img class="" style="width:50%; height:150px;" src="img/One-shop_Logo_Revised.png"></div>--> 
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <div style="width:80%"> 
                <!--  code of popup start-->
                <div class="container">
                  <div id="modal" class="popupContainer" style="display:block;  top: 23px; position: absolute;
  width: 21%;

  left: 39%;
  top: 80px;
  background: #FFF;">
                    <header class="popupHeader" style="  background: #F4F4F2;
  position: relative;
  padding: 10px 20px;
  border-bottom: 1px solid #DDD;
  font-weight: bold;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 14px;
  color: #666;
  font-size: 16px;
  text-transform: uppercase;
  text-align: left;
  height:80px"> <span class="header_title">Add Passenger</span> <img src="images/remove.png" id="popup_close_passenger_price" style="   width: 6%;
  margin-left: 91%;
  margin-top: -15%;"> <span id="errmsg_add_passenger_rate" style="color:red; "></span> </header>
                    <section class="popupBody">
                    <div class="form-group">
                      <label class="col-xs-7 control-label" >Number of Passenger</label>
                      <div class="col-xs-3"> <span>1</span> </div>
                    </div>
                    <br>
                    <br>
                    <div class="form-group">
                      <label class="col-xs-6 control-label" >Rate</label>
                      <div class="col-xs-6">
                        <input type="text" class="form-control" id="add_passenger_rate">
                      </div>
                    </div>
                    <br>
                    <br>
                    <div class="form-group">
                      <label class="col-xs-5 control-label" style="width: 48.666667%;" >Applies to Location</label>
                      <div class="col-xs-6">
                        <select id="add_multiselect_location" class="form-control" multiple="multiple">
                        </select>
                      </div>
                    </div>
                    <br>
                    <br>
                    <div class="col-lg-offset-3 col-lg-6">
                      <button class="btn btn-primary" type="submit" id="save_per_passanger_rate">Save</button>
                    </div>
                    <br>
                    <div class=""> </div>
                    <div > </div>
                    <div class="form-group">
                      <div class="col-xs-12"> </div>
                      <br>
                      
                      <!-- Register Form --> 
                      
                      <!-- verification-->
                      
                      </section>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--###########end#################--> 
<script src="js/lib/jquery.js"></script> 
<script type="text/javascript" src="assets/bootstrap-datetimepicker/js/bootstrap-datetimepicker.js"></script> 
<script type="text/javascript" src="assets/bootstrap-timepicker/js/bootstrap-timepicker.js"></script> 
<script src="js/toggle-button/toggle-init.js"></script> 

<!-- Placed js at the end of the document so the pages load faster --> 

<!--common script init for all pages--> 
<script src="js/scripts.js"></script> 

<!--Easy Pie Chart--> 
<script src="assets/easypiechart/jquery.easypiechart.js"></script> 
<!--Sparkline Chart--> 
<script src="assets/sparkline/jquery.sparkline.js"></script> 
<!--jQuery Flot Chart--> 
<script src="assets/flot-chart/jquery.flot.js"></script> 
<script src="assets/flot-chart/jquery.flot.tooltip.min.js"></script> 
<script src="assets/flot-chart/jquery.flot.resize.js"></script> 
<script src="assets/flot-chart/jquery.flot.pie.resize.js"></script> 

<!--Core js--> 
<script src="js/lib/jquery.js"></script> 
<script src="bs3/js/bootstrap.min.js"></script> 
<script class="include" type="text/javascript" src="js/accordion-menu/jquery.dcjqaccordion.2.7.js"></script> 
<script src="js/scrollTo/jquery.scrollTo.min.js"></script> 
<script src="assets/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script> 
<script src="js/nicescroll/jquery.nicescroll.js"></script> 
<!--Easy Pie Chart--> 
<script src="assets/easypiechart/jquery.easypiechart.js"></script> 
<!--Sparkline Chart--> 
<script src="assets/sparkline/jquery.sparkline.js"></script> 
<!--jQuery Flot Chart--> 
<script src="assets/flot-chart/jquery.flot.js"></script> 
<script src="assets/flot-chart/jquery.flot.tooltip.min.js"></script> 
<script src="assets/flot-chart/jquery.flot.resize.js"></script> 
<script src="assets/flot-chart/jquery.flot.pie.resize.js"></script> 

<!--dynamic table--> 
<script type="text/javascript" src="assets/advanced-datatable/media/js/jquery.dataTables.js"></script> 
<script type="text/javascript" src="assets/data-tables/DT_bootstrap.js"></script> 
<!--common script init for all pages--> 
<script src="js/scripts.js"></script> 
<script src="pageJs/vehicleType.js"></script> 
<script src="pageJs/restrictedCarCode.js"></script> 
<script type="text/javascript" src="assets/bootstrap-timepicker/js/bootstrap-timepicker.js"></script> 
<script src="js/bootstrap-multiselect.js"></script> 

<!--dynamic table initialization --> 
<script src="js/dynamic_table/dynamic_table_init.js"></script> 
<script src="pageJs/dashboard.js"></script> 
<script src="pageJs/logout.js"></script>
</body>
</html>