<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="ThemeBucket">
<link rel="shortcut icon" href="images/favicon.png">
<title>My Limo Project | Zone to Zone Toll Matrix Database Setup</title>

<!--Core CSS -->
<link href="bs3/css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap-reset.css" rel="stylesheet">
<link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />

<!--dynamic table-->
<link href="assets/advanced-datatable/media/css/demo_page.css" rel="stylesheet" />
<link href="assets/advanced-datatable/media/css/demo_table.css" rel="stylesheet" />
<link rel="stylesheet" href="assets/data-tables/DT_bootstrap.css" />

<!-- Custom styles for this template -->
<link href="css/style.css" rel="stylesheet">
<link href="css/limo_car.css" rel="stylesheet">
<link href="css/bootstrap-multiselect.css" rel="stylesheet">
<link href="css/style-responsive.css" rel="stylesheet" />
<script src="js/lib/jquery.js"></script>
<script src="pageJs/validation.js"></script>
<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="js/ie8/ie8-responsive-file-warning.js"></script><![endif]-->

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
<style>
ul.vehicle-list {
	padding: 0;
	margin: 0;
	list-style: none;
	margin-top: 15px
}
ul.vehicle-list li a {
	display: block;
	border-bottom: 1px dotted #CFCFCF;
	padding: 10px;
	text-decoration: none
}
ul.vehicle-list li:first-child a {
	border-top: 1px dotted #CFCFCF
}
ul.vehicle-list li a:hover {
	background-color: #DBF9FF
}
ul.vehicle-list li span {
	display: block
}
ul.vehicle-list li span.vehicle-name {
	font-weight: 600;
	color: #8F8F8F
}
ul.vehicle-list li span.vehicle-tier-count {
	color: #8C8C8C
}
.top-links a {
	font-size: 12px
}
.top-links {
	text-align: right
}
div.rate-group-selector {
	display: inline-block
}
div.vehicle-list .panel-default>.panel-heading {
	background-color: transparent;
	padding: 15px
}
div.vehicle-list .panel-default {
	border-color: transparent
}
div.vehicle-list .panel {
	border: none;
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-o-box-shadow-none: none
}
#vehicle-list h4.panel-title {
	font-style: normal;
	font-size: 14px
}
div.vehicle-list .panel-group .panel+.panel {
	margin-top: 0px
}
.input-xs {
	height: 22px;
	padding: 5px 5px;
	font-size: 12px;
	line-height: 1.5;
	border-radius: 3px
}
div.vehicle-list .table thead th {
	padding-bottom: 5px !important;
	text-transform: none;
	color: #898989;
	font-weight: normal
}
div.vehicle-list .table>tbody>tr>td, div.vehicle-list .table thead {
	border-top: none
}
div.vehicle-list .table-condensed>tbody>tr>td {
	padding: 2px
}
.open>.dropdown-menu {
	/* max-height: 138px !important;*/

	z-index: 9999;
}
.table-action {
	text-align: right;
	font-size: 14px
}
.editable-text {
	width: 30%
}
.set {/* position:relative; *//* width:100%; *//* height:auto; *//* background-color:#f5f5f5 */
}
.set>a {
	display: block;
	padding: 20px 15px;
	text-decoration: none;
	color: #555;
	font-weight: 600;
	border-bottom: 1px solid #ddd;
	-webkit-transition: all 0.2s linear;
	-moz-transition: all 0.2s linear;
	transition: all 0.2s linear
}
#sma_loc_list td {
	text-align: center;
}
.set>a:hover {
	background-color: cornsilk
}
.set>a i {
	position: relative;
	float: right;
	margin-top: 4px;
	color: #666
}
.set>a.active {
	background-color: #1fb5ad;
	color: #fff
}
.set>a.active i {
	color: #fff
}
.acc-content {
	position: relative;
	width: 100%;
	height: auto;
	background-color: #fff;
}
.form-control {
	color: black;
}
.serviceType_css {
	margin-top: 8%;
}
.serviceRate_css {
	margin-top: 3%;
}
#add_point_rate_to option {
	max-height: 10px !important;
}
select[multiple] {
	height: 35px;
}
#sma_loc_list select {
	width: 55%;
}
.loadingGIF {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	width: 100%;
	padding-left: 30%;
	padding-top: 10%;
}
.alignCENTER {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}
.chkmrk-icon {
	width: 30px;
	height: 30px;
	margin-top: 3px;
}
 @media screen and (min-width: 1366px) {
.chkmrk-icon {
	margin-top: 0px;
}
}
</style>
</head>

<body>
<section id="container" > 
  <!--header start-->
  <header class="header fixed-top clearfix"> 
    <!--logo start-->
    <div class="brand"> <a href="index.html" class="logo"> <span style="color:white;">My Limo Project</span> </a>
      <div class="sidebar-toggle-box">
        <div class="fa fa-bars"></div>
      </div>
    </div>
    <!--logo end-->
    
    <div class="nav notify-row" id="top_menu"> 
      <!--  notification start -->
      <ul class="nav top-menu">
        <!-- settings start --> 
        
        <!-- notification dropdown end -->
      </ul>
      <!--  notification end --> 
    </div>
    <div class="top-nav clearfix"> 
      <!--search & user info start-->
      
      <ul class="nav pull-right top-menu">
        <!-- user login dropdown start-->
        <li class="dropdown"> <a data-toggle="dropdown" class="dropdown-toggle" href="#"> <span class="username"  id="userName"></span> <b class="caret"></b> </a>
          <ul class="dropdown-menu extended logout">
            <li><a href="company_setup.html"><i class=" fa fa-suitcase"></i>Profile</a></li>
            <li><a href="javascript:void(0);" id="logout"><i class="fa fa-key"></i> Log Out</a></li>
          </ul>
        </li>
        <!-- user login dropdown end -->
        <li> 
          <!--<div class="toggle-right-box">
                <div class="fa fa-bars"></div>
            </div>--> 
        </li>
      </ul>
      <!--search & user info end--> 
    </div>
  </header>
  <!--header end--> 
  <!--sidebar start-->
  <aside>
    <div id="sidebar" class="nav-collapse"> 
      <!-- sidebar menu start-->
      <div class="leftside-navigation">
        <ul class="sidebar-menu" id="nav-accordion">
          <li> <a class="" href="index.html"> <i class="fa fa-dashboard"></i> <span>Dashboard</span> </a> </li>
          <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-laptop"></i>Settings</a>
            <ul class="sub">
              <li><a href="company_setup.html">Company Profile details</a></li>
              <li><a href="company_notifications_setup.html">Company Notifications Setup</a></li>
              <li><a href="connectwithlimo.html">Connect with limoanywhere</a></li>
              <li><a href="payment-gateway-integration.html">Payment Gateway Setup</a></li>
            </ul>
          </li>
          <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-cog"></i>Online Reservation Settings</a>
            <ul class="sub">
              <li><a href="checkout_disclaimers.html">Checkout Disclaimer Setup</a></li>
              <li><a href="system_shutdown.html">System shutdown</a></li>
              <li><a href="cut_off_time_setting.html">cut-off setting</a></li>
            </ul>
          </li>
          <li class="sub-menu"> <a href=""> <i class="fa fa-gears"></i> <span>Vehicles/Airlines/Cruise Ships</span> </a>
            <ul class="sub">
              <li><a href="add_vehicle.html"><i class="fa fa-truck"></i>Add Vehicle Type</a></li>
              <li><a href="vehicle.html"><i class="fa fa-car"></i>Vehicle Type List</a></li>
              <li><a href="airlines_database.html"><i class="fa fa-plane"></i>Airlines db setup</a></li>
              <li><a href="cruiseShips_database.html"><i class="fa fa-ship"></i>Cruise Ships db setup</a></li>
            </ul>
          </li>
          <li class="sub-menu"> <a href="services.html"> <i class="fa fa-exchange"></i> <span>Service Type Setup</span> </a> </li>
          <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-th"></i> <span>Rate Management</span> </a>
            <ul class="sub">
              <li><a href="hourly_rate_setup.html">Hourly Rate Setup</a></li>
              <li><a href="mileage_based_pricing.html">Mileage Rate Matrix</a></li>
              <li><a href="per_passenger_pricing.html">Passenger Rate Matrix</a></li>
              <li><a href="point_to_point_rate_setup.html">Zone to Zone Rate</a></li>
              <li><a class="active" href="stops_calculation.html">Stop Calculation Setup</a></li>
              <li><a href="zone_to_zone_toll_setup.html">Zone to Zone Toll Matrix</a></li>
            </ul>
          </li>
          <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-gears"></i> <span>Miscellaneous Rates</span> </a>
            <ul class="sub">
              <li><a href="special_request.html">Special Request Rate</a></li>
              <li><a href="driver_gratuity.html">Driver Gratuity Setup</a></li>
              <li><a href="mandatory_fees.html">Mandatory Fees Setup</a></li>
              <li><a href="conditional_pickup_time_surcharge.html">Conditional Pickup Time Surcharge Setup</a></li>
              <li><a href="holiday_calendar_and_surcharge_setup.html">Holiday Surcharge Setup</a></li>
              <li><a href="blackout_date.html">Blackout/Special Event Setup</a></li>
              <li><a href="carseat_surcharge.html">Optional Car Seat Surcharge Setup</a></li>
            </ul>
          </li>
          <li class="sub-menu"> <a href="service_market_area_setup.html"><i class="fa fa-th"></i><span>SMA Setup Menu</span> </a></li> 
         
              
          <li class="sub-menu"> <a href="peak_hour.html"> <i class="fa fa-clock-o"></i> <span>Peak Hour Setup</span> </a> </li>
          <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-minus-square-o"></i> <span>Discounts Setup Menu</span> </a>
            <ul class="sub">
              <li><a href="discounts_setup.html">Fare Discount Setup</a></li>
              <li><a href="discount_special.html">Special Requests/Limo Pckg Discounts</a></li>
            </ul>
          </li>
          <li class="sub-menu"> <a href="javascript:;"> <i class="fa  fa-location-arrow"></i> <span>Location Setup Menu</span> </a>
            <ul class="sub">
              <li><a href="countries_setup.html">Countries</a></li>
              <li><a href="StateProvince.html">State/Province</a></li>
              <li><a href="county_setup.html">County</a></li>
              <li><a href="cities.html">Cities</a></li>
              <li style="display:none"><a href="zone.html">Zone</a></li>
            </ul>
          </li>
          <li class="sub-menu"> <a href="javascript:;"> <i class="fa fa-map-marker"></i> <span>Zone DataBase Menu</span> </a>
            <ul class="sub">
              <li><a href="sma_city.html">City</a></li>
              <li><a href="airport_db.html">Airport</a></li>
              <li><a href="seaport_db.html">Seaport</a></li>
              <li><a href="train_db.html">Train</a></li>
            </ul>
          </li>
          <li class="sub-menu"><a href=""> <i class="fa fa-user"></i> <span>Customer Account Management</span> </a>
            <ul class="sub">
              <li><a href="addaccount.html">Add/Edit Customer Account</a></li>
              <li><a href="accountList.html">Customer Account List</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </aside>
  
  <!--sidebar end--> 
  <!--main content start-->
  <section id="main-content">
    <section class="wrapper"> 
      <!-- page start-->
      <div class="row">
        <div class="col-md-12">
          <h4 class="page-title col-md-12 alignCENTER"> Create Zone to Zone Toll Matrix Database</h4>
        </div>
        <div class="col-sm-3" style=" margin-top: 12px;display:none;">Upload Location DataBase</div>
        <div class="col-sm-3" style="display:none">
          <input type="file" name="smaCsvFile" class="btn btn-default add_color smaCsvFile" accept=".csv" value="browse" id="smaCsvFile" style="padding: 1%;" seq="">
        </div>
        <div class="col-sm-3" style="display:none">
          <input type="submit" class="btn btn-default add_color uploadSmaCsv" value="Upload" name="submit" style="padding:1%;margin-left:11%;" onclick="uploadSmaCsv('+responseObj.data[i].id+')">
        </div>
      </div>
      <div class="row" >
        <div class="col-xs-12 col-sm-12 col-md-12" > 
          <!-- general form elements -->
          <div class="box box-info" style="height:350px; "> 
            <!-- Toll Zone form start -->
            <form id="TollzoneAddForm" novalidate>
              <div class="box-body row col-xs-12 col-sm-10 col-md-10" style="margin-bottom:20px;">
                <div class="col-xs-4 col-sm-3 col-md-3" style="text-align:center" > <b> Select&nbsp;Zone&nbsp;&quot;A&quot; SMA </b> <br>
                  <select id="tollZone-A-smaSetup" name="tollZone-A-smaSetup" class="form-control add_sma_country" required>
                    <option value="">-- SELECT SMA --</option>
                  </select>
                </div>
                <div class="col-xs-3 col-sm-2 col-md-2" style="text-align:center"> <b>Select&nbsp;County</b> <br>
                  <select id="tollZone-A-countySetup" name="tollZone-A-countySetup" class="form-control " style="background-color:#b0b5b9;color:#fff;" multiple="multiple" required>
                  </select>
                </div>

                 <div class="col-xs-3 col-sm-2 col-md-2" style="text-align:center"> <b>Select&nbsp;City</b> <br>
                  <select id="tollZone-A-citySetup" name="tollZone-A-citySetup" class="form-control " style="background-color:#b0b5b9;color:#fff;" multiple="multiple" required>
                  </select>
                </div>
                <!-- <div class="col-xs-2 col-sm-1 col-md-1" style="padding-top:18px;" >
                </div> -->
                <div class="col-xs-2 col-sm-1 col-md-1" style="padding-top:18px; padding-right:30px; margin-left:8%; cursor:pointer;" id="toll_zone_a_city_check"> <img src="images/ok_checkmark_red_T.png" alt=""   class="chkmrk-icon" style="margin-left:4px"/> </div>
                <div class="col-xs-3 col-sm-2 col-md-2 " style="text-align:center"><b> Zip&nbsp;Codes</b> <br>
                  <select id="tollZone-A-zipcodeSetup" name="tollZoneAzipcodeSetup" class="form-control " style="background-color:#b0b5b9;color:#fff;" multiple="multiple" required >
                  </select>
                </div>
                <div class="col-xs-4 col-sm-3 col-md-3" style="text-align:right;">
                  <button type="button" id="add_tollZone_rate" class="btn btn-primary" style="width: auto !important; margin-top: 20px;" > <i class="glyphicon glyphicon-plus"></i> Add Toll Rates </button>
                </div>
                <br>
                <br>
                <br>
              </div>
              <!-- Toll Zone B starts here-->
              <div class="box-body row col-xs-10 col-sm-10 col-md-10">
                <div class="col-xs-4 col-sm-3 col-md-3" style="text-align:center"> <b> Select&nbsp;Zone&nbsp;&quot;B&quot; SMA </b> <br>
                  <select id="tollZone-B-smaSetup" name="tollZone-B-smaSetup" class="form-control add_sma_country" required>
                    <option value="">-- SELECT SMA --</option>
                  </select>
                </div>
                <div class="col-xs-3 col-sm-2 col-md-2" style="text-align:center"> <b>Select&nbsp;County</b> <br>
                  <select id="tollZone-B-countrySetup" name="tollZone-B-countrySetup" class="form-control " style="background-color:#b0b5b9;color:#fff;" multiple="multiple" required>
                  </select>
                </div>

                <div class="col-xs-3 col-sm-2 col-md-2" style="text-align:center"> <b>Select&nbsp;City</b> <br>
                  <select id="tollZone-B-citySetup" name="tollZone-B-citySetup" class="form-control " style="background-color:#b0b5b9;color:#fff;" multiple="multiple" required>
                  </select>
                </div>

                <div class="col-xs-2 col-sm-1 col-md-1" style="padding-top:18px; padding-right:30px; margin-left:8%; cursor:pointer;" id="toll_zone_b_city_check"> <img src="images/ok_checkmark_red_T.png" alt=""   class="chkmrk-icon" style="margin-left:4px"/> </div>
                
                
                <div class="col-xs-3 col-sm-2 col-md-2 " style="text-align:center"><b> Zip&nbsp;Codes</b> <br>
                  <select id="tollZone-B-zipcodeSetup" name="tollZoneBzipcodeSetup" class="form-control " style="background-color:#b0b5b9;color:#fff;" multiple="multiple" required >
                  </select>
                </div>
                <div class="col-xs-4 col-sm-3 col-md-3">&nbsp;</div>
                <br>
                <br>
              </div>
              <!-- Toll Zone B ends here--> 
              <br>
              <br>
              <div class="col-xs-12 col-sm-10 col-md-10 col-lg-10" style="margin-top:35px;">
              <div class="col-xs-5 col-sm-4 col-md-4 col-lg-4" style="text-indent: 12px;"><b>Applies to Service Type</b><br/>
                  <select class="service_type" id="service_type" multiple="multiple" name="service_type"  required >
                    <option> --- Select Service Type ---  </option>
                  </select>
                </div>


                 <!--  <div class="col-xs-4 col-sm-3 col-md-3 isInputBoxFill" style="text-align:center; display:/*none*/"><b>Toll Peak Hrs DB:</b> <br>
                  <select id="TollPeakHrsDatabase" name="TollPeakHrsDatabase" class="form-control" style="height: 34px;"  >
                  </select>
              </div> -->


              
              <div class="col-xs-5 col-sm-4 col-md-4 col-lg-4" style="text-align:center"><b>Setup as Reversed Matrix?</b>
                <br/>YES&nbsp;
<input name="reversed-toll-setup" type="radio"  value="yes" style="margin-right:15px;"> NO&nbsp;<input name="reversed-toll-setup" type="radio" value="no" checked>         </div>  
              <div class="col-xs-4 col-sm-3 col-md-3" style="text-align:center;">&nbsp;</div>
              </div>
              
              
              <div class="box-footer col-xs-12 col-sm-10 col-md-10" style="margin-top:25px; text-align:center;">

                <div class="col-xs-6 col-sm-5 col-md-5 col-lg-5 " style="text-align:center" > <span style="font-weight:700; text-wrap:none; padding:0px;"> Save&nbsp;Toll Matrix as:</span> <br/>
                  <input type="text" name="SaveTollZone" id="SaveTollZone" style="height: 34px; width:98%" required>
                </div>
                  
                <div class="col-xs-4 col-sm-3 col-md-3 col-lg-3 " style="text-align:left" > <br/>
                  <button type="submit" id="add_tollZone_location" class="btn btn-primary">Submit</button>
                  <button type="button" id="back_tollZone_location" class="btn btn-primary" style="display:none;">Back</button>
                  <br>
                </div>
              </div>
              <!-- /.box-body -->
              
            </form>
          </div>
        </div>
      </div>
<div class="row">
        <div class="col-md-12">
          <div data-ng-controller="SharedData" class="m-t-md ng-scope"> 
            <!--######## TOLL ZONE SETUP ############-->
            <div>
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
         
           <div style="overflow:scroll;min-height:500px;">
                <table class="table table-condensed ng-scope sieve" id="example">
                  <thead >
                    <tr >
                      <th >Name</th>
                      <th >SMA FROM</th>
                      <th >SMA TO</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody id="sma_City_list">
                  </tbody>
                </table>
                <hr style="border-top:1px solid #ddd">
              </div>

            



          </div>
        </div>
      </div>
    

      
      <!-- Add Toll rate start here -->
      
     <div style="position: fixed; top: 0px; z-index: 10000; left: 0px; width: 100%; height: 100%; display:none;" id="add_zone_rate_modal">
        <div style="position:relative; background:black; opacity:0.5; top: 0px; left:0px; width:100%; height:100%"> </div>
        <div style="position:absolute; top:0px; left:-17%; width:136%; height:100%; margin-left:auto; margin-right:auto;">
          <div style="width:100%;display:table; height:100%;">
            <div style="width:100%;display:table-row">
              <div style="width:100%;display:table-cell; vertical-align:middle; margin-left:auto; margin-right:auto;">
                <div style="width:90%; height:90%; background:transparent; display:table; border:0px solid black; border-radius:10px; " >
                  <div style="display:table-cell; vertical-align:center; margin-left:auto; margin-right:auto;"> <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <div style="width:80%"> 
                   
                      <!--  code of popup start-->
                     <div class="container">
                        <div id="modal" class="popupContainer" style="display:block;  top: 23px; position: absolute; width: 30%; left: 33%; top: 30px;
  background: #FFF; border-radius:4px; box-shadow:0 10px 15px rgba(0, 0, 0, 0.61);">
                          <header class="popupHeader" style="  background: #F4F4F2; position: relative;padding: 10px 20px 0px 20px;border-bottom: 1px solid #DDD;font-weight: bold;font-family: 'Source Sans Pro', sans-serif;font-size: 14px;color: #666;font-size: 16px;text-transform: capitalize; text-align: center;height:9%; margin-top:4px;"> <span class="header_title">Add Toll Rate </span> <img src="images/remove.png" alt="" id="close_rate_postal_popup" class="close_popup" style="margin-left: 97%; margin-top: -9%; width:16px; height:16px; cursor:pointer;"> <span id="errmsg_add_airport_rate" style="color:red;"></span> </header>
                          <section class="popupBody" style="height: 246px;">
                            <div class="form-group">
                              <div class="col-xs-12 col-sm-12 col-md-12 show_postal"  style="margin-bottom: 8%; font-size: 14px;">
                                <div style="height:auto; padding: 0 20px;">
                                  <table>
                                    <tr class="set_rate">
                                      <th> Select </th>
                                      <th> Vehicle </th>
                                      <th> Peak/Default Toll fee</th>
                                      <!-- <th> Off-Peak Toll fee (optional)</th> -->
                                      <th> Copy All</th>
                                    </tr>
                                    <tbody id="vehicl_rate_name">
                                    </tbody>
                                  </table>
                                </div>
                              </div>
                            </div>
                          </section>
                          <section class="popup_footer">
                            <button class="btn btn-primary" id="selected_vehicle_rat_btn" style="width:15% !important;margin: 0px 75px 25px;"> SAVE</button>
                          </section>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <!-- Add Toll rate end here --> 
     
      <!-- page end--> 
    </section>
  </section>
</section>

<!--end of add Toll Rate popup--> 

<!--Loading indicator-->
<div style="position: fixed; top: 0px; z-index: 10000; left: 0px; width: 100%; height: 100%; display: none;" id="refresh_overlay">
  <div style="position:relative; background:transparent; opacity:0; top:0px; left:0px; width:100%; height:100%"> </div>
  <div style="position:absolute; top:0px; left:0px; width:100%; height:100%; margin-left:auto; margin-right:auto;">
    <div style="width:100%;display:table; height:100%;">
      <div style="width:100%;display:table-row">
        <div style="width:100%;display:table-cell; vertical-align:middle; margin-left:auto; margin-right:auto;">
          <div style="width:90%; height:90%; background:transparent; display:table; border:0px solid black; border-radius:10px; " >
            <div style="display:table-cell; vertical-align:center; margin-left:auto; margin-right:auto;"> <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <div class="loadingGIF"> <img style="height:70px;width:70px;" src="images/loading.gif" alt="Page loading indicator"> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Loading Indicator Ends--> 
<script src="pageJs/dashboard.js"></script> 
<script src="pageJs/logout.js"></script> 
<script src="bs3/js/bootstrap.min.js"></script> 
<script src="js/bootstrap-multiselect.js"></script> 
<script class="include" type="text/javascript" src="js/accordion-menu/jquery.dcjqaccordion.2.7.js"></script> 
<script src="js/scrollTo/jquery.scrollTo.min.js"></script> 
<script src="assets/jQuery-slimScroll-1.3.0/jquery.slimscroll.js"></script> 
<script src="js/nicescroll/jquery.nicescroll.js"></script> 
<script src="pageJs/ZonetoZone_tollMatrix.js"></script> 
<script src="pageJs/searchbox.js"></script> 
<script src="js/scripts.js"></script> 
<script type="text/javascript">

   $("table.sieve").sieve();
   $('#back_sma_location').on("click",function(){

    window.location.reload();


   });

</script> 

<!-- Script copied from "Point_to_Point_rate_setup.html" --> 
<script>
// $("table.sieve").sieve();
$(function() {


$('.getIncrementValue').keyup(function(){

  if($('.getIncrementValue').val()=='')
  { 
    $('.isInputBoxFill').css("display","none");


  }
  else
  {

    $('.isInputBoxFill').css("display","block");
  }



})


window.localStorage.removeItem("rateSetupValue");


  $('#getIncrementValue').on("keyup",function(){
    var getTextBoxValue=$(this).val();
    if(getTextBoxValue>100)
    {
      $(this).val(100)

    }
    else if(getTextBoxValue<1 && getTextBoxValue!='')
    {
      $(this).val(1);


    }

  });

 
  $('#add_tollZone_rate').on("click",function(){

    $('#add_zone_rate_modal').show();

  });


  $('#close_rate_postal_popup').on("click",function(){
    

    $('#add_zone_rate_modal').hide();

  });

  $('#close_rate_vehicle_rate_popup').on("click",function(){
    

    $('#view_rate_vehicle_modal').hide();

  })




$('#back_button').on("click",function(){

 location.reload();

})


  
  });
       

</script> 
<script src="pageJs/zone_to_zone_rate_setup.js"></script> 
<!-- Script copied from "Point_to_Point_rate_setup.html" END -->
</body>
</html>
